<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: auxiliary_funs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('auxiliary__funs_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">auxiliary_funs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auxiliary__funs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Auxiliary Functions cpp file for GAIM software </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="gaim_8h.html#a31999cecab5f3885384236781c504ec7">   42</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="auxiliary__funs_8cpp.html#a28190403d6972e55fc4ebfd428f5af5e">int_random</a>(<span class="keywordtype">size_t</span> a, <span class="keywordtype">size_t</span> b) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpcg__extras_1_1seed__seq__from.html">pcg_extras::seed_seq_from&lt;std::random_device&gt;</a> seed_source;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpcg__detail_1_1engine.html">pcg32</a> rng(seed_source);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;size_t&gt;  distr(a, b);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> distr(rng);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="gaim_8h.html#a1d9cef7331f9b3b7e0c590c61f74eff2">   59</a></span>&#160;REAL_ <a class="code" href="auxiliary__funs_8cpp.html#a9142f18ff97e6aa5e07b0e77627e8d5d">float_random</a>(REAL_ a, REAL_ b) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpcg__extras_1_1seed__seq__from.html">pcg_extras::seed_seq_from&lt;std::random_device&gt;</a> seed_source;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="classpcg__detail_1_1engine.html">pcg32</a> rng(seed_source);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;REAL_&gt;  distr(a, b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> distr(rng);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="gaim_8h.html#a5af1482c7bb76e240cbd177d1eb066fc">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="auxiliary__funs_8cpp.html#a2f6d22680b09e89b853d11b696d4a2c5">remove_at</a>(std::vector&lt;size_t&gt; &amp;v, std::vector&lt;size_t&gt;::size_type n)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::swap(v[n], v.back());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    v.pop_back();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="gaim_8h.html#a3422d21ce5b5a4bd09925c7c3501197c">   92</a></span>&#160;REAL_ <a class="code" href="auxiliary__funs_8cpp.html#aafb38822500672cdc0a29785d0470128">cumulative_fitness</a>(std::vector&lt;individual_s&gt; population) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    REAL_ cumulative_fit = 0.0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;ind : population) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (ind.is_selected == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cumulative_fit += ind.fitness;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> cumulative_fit;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="gaim_8h.html#acb4000e1f156fd614bf9dcc08e6d3de8">  111</a></span>&#160;REAL_ <a class="code" href="auxiliary__funs_8cpp.html#a200c5cef87b1728625017c3a9650f351">maximum_fitness</a>(std::vector&lt;individual_s&gt; population)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    REAL_ max_fitness(0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    max_fitness = population[0].fitness;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; population.size(); ++i) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (population[i].fitness &gt; max_fitness) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            max_fitness = population[i].fitness;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> max_fitness;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="gaim_8h.html#a1c91b36573002b76424edf271296e431">  137</a></span>&#160;REAL_ <a class="code" href="auxiliary__funs_8cpp.html#a6d7e63a956d3bf21d8164f857c7f49bf">nonselected_maximum_fitness</a>(std::vector&lt;individual_s&gt; population)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    REAL_ max_fitness(0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    max_fitness = population[0].fitness;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; population.size(); ++i) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> ((population[i].fitness &gt; max_fitness) &amp;&amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            (population[i].is_selected == <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            max_fitness = population[i].fitness;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> max_fitness;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="gaim_8h.html#a98c219b4a1c75f16e81784bf5618cd8a">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>(<span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a> x, <span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a> y)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> (x.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a> &lt; y.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="gaim_8h.html#a1177b09905836f47887034420641a2c0">  180</a></span>&#160;REAL_ <a class="code" href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a>(REAL_ x, <span class="keyword">const</span> <a class="code" href="structindividual.html">individual_s</a> y)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> x + y.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="gaim_8h.html#a6a9d68405f0d36911319327d8bf2aea3">  192</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="auxiliary__funs_8cpp.html#a6201a899e77b1e4c95e78fd556aacc33">is_path_exist</a>(<span class="keyword">const</span> std::string &amp;str)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">struct </span>stat buffer;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> (stat(str.c_str(), &amp;buffer) == 0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="gaim_8h.html#ad1161f455f37ff08ba8644dbd1015f4d">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="auxiliary__funs_8cpp.html#ac0d698537f4df6c4785b620425448f19">remove_file</a>(<span class="keyword">const</span> std::string fname)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> remove(fname.c_str());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="gaim_8h.html#a51e89d3d4efac8a4f638eb5ca81dda6e">  220</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="auxiliary__funs_8cpp.html#adf4f9d52eda048cea3009041a5b541fb">mkdir_</a>(<span class="keyword">const</span> std::string &amp;path)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (mkdir(path.c_str(), 0777) == -1) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; strerror(errno) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Directory &quot;</span> &lt;&lt; path &lt;&lt; <span class="stringliteral">&quot; created&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aauxiliary__funs_8cpp_html_a9142f18ff97e6aa5e07b0e77627e8d5d"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a9142f18ff97e6aa5e07b0e77627e8d5d">float_random</a></div><div class="ttdeci">REAL_ float_random(REAL_ a, REAL_ b)</div><div class="ttdoc">Float uniform distribution.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00059">auxiliary_funs.cpp:59</a></div></div>
<div class="ttc" id="agaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="aclasspcg__detail_1_1engine_html"><div class="ttname"><a href="classpcg__detail_1_1engine.html">pcg_detail::engine</a></div><div class="ttdef"><b>Definition:</b> <a href="pcg__random_8hpp_source.html#l00352">pcg_random.hpp:352</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_addc8f0ef3a052d32abb937843bd5ee03"><div class="ttname"><a href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a></div><div class="ttdeci">REAL_ average_fitness(REAL_ x, const individual_s y)</div><div class="ttdoc">This is a helper function serving as an binary operator for std:accumulate.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00180">auxiliary_funs.cpp:180</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a6201a899e77b1e4c95e78fd556aacc33"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a6201a899e77b1e4c95e78fd556aacc33">is_path_exist</a></div><div class="ttdeci">bool is_path_exist(const std::string &amp;str)</div><div class="ttdoc">Checks if the given path (directory or file) exists.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00192">auxiliary_funs.cpp:192</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_aafb38822500672cdc0a29785d0470128"><div class="ttname"><a href="auxiliary__funs_8cpp.html#aafb38822500672cdc0a29785d0470128">cumulative_fitness</a></div><div class="ttdeci">REAL_ cumulative_fitness(std::vector&lt; individual_s &gt; population)</div><div class="ttdoc">Computes the cumulative fitness of a population based on which individuals have not been yet selected...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00092">auxiliary_funs.cpp:92</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_ac0d698537f4df6c4785b620425448f19"><div class="ttname"><a href="auxiliary__funs_8cpp.html#ac0d698537f4df6c4785b620425448f19">remove_file</a></div><div class="ttdeci">int remove_file(const std::string fname)</div><div class="ttdoc">Deletes a file.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00206">auxiliary_funs.cpp:206</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a127a7b16674934e62f0a15587254edcf"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a></div><div class="ttdeci">bool compare_fitness(const individual_s x, const individual_s y)</div><div class="ttdoc">This helper function compares the fitness of two individuals and returns true if the first argument h...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00160">auxiliary_funs.cpp:160</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_adf4f9d52eda048cea3009041a5b541fb"><div class="ttname"><a href="auxiliary__funs_8cpp.html#adf4f9d52eda048cea3009041a5b541fb">mkdir_</a></div><div class="ttdeci">int mkdir_(const std::string &amp;path)</div><div class="ttdoc">Attempts to make a directory.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00220">auxiliary_funs.cpp:220</a></div></div>
<div class="ttc" id="astructindividual_html"><div class="ttname"><a href="structindividual.html">individual</a></div><div class="ttdoc">Structure representing an individual.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00143">gaim.h:143</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a200c5cef87b1728625017c3a9650f351"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a200c5cef87b1728625017c3a9650f351">maximum_fitness</a></div><div class="ttdeci">REAL_ maximum_fitness(std::vector&lt; individual_s &gt; population)</div><div class="ttdoc">A naive implementation of maximum.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00111">auxiliary_funs.cpp:111</a></div></div>
<div class="ttc" id="aclasspcg__extras_1_1seed__seq__from_html"><div class="ttname"><a href="classpcg__extras_1_1seed__seq__from.html">pcg_extras::seed_seq_from</a></div><div class="ttdef"><b>Definition:</b> <a href="pcg__extras_8hpp_source.html#l00557">pcg_extras.hpp:557</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a2f6d22680b09e89b853d11b696d4a2c5"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a2f6d22680b09e89b853d11b696d4a2c5">remove_at</a></div><div class="ttdeci">void remove_at(std::vector&lt; size_t &gt; &amp;v, std::vector&lt; size_t &gt;::size_type n)</div><div class="ttdoc">Removes an element from a vector by swaping the element at position n with the last one and poping it...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00075">auxiliary_funs.cpp:75</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a6d7e63a956d3bf21d8164f857c7f49bf"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a6d7e63a956d3bf21d8164f857c7f49bf">nonselected_maximum_fitness</a></div><div class="ttdeci">REAL_ nonselected_maximum_fitness(std::vector&lt; individual_s &gt; population)</div><div class="ttdoc">Computes the maximum fitness of all the non-selected (from a selection operator) indivuduals of a pop...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00137">auxiliary_funs.cpp:137</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a28190403d6972e55fc4ebfd428f5af5e"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a28190403d6972e55fc4ebfd428f5af5e">int_random</a></div><div class="ttdeci">size_t int_random(size_t a, size_t b)</div><div class="ttdoc">Integer uniform distribution.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00042">auxiliary_funs.cpp:42</a></div></div>
<div class="ttc" id="astructindividual_html_a993f2ff909d5bee2cc6fe34d46505c99"><div class="ttname"><a href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">individual::fitness</a></div><div class="ttdeci">REAL_ fitness</div><div class="ttdoc">Individual's Fitness value.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00147">gaim.h:147</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="auxiliary__funs_8cpp.html">auxiliary_funs.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
