<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpcg__detail_1_1extended.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpcg__detail_1_1extended-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpcg__detail_1_1extended__inherit__graph.png" border="0" usemap="#pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4_inherit__map" id="pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,209,151"/>
<area shape="rect" title=" " alt="" coords="67,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpcg__detail_1_1extended__coll__graph.png" border="0" usemap="#pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4_coll__map" id="pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,209,151"/>
<area shape="rect" title=" " alt="" coords="67,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af07d941ef553f1871d64a361ead2e871"><td class="memItemLeft" align="right" valign="top">typedef baseclass::state_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a></td></tr>
<tr class="separator:af07d941ef553f1871d64a361ead2e871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e11342d5bc82d54ad61fbc7bf9330c"><td class="memItemLeft" align="right" valign="top">typedef baseclass::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a></td></tr>
<tr class="separator:ad4e11342d5bc82d54ad61fbc7bf9330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64baae65f154ad0d1a7bb57cca871d47"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structpcg__detail_1_1inside__out.html">inside_out</a>&lt; extvalclass &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a64baae65f154ad0d1a7bb57cca871d47">insideout</a></td></tr>
<tr class="separator:a64baae65f154ad0d1a7bb57cca871d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6ce75937526e0003b0d46ec9e90251e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ac6ce75937526e0003b0d46ec9e90251e">__attribute__</a> ((always_inline)) <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> operator()()</td></tr>
<tr class="separator:ac6ce75937526e0003b0d46ec9e90251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db52d110feeaa594ab04209685c2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a09db52d110feeaa594ab04209685c2d8">operator()</a> (<a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> upper_bound)</td></tr>
<tr class="separator:a09db52d110feeaa594ab04209685c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59d13e5255386164b06619a1e384d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a7f59d13e5255386164b06619a1e384d3">set</a> (<a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> wanted)</td></tr>
<tr class="separator:a7f59d13e5255386164b06619a1e384d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad917a2241597772e81668695c18ab2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ad917a2241597772e81668695c18ab2bb">advance</a> (<a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">distance</a>, bool forwards=true)</td></tr>
<tr class="separator:ad917a2241597772e81668695c18ab2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484d1b7cb53ef387153c321c96ec0deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a484d1b7cb53ef387153c321c96ec0deb">backstep</a> (<a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">distance</a>)</td></tr>
<tr class="separator:a484d1b7cb53ef387153c321c96ec0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdc8e8e19d8f0fe6d948aca502e12f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a2bdc8e8e19d8f0fe6d948aca502e12f6">extended</a> (const <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> *data)</td></tr>
<tr class="separator:a2bdc8e8e19d8f0fe6d948aca502e12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e71dcfcfaa9d25fdf0124eb6cbc2a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a95e71dcfcfaa9d25fdf0124eb6cbc2a9">extended</a> (const <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> *data, <a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="classpcg__detail_1_1extended.html#af67216cce3a9091fea149dce8fd3cab9">seed</a>)</td></tr>
<tr class="separator:a95e71dcfcfaa9d25fdf0124eb6cbc2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f7e9f6c07fbc1495eba30eb6ef6be0"><td class="memTemplParams" colspan="2">template&lt;typename bc  = baseclass&gt; </td></tr>
<tr class="memitem:a77f7e9f6c07fbc1495eba30eb6ef6be0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a77f7e9f6c07fbc1495eba30eb6ef6be0">extended</a> (const <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> *data, <a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="classpcg__detail_1_1extended.html#af67216cce3a9091fea149dce8fd3cab9">seed</a>, typename bc::stream_state stream_seed)</td></tr>
<tr class="separator:a77f7e9f6c07fbc1495eba30eb6ef6be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7bf80c696f2c9da304cf818667e38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a7c7bf80c696f2c9da304cf818667e38b">extended</a> ()</td></tr>
<tr class="separator:a7c7bf80c696f2c9da304cf818667e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc1d5ac70e34632d03684ae175f1b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a5cc1d5ac70e34632d03684ae175f1b3f">extended</a> (<a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="classpcg__detail_1_1extended.html#af67216cce3a9091fea149dce8fd3cab9">seed</a>)</td></tr>
<tr class="separator:a5cc1d5ac70e34632d03684ae175f1b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbc38f19ebf1813617245993e0112a"><td class="memTemplParams" colspan="2">template&lt;typename bc  = baseclass&gt; </td></tr>
<tr class="memitem:a8efbc38f19ebf1813617245993e0112a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a8efbc38f19ebf1813617245993e0112a">extended</a> (<a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="classpcg__detail_1_1extended.html#af67216cce3a9091fea149dce8fd3cab9">seed</a>, typename bc::stream_state stream_seed)</td></tr>
<tr class="separator:a8efbc38f19ebf1813617245993e0112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27409604764df608c71f5c34e40074e"><td class="memTemplParams" colspan="2">template&lt;typename SeedSeq , typename  = typename std::enable_if&lt;           !std::is_convertible&lt;SeedSeq, result_type&gt;::value        &amp;&amp; !std::is_convertible&lt;SeedSeq, extended&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:ad27409604764df608c71f5c34e40074e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ad27409604764df608c71f5c34e40074e">extended</a> (SeedSeq &amp;&amp;seedSeq)</td></tr>
<tr class="separator:ad27409604764df608c71f5c34e40074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67216cce3a9091fea149dce8fd3cab9"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:af67216cce3a9091fea149dce8fd3cab9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#af67216cce3a9091fea149dce8fd3cab9">seed</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:af67216cce3a9091fea149dce8fd3cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87de70733c1c7e5b628834eff39c6819"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a87de70733c1c7e5b628834eff39c6819">period_pow2</a> ()</td></tr>
<tr class="separator:a87de70733c1c7e5b628834eff39c6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5f496dd4c53e6543d9966f5c252074d9"><td class="memItemLeft" align="right" valign="top">PCG_NOINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a5f496dd4c53e6543d9966f5c252074d9">advance_table</a> ()</td></tr>
<tr class="separator:a5f496dd4c53e6543d9966f5c252074d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d81db8641a6144e45738018a89f3850"><td class="memItemLeft" align="right" valign="top">PCG_NOINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a0d81db8641a6144e45738018a89f3850">advance_table</a> (<a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>, bool isForwards=true)</td></tr>
<tr class="separator:a0d81db8641a6144e45738018a89f3850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36486b3339ae8242e65ea3218d3e5e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a36486b3339ae8242e65ea3218d3e5e26">get_extended_value</a> ()</td></tr>
<tr class="separator:a36486b3339ae8242e65ea3218d3e5e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa117fc73c2405d0c73fd5ea2f8d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#acbfa117fc73c2405d0c73fd5ea2f8d2b">selfinit</a> ()</td></tr>
<tr class="separator:acbfa117fc73c2405d0c73fd5ea2f8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0720b51a3a438758f73fd305686c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#abc0720b51a3a438758f73fd305686c42">datainit</a> (const <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> *data)</td></tr>
<tr class="separator:abc0720b51a3a438758f73fd305686c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5695148631932b277ec2cbac96efcb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ad5695148631932b277ec2cbac96efcb4">data_</a> [<a class="el" href="classpcg__detail_1_1extended.html#ab620b21cdcfaa30cf3e73ca8ac2e5041">table_size</a>]</td></tr>
<tr class="separator:ad5695148631932b277ec2cbac96efcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab2cfda4b535eb02fa3db2cf3e2ec8a39"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ab2cfda4b535eb02fa3db2cf3e2ec8a39">rtypebits</a> = sizeof(<a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a>)*8</td></tr>
<tr class="separator:ab2cfda4b535eb02fa3db2cf3e2ec8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fad8d96c53f5cc3f507304497b175"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">stypebits</a> = sizeof(<a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>)*8</td></tr>
<tr class="separator:ae83fad8d96c53f5cc3f507304497b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234c40f44b89a281594e0b229b83c189"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a234c40f44b89a281594e0b229b83c189">tick_limit_pow2</a> = 64U</td></tr>
<tr class="separator:a234c40f44b89a281594e0b229b83c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab620b21cdcfaa30cf3e73ca8ac2e5041"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ab620b21cdcfaa30cf3e73ca8ac2e5041">table_size</a> = 1UL &lt;&lt; table_pow2</td></tr>
<tr class="separator:ab620b21cdcfaa30cf3e73ca8ac2e5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af742031eb6b211feca341549ca6e197f"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#af742031eb6b211feca341549ca6e197f">table_shift</a> = <a class="el" href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">stypebits</a> - table_pow2</td></tr>
<tr class="separator:af742031eb6b211feca341549ca6e197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e868e8d4ae31d7c872b416f85c6184d"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a7e868e8d4ae31d7c872b416f85c6184d">table_mask</a></td></tr>
<tr class="separator:a7e868e8d4ae31d7c872b416f85c6184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d69e4199fa8fc3e368d15007b92773"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#ad0d69e4199fa8fc3e368d15007b92773">may_tick</a></td></tr>
<tr class="separator:ad0d69e4199fa8fc3e368d15007b92773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f15c19d43998b80ad7c9eeb270920e"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a50f15c19d43998b80ad7c9eeb270920e">tick_shift</a> = <a class="el" href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">stypebits</a> - advance_pow2</td></tr>
<tr class="separator:a50f15c19d43998b80ad7c9eeb270920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17aa0ed60443a8c422e774c2356eb9"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#adb17aa0ed60443a8c422e774c2356eb9">tick_mask</a></td></tr>
<tr class="separator:adb17aa0ed60443a8c422e774c2356eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ebcf79c66b6c892141b5891c7a5c76"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a25ebcf79c66b6c892141b5891c7a5c76">may_tock</a> = <a class="el" href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">stypebits</a> &lt; <a class="el" href="classpcg__detail_1_1extended.html#a234c40f44b89a281594e0b229b83c189">tick_limit_pow2</a></td></tr>
<tr class="separator:a25ebcf79c66b6c892141b5891c7a5c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a40929ecf1de81eaea048b61014233b80"><td class="memTemplParams" colspan="2">template&lt;bitcount_t table_pow2_, bitcount_t advance_pow2_, typename baseclass_ , typename extvalclass_ , bool kdd_&gt; </td></tr>
<tr class="memitem:a40929ecf1de81eaea048b61014233b80"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a40929ecf1de81eaea048b61014233b80">operator==</a> (const <a class="el" href="classpcg__detail_1_1extended.html">extended</a>&lt; table_pow2_, advance_pow2_, baseclass_, extvalclass_, kdd_ &gt; &amp;, const <a class="el" href="classpcg__detail_1_1extended.html">extended</a>&lt; table_pow2_, advance_pow2_, baseclass_, extvalclass_, kdd_ &gt; &amp;)</td></tr>
<tr class="separator:a40929ecf1de81eaea048b61014233b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1889092c48e8eae1cc937197c6d57176"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename Traits , bitcount_t table_pow2_, bitcount_t advance_pow2_, typename baseclass_ , typename extvalclass_ , bool kdd_&gt; </td></tr>
<tr class="memitem:a1889092c48e8eae1cc937197c6d57176"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a1889092c48e8eae1cc937197c6d57176">operator&lt;&lt;</a> (std::basic_ostream&lt; CharT, Traits &gt; &amp;out, const <a class="el" href="classpcg__detail_1_1extended.html">extended</a>&lt; table_pow2_, advance_pow2_, baseclass_, extvalclass_, kdd_ &gt; &amp;)</td></tr>
<tr class="separator:a1889092c48e8eae1cc937197c6d57176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4187839cf940702c776e0bcb7c3dfdf2"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename Traits , bitcount_t table_pow2_, bitcount_t advance_pow2_, typename baseclass_ , typename extvalclass_ , bool kdd_&gt; </td></tr>
<tr class="memitem:a4187839cf940702c776e0bcb7c3dfdf2"><td class="memTemplItemLeft" align="right" valign="top">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1extended.html#a4187839cf940702c776e0bcb7c3dfdf2">operator&gt;&gt;</a> (std::basic_istream&lt; CharT, Traits &gt; &amp;in, <a class="el" href="classpcg__detail_1_1extended.html">extended</a>&lt; table_pow2_, advance_pow2_, baseclass_, extvalclass_, kdd_ &gt; &amp;)</td></tr>
<tr class="separator:a4187839cf940702c776e0bcb7c3dfdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass, typename extvalclass, bool kdd = true&gt;<br />
class pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</h3>


<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01142">1142</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a64baae65f154ad0d1a7bb57cca871d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64baae65f154ad0d1a7bb57cca871d47">&#9670;&nbsp;</a></span>insideout</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structpcg__detail_1_1inside__out.html">inside_out</a>&lt;extvalclass&gt; <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html#a64baae65f154ad0d1a7bb57cca871d47">insideout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01146">1146</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="ad4e11342d5bc82d54ad61fbc7bf9330c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e11342d5bc82d54ad61fbc7bf9330c">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef baseclass::result_type <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01145">1145</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="af07d941ef553f1871d64a361ead2e871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07d941ef553f1871d64a361ead2e871">&#9670;&nbsp;</a></span>state_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef baseclass::state_type <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01144">1144</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bdc8e8e19d8f0fe6d948aca502e12f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdc8e8e19d8f0fe6d948aca502e12f6">&#9670;&nbsp;</a></span>extended() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html">extended</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01232">1232</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a95e71dcfcfaa9d25fdf0124eb6cbc2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e71dcfcfaa9d25fdf0124eb6cbc2a9">&#9670;&nbsp;</a></span>extended() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html">extended</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01238">1238</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a77f7e9f6c07fbc1495eba30eb6ef6be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f7e9f6c07fbc1495eba30eb6ef6be0">&#9670;&nbsp;</a></span>extended() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<div class="memtemplate">
template&lt;typename bc  = baseclass&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html">extended</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename bc::stream_state&#160;</td>
          <td class="paramname"><em>stream_seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01248">1248</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a7c7bf80c696f2c9da304cf818667e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7bf80c696f2c9da304cf818667e38b">&#9670;&nbsp;</a></span>extended() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html">extended</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01255">1255</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a5cc1d5ac70e34632d03684ae175f1b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc1d5ac70e34632d03684ae175f1b3f">&#9670;&nbsp;</a></span>extended() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html">extended</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01261">1261</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a8efbc38f19ebf1813617245993e0112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efbc38f19ebf1813617245993e0112a">&#9670;&nbsp;</a></span>extended() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<div class="memtemplate">
template&lt;typename bc  = baseclass&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html">extended</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename bc::stream_state&#160;</td>
          <td class="paramname"><em>stream_seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01271">1271</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="ad27409604764df608c71f5c34e40074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27409604764df608c71f5c34e40074e">&#9670;&nbsp;</a></span>extended() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<div class="memtemplate">
template&lt;typename SeedSeq , typename  = typename std::enable_if&lt;           !std::is_convertible&lt;SeedSeq, result_type&gt;::value        &amp;&amp; !std::is_convertible&lt;SeedSeq, extended&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::<a class="el" href="classpcg__detail_1_1extended.html">extended</a> </td>
          <td>(</td>
          <td class="paramtype">SeedSeq &amp;&amp;&#160;</td>
          <td class="paramname"><em>seedSeq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01286">1286</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6ce75937526e0003b0d46ec9e90251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ce75937526e0003b0d46ec9e90251e">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01206">1206</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="ad917a2241597772e81668695c18ab2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad917a2241597772e81668695c18ab2bb">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::advance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forwards</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01476">1476</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>.</p>

</div>
</div>
<a id="a5f496dd4c53e6543d9966f5c252074d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f496dd4c53e6543d9966f5c252074d9">&#9670;&nbsp;</a></span>advance_table() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::advance_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01435">1435</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a0d81db8641a6144e45738018a89f3850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d81db8641a6144e45738018a89f3850">&#9670;&nbsp;</a></span>advance_table() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::advance_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isForwards</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01450">1450</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00114">delta()</a>.</p>

</div>
</div>
<a id="a484d1b7cb53ef387153c321c96ec0deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484d1b7cb53ef387153c321c96ec0deb">&#9670;&nbsp;</a></span>backstep()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::backstep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01227">1227</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>.</p>

</div>
</div>
<a id="abc0720b51a3a438758f73fd305686c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0720b51a3a438758f73fd305686c42">&#9670;&nbsp;</a></span>datainit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::datainit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01326">1326</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a36486b3339ae8242e65ea3218d3e5e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36486b3339ae8242e65ea3218d3e5e26">&#9670;&nbsp;</a></span>get_extended_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a>&amp; <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::get_extended_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01176">1176</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a09db52d110feeaa594ab04209685c2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09db52d110feeaa594ab04209685c2d8">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a>&#160;</td>
          <td class="paramname"><em>upper_bound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01213">1213</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcg__extras_8hpp_source.html#l00517">pcg_extras::bounded_rand()</a>.</p>

</div>
</div>
<a id="a87de70733c1c7e5b628834eff39c6819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87de70733c1c7e5b628834eff39c6819">&#9670;&nbsp;</a></span>period_pow2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr size_t <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::period_pow2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01201">1201</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="af67216cce3a9091fea149dce8fd3cab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67216cce3a9091fea149dce8fd3cab9">&#9670;&nbsp;</a></span>seed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::seed </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01293">1293</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="acbfa117fc73c2405d0c73fd5ea2f8d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfa117fc73c2405d0c73fd5ea2f8d2b">&#9670;&nbsp;</a></span>selfinit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::selfinit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01335">1335</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a7f59d13e5255386164b06619a1e384d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59d13e5255386164b06619a1e384d3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a>&#160;</td>
          <td class="paramname"><em>wanted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01218">1218</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1889092c48e8eae1cc937197c6d57176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1889092c48e8eae1cc937197c6d57176">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<div class="memtemplate">
template&lt;typename CharT , typename Traits , bitcount_t table_pow2_, bitcount_t advance_pow2_, typename baseclass_ , typename extvalclass_ , bool kdd_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;CharT,Traits&gt;&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1extended.html">extended</a>&lt; table_pow2_, advance_pow2_, baseclass_, extvalclass_, kdd_ &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40929ecf1de81eaea048b61014233b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40929ecf1de81eaea048b61014233b80">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<div class="memtemplate">
template&lt;bitcount_t table_pow2_, bitcount_t advance_pow2_, typename baseclass_ , typename extvalclass_ , bool kdd_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1extended.html">extended</a>&lt; table_pow2_, advance_pow2_, baseclass_, extvalclass_, kdd_ &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1extended.html">extended</a>&lt; table_pow2_, advance_pow2_, baseclass_, extvalclass_, kdd_ &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4187839cf940702c776e0bcb7c3dfdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4187839cf940702c776e0bcb7c3dfdf2">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<div class="memtemplate">
template&lt;typename CharT , typename Traits , bitcount_t table_pow2_, bitcount_t advance_pow2_, typename baseclass_ , typename extvalclass_ , bool kdd_&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_istream&lt;CharT,Traits&gt;&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1extended.html">extended</a>&lt; table_pow2_, advance_pow2_, baseclass_, extvalclass_, kdd_ &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5695148631932b277ec2cbac96efcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5695148631932b277ec2cbac96efcb4">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a> <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::data_[<a class="el" href="classpcg__detail_1_1extended.html#ab620b21cdcfaa30cf3e73ca8ac2e5041">table_size</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01170">1170</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcg__random_8hpp_source.html#l01404">pcg_detail::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="ad0d69e4199fa8fc3e368d15007b92773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d69e4199fa8fc3e368d15007b92773">&#9670;&nbsp;</a></span>may_tick</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::may_tick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        (advance_pow2 &lt; <a class="code" href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">stypebits</a>) &amp;&amp; (advance_pow2 &lt; <a class="code" href="classpcg__detail_1_1extended.html#a234c40f44b89a281594e0b229b83c189">tick_limit_pow2</a>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01159">1159</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a25ebcf79c66b6c892141b5891c7a5c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ebcf79c66b6c892141b5891c7a5c76">&#9670;&nbsp;</a></span>may_tock</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::may_tock = <a class="el" href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">stypebits</a> &lt; <a class="el" href="classpcg__detail_1_1extended.html#a234c40f44b89a281594e0b229b83c189">tick_limit_pow2</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01168">1168</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="ab2cfda4b535eb02fa3db2cf3e2ec8a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cfda4b535eb02fa3db2cf3e2ec8a39">&#9670;&nbsp;</a></span>rtypebits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::rtypebits = sizeof(<a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">result_type</a>)*8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01149">1149</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="ae83fad8d96c53f5cc3f507304497b175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fad8d96c53f5cc3f507304497b175">&#9670;&nbsp;</a></span>stypebits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::stypebits = sizeof(<a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>)*8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01150">1150</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a7e868e8d4ae31d7c872b416f85c6184d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e868e8d4ae31d7c872b416f85c6184d">&#9670;&nbsp;</a></span>table_mask</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::table_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        (<a class="code" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>(1U) &lt;&lt; table_pow2) - <a class="code" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>(1U)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01156">1156</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="af742031eb6b211feca341549ca6e197f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af742031eb6b211feca341549ca6e197f">&#9670;&nbsp;</a></span>table_shift</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::table_shift = <a class="el" href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">stypebits</a> - table_pow2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01155">1155</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="ab620b21cdcfaa30cf3e73ca8ac2e5041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab620b21cdcfaa30cf3e73ca8ac2e5041">&#9670;&nbsp;</a></span>table_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::table_size = 1UL &lt;&lt; table_pow2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01154">1154</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a234c40f44b89a281594e0b229b83c189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234c40f44b89a281594e0b229b83c189">&#9670;&nbsp;</a></span>tick_limit_pow2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::tick_limit_pow2 = 64U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01152">1152</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="adb17aa0ed60443a8c422e774c2356eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb17aa0ed60443a8c422e774c2356eb9">&#9670;&nbsp;</a></span>tick_mask</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a> <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::tick_mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <a class="code" href="classpcg__detail_1_1extended.html#ad0d69e4199fa8fc3e368d15007b92773">may_tick</a> ? <a class="code" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>(</div>
<div class="line">                       (uint64_t(1) &lt;&lt; (advance_pow2*<a class="code" href="classpcg__detail_1_1extended.html#ad0d69e4199fa8fc3e368d15007b92773">may_tick</a>)) - 1)</div>
<div class="line">                                        </div>
<div class="line">                 : ~<a class="code" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">state_type</a>(0U)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01162">1162</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a50f15c19d43998b80ad7c9eeb270920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f15c19d43998b80ad7c9eeb270920e">&#9670;&nbsp;</a></span>tick_shift</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bitcount_t table_pow2, bitcount_t advance_pow2, typename baseclass , typename extvalclass , bool kdd = true&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr size_t <a class="el" href="classpcg__detail_1_1extended.html">pcg_detail::extended</a>&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::tick_shift = <a class="el" href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">stypebits</a> - advance_pow2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01161">1161</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasspcg__detail_1_1extended_html_af07d941ef553f1871d64a361ead2e871"><div class="ttname"><a href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">pcg_detail::extended::state_type</a></div><div class="ttdeci">baseclass::state_type state_type</div><div class="ttdef"><b>Definition:</b> <a href="pcg__random_8hpp_source.html#l01144">pcg_random.hpp:1144</a></div></div>
<div class="ttc" id="aclasspcg__detail_1_1extended_html_ae83fad8d96c53f5cc3f507304497b175"><div class="ttname"><a href="classpcg__detail_1_1extended.html#ae83fad8d96c53f5cc3f507304497b175">pcg_detail::extended::stypebits</a></div><div class="ttdeci">static constexpr bitcount_t stypebits</div><div class="ttdef"><b>Definition:</b> <a href="pcg__random_8hpp_source.html#l01150">pcg_random.hpp:1150</a></div></div>
<div class="ttc" id="aclasspcg__detail_1_1extended_html_a234c40f44b89a281594e0b229b83c189"><div class="ttname"><a href="classpcg__detail_1_1extended.html#a234c40f44b89a281594e0b229b83c189">pcg_detail::extended::tick_limit_pow2</a></div><div class="ttdeci">static constexpr bitcount_t tick_limit_pow2</div><div class="ttdef"><b>Definition:</b> <a href="pcg__random_8hpp_source.html#l01152">pcg_random.hpp:1152</a></div></div>
<div class="ttc" id="aclasspcg__detail_1_1extended_html_ad0d69e4199fa8fc3e368d15007b92773"><div class="ttname"><a href="classpcg__detail_1_1extended.html#ad0d69e4199fa8fc3e368d15007b92773">pcg_detail::extended::may_tick</a></div><div class="ttdeci">static constexpr bool may_tick</div><div class="ttdef"><b>Definition:</b> <a href="pcg__random_8hpp_source.html#l01159">pcg_random.hpp:1159</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepcg__detail.html">pcg_detail</a></li><li class="navelem"><a class="el" href="classpcg__detail_1_1extended.html">extended</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
