<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: IM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Island Model main class.  
 <a href="classIM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaim_8h_source.html">gaim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7899c310524ff324c00a92e4ad3806c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a7899c310524ff324c00a92e4ad3806c8">IM</a> (<a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a> *, <a class="el" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a> *)</td></tr>
<tr class="memdesc:a7899c310524ff324c00a92e4ad3806c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Island Model (<a class="el" href="classIM.html" title="Island Model main class.">IM</a>) class.  <a href="classIM.html#a7899c310524ff324c00a92e4ad3806c8">More...</a><br /></td></tr>
<tr class="separator:a7899c310524ff324c00a92e4ad3806c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450bc003d188ce2f3ff72b83ce78abfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a450bc003d188ce2f3ff72b83ce78abfb">~IM</a> ()</td></tr>
<tr class="memdesc:a450bc003d188ce2f3ff72b83ce78abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classIM.html" title="Island Model main class.">IM</a> Constructor method.  <a href="classIM.html#a450bc003d188ce2f3ff72b83ce78abfb">More...</a><br /></td></tr>
<tr class="separator:a450bc003d188ce2f3ff72b83ce78abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2985e55a2624e07a7b2bd30e9bfe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#af2a2985e55a2624e07a7b2bd30e9bfe7">select_ind2migrate</a> (size_t, size_t, std::string method=&quot;random&quot;)</td></tr>
<tr class="memdesc:af2a2985e55a2624e07a7b2bd30e9bfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classIM.html" title="Island Model main class.">IM</a> Destructor method.  <a href="classIM.html#af2a2985e55a2624e07a7b2bd30e9bfe7">More...</a><br /></td></tr>
<tr class="separator:af2a2985e55a2624e07a7b2bd30e9bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581f6fd3f339c88635e75c6f3a15f487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a581f6fd3f339c88635e75c6f3a15f487">move_immigrants</a> (size_t, size_t, std::string)</td></tr>
<tr class="memdesc:a581f6fd3f339c88635e75c6f3a15f487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immigration method. It moves the immigrants (individuals) from one.  <a href="classIM.html#a581f6fd3f339c88635e75c6f3a15f487">More...</a><br /></td></tr>
<tr class="separator:a581f6fd3f339c88635e75c6f3a15f487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a5a20a20afb85340511fad53f4a9d9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a19a5a20a20afb85340511fad53f4a9d9">read_connectivity_graph</a> (std::string)</td></tr>
<tr class="memdesc:a19a5a20a20afb85340511fad53f4a9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Island Model secondary operations methods.  <a href="classIM.html#a19a5a20a20afb85340511fad53f4a9d9">More...</a><br /></td></tr>
<tr class="separator:a19a5a20a20afb85340511fad53f4a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc814e945302b43a24da8532ffeeb73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#acc814e945302b43a24da8532ffeeb73b">evolve_island</a> (size_t, <a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a> *, <a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a> *)</td></tr>
<tr class="memdesc:acc814e945302b43a24da8532ffeeb73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evolves an island (thread function)  <a href="classIM.html#acc814e945302b43a24da8532ffeeb73b">More...</a><br /></td></tr>
<tr class="separator:acc814e945302b43a24da8532ffeeb73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2113da7f6cacf768990ddc8c5a374526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a2113da7f6cacf768990ddc8c5a374526">run_islands</a> (<a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a> *, <a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a> *)</td></tr>
<tr class="memdesc:a2113da7f6cacf768990ddc8c5a374526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the Island Models.  <a href="classIM.html#a2113da7f6cacf768990ddc8c5a374526">More...</a><br /></td></tr>
<tr class="separator:a2113da7f6cacf768990ddc8c5a374526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbd9daac5118d5a6a3a0f1618bb69e71"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGA.html">GA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#abbd9daac5118d5a6a3a0f1618bb69e71">island</a></td></tr>
<tr class="separator:abbd9daac5118d5a6a3a0f1618bb69e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4fc85a7e303c58f74399744a58c4dfe4"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a4fc85a7e303c58f74399744a58c4dfe4">a</a></td></tr>
<tr class="memdesc:a4fc85a7e303c58f74399744a58c4dfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Islands (threads) vector.  <a href="classIM.html#a4fc85a7e303c58f74399744a58c4dfe4">More...</a><br /></td></tr>
<tr class="separator:a4fc85a7e303c58f74399744a58c4dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dbe595c898c6a4205a4a3873a75167"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a33dbe595c898c6a4205a4a3873a75167">b</a></td></tr>
<tr class="separator:a33dbe595c898c6a4205a4a3873a75167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e569a338e52929a0488c036165832"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a5f4e569a338e52929a0488c036165832">adj_list</a></td></tr>
<tr class="memdesc:a5f4e569a338e52929a0488c036165832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genome's interval [a, b].  <a href="classIM.html#a5f4e569a338e52929a0488c036165832">More...</a><br /></td></tr>
<tr class="separator:a5f4e569a338e52929a0488c036165832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c2c334f5e95c2c7c1b8a3db811410"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#aee2c2c334f5e95c2c7c1b8a3db811410">generations</a></td></tr>
<tr class="memdesc:aee2c2c334f5e95c2c7c1b8a3db811410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjacent list of islands.  <a href="classIM.html#aee2c2c334f5e95c2c7c1b8a3db811410">More...</a><br /></td></tr>
<tr class="separator:aee2c2c334f5e95c2c7c1b8a3db811410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b324a454c4c57d5438b89f0bfec051"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">num_immigrants</a></td></tr>
<tr class="memdesc:a63b324a454c4c57d5438b89f0bfec051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generations.  <a href="classIM.html#a63b324a454c4c57d5438b89f0bfec051">More...</a><br /></td></tr>
<tr class="separator:a63b324a454c4c57d5438b89f0bfec051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544287f3561fb2a6288ab3ee0215d4a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">num_islands</a></td></tr>
<tr class="memdesc:a0544287f3561fb2a6288ab3ee0215d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of immigrants.  <a href="classIM.html#a0544287f3561fb2a6288ab3ee0215d4a">More...</a><br /></td></tr>
<tr class="separator:a0544287f3561fb2a6288ab3ee0215d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4461a34fa9de6d4ea7c0dbe5653f55"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">migration_interval</a></td></tr>
<tr class="memdesc:a2a4461a34fa9de6d4ea7c0dbe5653f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of islands (threads)  <a href="classIM.html#a2a4461a34fa9de6d4ea7c0dbe5653f55">More...</a><br /></td></tr>
<tr class="separator:a2a4461a34fa9de6d4ea7c0dbe5653f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb80afa381a603f0ba7ae2ed14749f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#a7fb80afa381a603f0ba7ae2ed14749f5">migration_steps</a></td></tr>
<tr class="memdesc:a7fb80afa381a603f0ba7ae2ed14749f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Migration interval.  <a href="classIM.html#a7fb80afa381a603f0ba7ae2ed14749f5">More...</a><br /></td></tr>
<tr class="separator:a7fb80afa381a603f0ba7ae2ed14749f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9967120da8d0fe168ebcb60af2c54"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIM.html#abaa9967120da8d0fe168ebcb60af2c54">mtx</a></td></tr>
<tr class="memdesc:abaa9967120da8d0fe168ebcb60af2c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generations / Migration Interval.  <a href="classIM.html#abaa9967120da8d0fe168ebcb60af2c54">More...</a><br /></td></tr>
<tr class="separator:abaa9967120da8d0fe168ebcb60af2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Island Model main class. </p>
<p>Island Model class contains methods to run an Island Model (<a class="el" href="classIM.html" title="Island Model main class.">IM</a>) optimization. The class instance reads the topology from a file and builds a map (adjacency list). Moreover, provides methods for individuals selection and immigration over islands (threads). </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00246">246</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7899c310524ff324c00a92e4ad3806c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899c310524ff324c00a92e4ad3806c8">&#9670;&nbsp;</a></span>IM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IM::IM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>im_pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>ga_pms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of Island Model (<a class="el" href="classIM.html" title="Island Model main class.">IM</a>) class. </p>
<p>Initializes all the necessary parameters and vectors for running an Island Model and evolve different islands (threads) based on a predermined Genetic Algorithm (<a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im_pms</td><td>Structure of <a class="el" href="classIM.html" title="Island Model main class.">IM</a> parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ga_pms</td><td>Structure of <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="island__ga_8cpp_source.html#l00047">47</a> of file <a class="el" href="island__ga_8cpp_source.html">island_ga.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00087">parameter_ga::a</a>, <a class="el" href="gaim_8h_source.html#l00276">a</a>, <a class="el" href="gaim_8h_source.html#l00115">parameter_im::adj_list_fname</a>, <a class="el" href="gaim_8h_source.html#l00088">parameter_ga::b</a>, <a class="el" href="gaim_8h_source.html#l00276">b</a>, <a class="el" href="gaim_8h_source.html#l00089">parameter_ga::generations</a>, <a class="el" href="gaim_8h_source.html#l00273">island</a>, <a class="el" href="gaim_8h_source.html#l00112">parameter_im::migration_interval</a>, <a class="el" href="gaim_8h_source.html#l00281">migration_interval</a>, <a class="el" href="gaim_8h_source.html#l00282">migration_steps</a>, <a class="el" href="gaim_8h_source.html#l00110">parameter_im::num_immigrants</a>, <a class="el" href="gaim_8h_source.html#l00279">num_immigrants</a>, <a class="el" href="gaim_8h_source.html#l00111">parameter_im::num_islands</a>, <a class="el" href="gaim_8h_source.html#l00280">num_islands</a>, and <a class="el" href="island__ga_8cpp_source.html#l00115">read_connectivity_graph()</a>.</p>

</div>
</div>
<a id="a450bc003d188ce2f3ff72b83ce78abfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450bc003d188ce2f3ff72b83ce78abfb">&#9670;&nbsp;</a></span>~IM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IM::~IM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classIM.html" title="Island Model main class.">IM</a> Constructor method. </p>
<p>Destructor of <a class="el" href="classIM.html" title="Island Model main class.">IM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="island__ga_8cpp_source.html#l00086">86</a> of file <a class="el" href="island__ga_8cpp_source.html">island_ga.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00277">adj_list</a>, and <a class="el" href="gaim_8h_source.html#l00273">island</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc814e945302b43a24da8532ffeeb73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc814e945302b43a24da8532ffeeb73b">&#9670;&nbsp;</a></span>evolve_island()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IM::evolve_island </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>im_pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>pr_pms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evolves an island (thread function) </p>
<p>Evolves an island.</p>
<p>This method runs the genetic algorithm per island and performs two major operations, selection of outgoing individuals (migrants) and replacement of the target population. Furthermore, it provides logging for the results of the evolution process per island.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unique_id</td><td>Unique ID number of island (thread ID) </td></tr>
    <tr><td class="paramname">im_pms</td><td>Island model parameters structure </td></tr>
    <tr><td class="paramname">pr_pms</td><td>Logging parameters structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="island__ga_8cpp_source.html#l00288">288</a> of file <a class="el" href="island__ga_8cpp_source.html">island_ga.cpp</a>.</p>

<p class="reference">References <a class="el" href="island__ga_8cpp_source.html#l00033">barrier</a>, <a class="el" href="gaim_8h_source.html#l00273">island</a>, <a class="el" href="gaim_8h_source.html#l00281">migration_interval</a>, <a class="el" href="gaim_8h_source.html#l00282">migration_steps</a>, <a class="el" href="island__ga_8cpp_source.html#l00225">move_immigrants()</a>, <a class="el" href="gaim_8h_source.html#l00284">mtx</a>, <a class="el" href="gaim_8h_source.html#l00110">parameter_im::num_immigrants</a>, <a class="el" href="gaim_8h_source.html#l00111">parameter_im::num_islands</a>, <a class="el" href="gaim_8h_source.html#l00113">parameter_im::pick_method</a>, <a class="el" href="gaim_8h_source.html#l00131">parameter_pr::print_average_fitness</a>, <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00133">parameter_pr::print_best_genome</a>, <a class="el" href="logging_8cpp_source.html#l00207">print_best_genome()</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, <a class="el" href="gaim_8h_source.html#l00132">parameter_pr::print_bsf</a>, <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00130">parameter_pr::print_fitness</a>, <a class="el" href="gaim_8h_source.html#l00114">parameter_im::replace_method</a>, <a class="el" href="island__ga_8cpp_source.html#l00162">select_ind2migrate()</a>, and <a class="el" href="gaim_8h_source.html#l00128">parameter_pr::where2write</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00343">run_islands()</a>.</p>

</div>
</div>
<a id="a581f6fd3f339c88635e75c6f3a15f487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581f6fd3f339c88635e75c6f3a15f487">&#9670;&nbsp;</a></span>move_immigrants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IM::move_immigrants </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_immigrants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>method</em> = <code>&quot;random&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immigration method. It moves the immigrants (individuals) from one. </p>
<p>Moves immigrants from one island (thread) to another based on a predefined method.</p>
<p>Supported methods are: </p><ul>
<li>random Individuals from the current island are randomly chosen and they are replaced by immigrants </li>
<li>elit The highest-fitness individuals within the current island population are replaced by immigrants </li>
<li>poor The lowest-fitness individuals within the current island population are replaced by immigrants <br  />
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_immigrants</td><td>Total number of immigrants the island can accept </td></tr>
    <tr><td class="paramname">unique_id</td><td>Island's unique ID (thread ID) </td></tr>
    <tr><td class="paramname">method</td><td>How individuals from the local population will be replaced by immigrants </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nonthing (void)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>In a future version of GAIM, islands will support a variable number of immigrants. </dd></dl>

<p class="definition">Definition at line <a class="el" href="island__ga_8cpp_source.html#l00225">225</a> of file <a class="el" href="island__ga_8cpp_source.html">island_ga.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00277">adj_list</a>, <a class="el" href="gaim_8h_source.html#l00273">island</a>, <a class="el" href="gaim_8h_source.html#l00284">mtx</a>, <a class="el" href="gaim_8h_source.html#l00279">num_immigrants</a>, and <a class="el" href="pcg__extras_8hpp_source.html#l00531">pcg_extras::shuffle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00288">evolve_island()</a>.</p>

</div>
</div>
<a id="a19a5a20a20afb85340511fad53f4a9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a5a20a20afb85340511fad53f4a9d9">&#9670;&nbsp;</a></span>read_connectivity_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t IM::read_connectivity_graph </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Island Model secondary operations methods. </p>
<p>Reads the connectivity graph (topology) from a text file.</p>
<p>Reads the connectivity graph (topology) from a file</p>
<p>The graph defines the number of islands (run on separate threads) and how they are connected. The format of the file is as follows: XX (number of islands - vertices) DST #edges SRC1 SRC2 SRC3</p>
<p>Example (ring topology with four islands): 4 0 1 3 1 1 0 2 1 1 3 1 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>The name of the file that contains the graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>num_vertices The number of vertices (islands) found in the file.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The number of vertices is returned in order to validate the number of islands. In the rest of the code if the number if islands provided by the user does not match the number of vertices then the latter is being used as number of islands (threads). </dd></dl>

<p class="definition">Definition at line <a class="el" href="island__ga_8cpp_source.html#l00115">115</a> of file <a class="el" href="island__ga_8cpp_source.html">island_ga.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00277">adj_list</a>, and <a class="el" href="gaim_8h_source.html#l00280">num_islands</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00047">IM()</a>.</p>

</div>
</div>
<a id="a2113da7f6cacf768990ddc8c5a374526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2113da7f6cacf768990ddc8c5a374526">&#9670;&nbsp;</a></span>run_islands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IM::run_islands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>im_pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>pr_pms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the Island Models. </p>
<p>Runs an Island Model experiment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im_pms</td><td>Island model parameters structure </td></tr>
    <tr><td class="paramname">pr_pms</td><td>Logging parameters structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="island__ga_8cpp_source.html#l00343">343</a> of file <a class="el" href="island__ga_8cpp_source.html">island_ga.cpp</a>.</p>

<p class="reference">References <a class="el" href="island__ga_8cpp_source.html#l00033">barrier</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">evolve_island()</a>, <a class="el" href="gaim_8h_source.html#l00111">parameter_im::num_islands</a>, and <a class="el" href="gaim_8h_source.html#l00280">num_islands</a>.</p>

</div>
</div>
<a id="af2a2985e55a2624e07a7b2bd30e9bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a2985e55a2624e07a7b2bd30e9bfe7">&#9670;&nbsp;</a></span>select_ind2migrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IM::select_ind2migrate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_immigrants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>method</em> = <code>&quot;random&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classIM.html" title="Island Model main class.">IM</a> Destructor method. </p>
<p>Selects the candidate individuals for immigration.</p>
<p>Island Model basic operators methods Selection method. It selects individuals per island to move and</p>
<p>The current method implements three distinct selection methods. </p><ul>
<li>random The number of individuals is selected randomly from the population </li>
<li>elit Individuals with the best fitness (elit) are selected </li>
<li>poor Individuals with the worst fitness (poor) are selected</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_immigrants</td><td>Number of total individuals who are selected to migrate </td></tr>
    <tr><td class="paramname">unique_id</td><td>Is the unique ID of each island (thread ID) </td></tr>
    <tr><td class="paramname">method</td><td>Defines whith strategy (policy) of selecting individuals is going to be used (elit, poor, random) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>In a future version of GAIM, each island will accept a different number of immigrants. </dd></dl>

<p class="definition">Definition at line <a class="el" href="island__ga_8cpp_source.html#l00162">162</a> of file <a class="el" href="island__ga_8cpp_source.html">island_ga.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00276">a</a>, <a class="el" href="gaim_8h_source.html#l00276">b</a>, <a class="el" href="gaim_8h_source.html#l00273">island</a>, <a class="el" href="gaim_8h_source.html#l00284">mtx</a>, <a class="el" href="gaim_8h_source.html#l00279">num_immigrants</a>, and <a class="el" href="pcg__extras_8hpp_source.html#l00531">pcg_extras::shuffle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00288">evolve_island()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fc85a7e303c58f74399744a58c4dfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc85a7e303c58f74399744a58c4dfe4">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ IM::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Islands (threads) vector. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00276">276</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00047">IM()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00162">select_ind2migrate()</a>.</p>

</div>
</div>
<a id="a5f4e569a338e52929a0488c036165832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4e569a338e52929a0488c036165832">&#9670;&nbsp;</a></span>adj_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::vector&lt;int&gt; &gt; IM::adj_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genome's interval [a, b]. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00277">277</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00225">move_immigrants()</a>, <a class="el" href="island__ga_8cpp_source.html#l00115">read_connectivity_graph()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00086">~IM()</a>.</p>

</div>
</div>
<a id="a33dbe595c898c6a4205a4a3873a75167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dbe595c898c6a4205a4a3873a75167">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ IM::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00276">276</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00047">IM()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00162">select_ind2migrate()</a>.</p>

</div>
</div>
<a id="aee2c2c334f5e95c2c7c1b8a3db811410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2c2c334f5e95c2c7c1b8a3db811410">&#9670;&nbsp;</a></span>generations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IM::generations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjacent list of islands. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00278">278</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

</div>
</div>
<a id="abbd9daac5118d5a6a3a0f1618bb69e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd9daac5118d5a6a3a0f1618bb69e71">&#9670;&nbsp;</a></span>island</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGA.html">GA</a>&gt; IM::island</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00273">273</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00288">evolve_island()</a>, <a class="el" href="island__ga_8cpp_source.html#l00047">IM()</a>, <a class="el" href="island__ga_8cpp_source.html#l00225">move_immigrants()</a>, <a class="el" href="island__ga_8cpp_source.html#l00162">select_ind2migrate()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00086">~IM()</a>.</p>

</div>
</div>
<a id="a2a4461a34fa9de6d4ea7c0dbe5653f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4461a34fa9de6d4ea7c0dbe5653f55">&#9670;&nbsp;</a></span>migration_interval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IM::migration_interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of islands (threads) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00281">281</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00288">evolve_island()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00047">IM()</a>.</p>

</div>
</div>
<a id="a7fb80afa381a603f0ba7ae2ed14749f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb80afa381a603f0ba7ae2ed14749f5">&#9670;&nbsp;</a></span>migration_steps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IM::migration_steps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Migration interval. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00282">282</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00288">evolve_island()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00047">IM()</a>.</p>

</div>
</div>
<a id="abaa9967120da8d0fe168ebcb60af2c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa9967120da8d0fe168ebcb60af2c54">&#9670;&nbsp;</a></span>mtx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IM::mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generations / Migration Interval. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00284">284</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00288">evolve_island()</a>, <a class="el" href="island__ga_8cpp_source.html#l00225">move_immigrants()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00162">select_ind2migrate()</a>.</p>

</div>
</div>
<a id="a63b324a454c4c57d5438b89f0bfec051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b324a454c4c57d5438b89f0bfec051">&#9670;&nbsp;</a></span>num_immigrants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IM::num_immigrants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generations. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00279">279</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00047">IM()</a>, <a class="el" href="island__ga_8cpp_source.html#l00225">move_immigrants()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00162">select_ind2migrate()</a>.</p>

</div>
</div>
<a id="a0544287f3561fb2a6288ab3ee0215d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0544287f3561fb2a6288ab3ee0215d4a">&#9670;&nbsp;</a></span>num_islands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IM::num_islands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of immigrants. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00280">280</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00047">IM()</a>, <a class="el" href="island__ga_8cpp_source.html#l00115">read_connectivity_graph()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00343">run_islands()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gaim_8h_source.html">gaim.h</a></li>
<li><a class="el" href="island__ga_8cpp_source.html">island_ga.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIM.html">IM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
