<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: GA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGA.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Genetic Algorithm main class.  
 <a href="classGA.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaim_8h_source.html">gaim.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GA:</div>
<div class="dyncontent">
<div class="center"><img src="classGA__coll__graph.png" border="0" usemap="#GA_coll__map" alt="Collaboration graph"/></div>
<map name="GA_coll__map" id="GA_coll__map">
<area shape="rect" title="Genetic Algorithm main class." alt="" coords="23,95,64,121"/>
<area shape="rect" href="structindividual.html" title="Structure representing an individual." alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad43b621702ecd9ef228a823f6812041b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">Callback</a> = std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt;</td></tr>
<tr class="separator:ad43b621702ecd9ef228a823f6812041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a2859549b38e5bb1446d07613718364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA</a> (<a class="el" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a> *)</td></tr>
<tr class="memdesc:a2a2859549b38e5bb1446d07613718364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor method of <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> class.  <a href="classGA.html#a2a2859549b38e5bb1446d07613718364">More...</a><br /></td></tr>
<tr class="separator:a2a2859549b38e5bb1446d07613718364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18975e5b8b24b68b2d783ae3080845c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">~GA</a> ()</td></tr>
<tr class="memdesc:a18975e5b8b24b68b2d783ae3080845c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor method of <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a>.  <a href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">More...</a><br /></td></tr>
<tr class="separator:a18975e5b8b24b68b2d783ae3080845c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2dde49b73927cd41ed4e792afda156"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">selection</a> (size_t, int, bool)</td></tr>
<tr class="memdesc:a6d2dde49b73927cd41ed4e792afda156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic Algorithm basic operators.  <a href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">More...</a><br /></td></tr>
<tr class="separator:a6d2dde49b73927cd41ed4e792afda156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacacff0cc253cd9fb205cdf6b0dec14"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">crossover</a> (std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td></tr>
<tr class="memdesc:afacacff0cc253cd9fb205cdf6b0dec14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crossover operator method.  <a href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">More...</a><br /></td></tr>
<tr class="separator:afacacff0cc253cd9fb205cdf6b0dec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb11256ff35afe7cc718c2ec3b62ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">mutation</a> (std::vector&lt; REAL_ &gt;, REAL_, REAL_)</td></tr>
<tr class="memdesc:a6ebb11256ff35afe7cc718c2ec3b62ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation operator method.  <a href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">More...</a><br /></td></tr>
<tr class="separator:a6ebb11256ff35afe7cc718c2ec3b62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122339dba6cab111cbfee7dd71c3e1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">evaluation</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a122339dba6cab111cbfee7dd71c3e1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genetic Algorithm secondary operations.  <a href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">More...</a><br /></td></tr>
<tr class="separator:a122339dba6cab111cbfee7dd71c3e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50729f556dc050a9ad3a167a4f3b57c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">next_generation</a> (size_t)</td></tr>
<tr class="memdesc:a50729f556dc050a9ad3a167a4f3b57c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the next generation out of current individuals and.  <a href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">More...</a><br /></td></tr>
<tr class="separator:a50729f556dc050a9ad3a167a4f3b57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fcc9b9c0c604e98ef58b382eb5744c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a81fcc9b9c0c604e98ef58b382eb5744c">reset_selection_flags</a> ()</td></tr>
<tr class="memdesc:a81fcc9b9c0c604e98ef58b382eb5744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the flag is_selected (used from selections methods when.  <a href="classGA.html#a81fcc9b9c0c604e98ef58b382eb5744c">More...</a><br /></td></tr>
<tr class="separator:a81fcc9b9c0c604e98ef58b382eb5744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a96066688ca3ea7b8bcdce049f337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a355a96066688ca3ea7b8bcdce049f337">clip_genome</a> ()</td></tr>
<tr class="memdesc:a355a96066688ca3ea7b8bcdce049f337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clips the values of genes for each individual based on its lower.  <a href="classGA.html#a355a96066688ca3ea7b8bcdce049f337">More...</a><br /></td></tr>
<tr class="separator:a355a96066688ca3ea7b8bcdce049f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769edcef11f0529ece816874513f884c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a769edcef11f0529ece816874513f884c">sort_population</a> (void)</td></tr>
<tr class="memdesc:a769edcef11f0529ece816874513f884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting individuals based on their fitness value.  <a href="classGA.html#a769edcef11f0529ece816874513f884c">More...</a><br /></td></tr>
<tr class="separator:a769edcef11f0529ece816874513f884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ceb2490cb2a5baaf5badfe053aa74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">run_one_generation</a> (void)</td></tr>
<tr class="memdesc:a0b8ceb2490cb2a5baaf5badfe053aa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine for running one single generation step.  <a href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">More...</a><br /></td></tr>
<tr class="separator:a0b8ceb2490cb2a5baaf5badfe053aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebfd185d2cedc432b321acad08c83da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">evolve</a> (size_t, size_t, <a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a> *)</td></tr>
<tr class="memdesc:a3ebfd185d2cedc432b321acad08c83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine for evolving a population over generations.  <a href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">More...</a><br /></td></tr>
<tr class="separator:a3ebfd185d2cedc432b321acad08c83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89800eb2174f0abd287dab5ce9016806"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a89800eb2174f0abd287dab5ce9016806">get_bsf</a> ()</td></tr>
<tr class="separator:a89800eb2174f0abd287dab5ce9016806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111852face5ba08f6dd5a4798f4a23c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#ad111852face5ba08f6dd5a4798f4a23c">get_average_fitness_rec</a> ()</td></tr>
<tr class="separator:ad111852face5ba08f6dd5a4798f4a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85ba69277d8bca7bd57fd55857ecf40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">pycallback</a> (std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt;)</td></tr>
<tr class="memdesc:aa85ba69277d8bca7bd57fd55857ecf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitness callback function.  <a href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">More...</a><br /></td></tr>
<tr class="separator:aa85ba69277d8bca7bd57fd55857ecf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d1ba273b049b8b108e9d216e02ee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#ad33d1ba273b049b8b108e9d216e02ee5">pycallback</a> (<a class="el" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">Callback</a>)</td></tr>
<tr class="separator:ad33d1ba273b049b8b108e9d216e02ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab159c9cfe16b5e27799e59a4a89c9127"><td class="memItemLeft" align="right" valign="top">std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#ab159c9cfe16b5e27799e59a4a89c9127">fitness</a></td></tr>
<tr class="memdesc:ab159c9cfe16b5e27799e59a4a89c9127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for fitness function. It is used only with pyGAIM.  <a href="classGA.html#ab159c9cfe16b5e27799e59a4a89c9127">More...</a><br /></td></tr>
<tr class="separator:ab159c9cfe16b5e27799e59a4a89c9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5cfdd0ad478eb651700b4c19d6812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a0bf5cfdd0ad478eb651700b4c19d6812">fitness</a></td></tr>
<tr class="separator:a0bf5cfdd0ad478eb651700b4c19d6812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c6966eeb3f494d76a467a9062dcb6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a></td></tr>
<tr class="separator:a053c6966eeb3f494d76a467a9062dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d8fbf8f3767e8da2604b6204ae5b46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a></td></tr>
<tr class="memdesc:af4d8fbf8f3767e8da2604b6204ae5b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individuals population vector.  <a href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">More...</a><br /></td></tr>
<tr class="separator:af4d8fbf8f3767e8da2604b6204ae5b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2920f1d9718b83395f98ec5204566ff5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a></td></tr>
<tr class="memdesc:a2920f1d9718b83395f98ec5204566ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsprings vector.  <a href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">More...</a><br /></td></tr>
<tr class="separator:a2920f1d9718b83395f98ec5204566ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56d9161e7240aa8a2cf7d968723565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a></td></tr>
<tr class="memdesc:adf56d9161e7240aa8a2cf7d968723565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorted population vector.  <a href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">More...</a><br /></td></tr>
<tr class="separator:adf56d9161e7240aa8a2cf7d968723565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf83f95e8a89102c0057863e54ca08a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a></td></tr>
<tr class="memdesc:acf83f95e8a89102c0057863e54ca08a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best individual (keep track)  <a href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">More...</a><br /></td></tr>
<tr class="separator:acf83f95e8a89102c0057863e54ca08a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7682cf0e54680635765bdcb40ba4b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a></td></tr>
<tr class="memdesc:a30d7682cf0e54680635765bdcb40ba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSF vector (keep track)  <a href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">More...</a><br /></td></tr>
<tr class="separator:a30d7682cf0e54680635765bdcb40ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c5a5c6cb9d3280f45cf7d5de162e37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">hfi</a></td></tr>
<tr class="memdesc:a68c5a5c6cb9d3280f45cf7d5de162e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average fitness vector (keep track)  <a href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">More...</a><br /></td></tr>
<tr class="separator:a68c5a5c6cb9d3280f45cf7d5de162e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79b2f9ade2f482e90444019a707f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">lfi</a></td></tr>
<tr class="memdesc:a98d79b2f9ade2f482e90444019a707f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest fitness in the population.  <a href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">More...</a><br /></td></tr>
<tr class="separator:a98d79b2f9ade2f482e90444019a707f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4ecd90133aac99107b3d86d0c22f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a0ad4ecd90133aac99107b3d86d0c22f3">bsf_genome</a></td></tr>
<tr class="memdesc:a0ad4ecd90133aac99107b3d86d0c22f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest fitness in the population.  <a href="classGA.html#a0ad4ecd90133aac99107b3d86d0c22f3">More...</a><br /></td></tr>
<tr class="separator:a0ad4ecd90133aac99107b3d86d0c22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1d84718aa34bc280c586b8dbd237d19f"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">alpha</a></td></tr>
<tr class="memdesc:a1d84718aa34bc280c586b8dbd237d19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSF genome.  <a href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">More...</a><br /></td></tr>
<tr class="separator:a1d84718aa34bc280c586b8dbd237d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0452ea12a69c4d35ed8b15e31e98a9b8"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a></td></tr>
<tr class="separator:a0452ea12a69c4d35ed8b15e31e98a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841b9ebd111babd6cb0d187492e3f731"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">immigrant</a></td></tr>
<tr class="memdesc:a841b9ebd111babd6cb0d187492e3f731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genome's interval limits [a, b].  <a href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">More...</a><br /></td></tr>
<tr class="separator:a841b9ebd111babd6cb0d187492e3f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd40411a7a6618e03b8837d7f2fff3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">mu</a></td></tr>
<tr class="memdesc:a8bbd40411a7a6618e03b8837d7f2fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immigrants vector (buffer)  <a href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">More...</a><br /></td></tr>
<tr class="separator:a8bbd40411a7a6618e03b8837d7f2fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ceaff1f5d0abb3dc8d4d5216557aa9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">lambda</a></td></tr>
<tr class="memdesc:aa9ceaff1f5d0abb3dc8d4d5216557aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of individuals within a population.  <a href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">More...</a><br /></td></tr>
<tr class="separator:aa9ceaff1f5d0abb3dc8d4d5216557aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d57572e949a7cd64ba6140fd4cba6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aa43d57572e949a7cd64ba6140fd4cba6">replace_perc</a></td></tr>
<tr class="memdesc:aa43d57572e949a7cd64ba6140fd4cba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of offsprings.  <a href="classGA.html#aa43d57572e949a7cd64ba6140fd4cba6">More...</a><br /></td></tr>
<tr class="separator:aa43d57572e949a7cd64ba6140fd4cba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da617a43ffa69376d3ce6dcfc46f1e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a92da617a43ffa69376d3ce6dcfc46f1e">genome_size</a></td></tr>
<tr class="memdesc:a92da617a43ffa69376d3ce6dcfc46f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of individuals being replaced.  <a href="classGA.html#a92da617a43ffa69376d3ce6dcfc46f1e">More...</a><br /></td></tr>
<tr class="separator:a92da617a43ffa69376d3ce6dcfc46f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa57c4a1cfccad26d7a06fd15cf4c8fb0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aa57c4a1cfccad26d7a06fd15cf4c8fb0">IM</a></td></tr>
<tr class="memdesc:aa57c4a1cfccad26d7a06fd15cf4c8fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genome size (number of genes)  <a href="classGA.html#aa57c4a1cfccad26d7a06fd15cf4c8fb0">More...</a><br /></td></tr>
<tr class="separator:aa57c4a1cfccad26d7a06fd15cf4c8fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Genetic Algorithm main class. </p>
<p><a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> is the main class for seting up and running an optimization process. It contains all the methods for performing operations such as selection, crossover, and mutation. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00162">162</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad43b621702ecd9ef228a823f6812041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43b621702ecd9ef228a823f6812041b">&#9670;&nbsp;</a></span>Callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">GA::Callback</a> =  std::function&lt;REAL_(std::vector&lt;REAL_&gt;&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00207">207</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a2859549b38e5bb1446d07613718364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2859549b38e5bb1446d07613718364">&#9670;&nbsp;</a></span>GA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GA::GA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>ga_pms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor method of <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> class. </p>
<p>Constructor of <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> class.</p>
<p>It initializes all the necessary parameters and vectors for evolving a population of individuals based on a predetermined Genetic Algorithm (<a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ga_pms</td><td>A structure that contains all the parameters for the <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00039">39</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00087">parameter_ga::a</a>, <a class="el" href="gaim_8h_source.html#l00227">alpha</a>, <a class="el" href="gaim_8h_source.html#l00088">parameter_ga::b</a>, <a class="el" href="gaim_8h_source.html#l00227">beta</a>, <a class="el" href="gaim_8h_source.html#l00204">fitness</a>, <a class="el" href="gaim_8h_source.html#l00091">parameter_ga::genome_size</a>, <a class="el" href="gaim_8h_source.html#l00232">genome_size</a>, <a class="el" href="gaim_8h_source.html#l00230">lambda</a>, <a class="el" href="gaim_8h_source.html#l00229">mu</a>, <a class="el" href="gaim_8h_source.html#l00092">parameter_ga::num_offsprings</a>, <a class="el" href="gaim_8h_source.html#l00093">parameter_ga::num_replacement</a>, <a class="el" href="gaim_8h_source.html#l00217">offsprings</a>, <a class="el" href="gaim_8h_source.html#l00216">population</a>, <a class="el" href="gaim_8h_source.html#l00090">parameter_ga::population_size</a>, <a class="el" href="gaim_8h_source.html#l00231">replace_perc</a>, <a class="el" href="gaim_8h_source.html#l00218">sorted_population</a>, <a class="el" href="test__functions_8cpp_source.html#l00039">sphere()</a>, and <a class="el" href="gaim_8h_source.html#l00097">parameter_ga::universal_clipping</a>.</p>

</div>
</div>
<a id="a18975e5b8b24b68b2d783ae3080845c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18975e5b8b24b68b2d783ae3080845c9">&#9670;&nbsp;</a></span>~GA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GA::~GA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor method of <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a355a96066688ca3ea7b8bcdce049f337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a96066688ca3ea7b8bcdce049f337">&#9670;&nbsp;</a></span>clip_genome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::clip_genome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clips the values of genes for each individual based on its lower. </p>
<p>Clips the value of genes indipendently based on predermined lower and upper boundaries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(void)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This methods has to be called only when the lower and upper boundaries (limits) for every individual's genome have been initialized properly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00306">306</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00216">population</a>.</p>

</div>
</div>
<a id="afacacff0cc253cd9fb205cdf6b0dec14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacacff0cc253cd9fb205cdf6b0dec14">&#9670;&nbsp;</a></span>crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; REAL_ &gt; GA::crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crossover operator method. </p>
<p>Applies a crossover operator on the genomes of two parents (parent1 and parent2) to create a child genome.</p>
<p>By default, this method calls the one-point crossover operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>Genome of the first parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Genome of the second parent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The genome of a child as a vector of type REAL_</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The user can define his or her own crossover operator or they can use any mutation operator that is defined in the file <a class="el" href="crossover_8cpp.html">crossover.cpp</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="crossover_8cpp.html#afe9bf08c457226234a4a55b85ae5ec0b" title="Applies a crossover operator on the genomes of two parents (parent1 and parent2) to create a child ge...">one_point_crossover()</a>, <a class="el" href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8" title="Two-point crossover operator.">two_point_crossover()</a>, <a class="el" href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53" title="Uniform crossover operator.">uniform_crossover()</a>, <a class="el" href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca" title="Flat crossover operator.">flat_crossover()</a>, <a class="el" href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf" title="Discrete crossover operator.">discrete_crossover()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00214">214</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="crossover_8cpp_source.html#l00041">one_point_crossover()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a122339dba6cab111cbfee7dd71c3e1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122339dba6cab111cbfee7dd71c3e1c8">&#9670;&nbsp;</a></span>evaluation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::evaluation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genetic Algorithm secondary operations. </p>
<p>Evaluates the fitness of each individual based on a predefined cost function.</p>
<p>Evaluation of fitness of individuals</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector of individuals (population) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="test__functions_8cpp.html">test_functions.cpp</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00141">141</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00204">fitness</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a3ebfd185d2cedc432b321acad08c83da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebfd185d2cedc432b321acad08c83da">&#9670;&nbsp;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::evolve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>generations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a> *&#160;</td>
          <td class="paramname"><em>pms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine for evolving a population over generations. </p>
<p>Evolves a population based on previously defined operators.</p>
<p>Evolves a population of individuals based on operations such as selection, crossover, and mutation that have been predefined. It executes the <br  />
 evolutionary step over the total number of generations. Finally, it prints out results either to STDOUT or to file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generations</td><td>Total number of generations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>Unique ID of a thread in case Island Model or Independent runs are used. Otherwise, can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pms</td><td>Structure of logging parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00414">414</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00219">best_individual</a>, <a class="el" href="gaim_8h_source.html#l00220">bsf</a>, <a class="el" href="gaim_8h_source.html#l00221">fit_avg</a>, <a class="el" href="gaim_8h_source.html#l00148">individual::genome</a>, <a class="el" href="gaim_8h_source.html#l00216">population</a>, <a class="el" href="gaim_8h_source.html#l00131">parameter_pr::print_average_fitness</a>, <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00133">parameter_pr::print_best_genome</a>, <a class="el" href="logging_8cpp_source.html#l00207">print_best_genome()</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, <a class="el" href="gaim_8h_source.html#l00132">parameter_pr::print_bsf</a>, <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00130">parameter_pr::print_fitness</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00155">sort_population()</a>, and <a class="el" href="gaim_8h_source.html#l00128">parameter_pr::where2write</a>.</p>

<p class="reference">Referenced by <a class="el" href="parallel__ga_8cpp_source.html#l00039">independent_runs()</a>, and <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="ad111852face5ba08f6dd5a4798f4a23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111852face5ba08f6dd5a4798f4a23c">&#9670;&nbsp;</a></span>get_average_fitness_rec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt;&amp; GA::get_average_fitness_rec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00200">200</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00221">fit_avg</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a89800eb2174f0abd287dab5ce9016806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89800eb2174f0abd287dab5ce9016806">&#9670;&nbsp;</a></span>get_bsf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt;&amp; GA::get_bsf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00199">199</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00224">bsf_genome</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a6ebb11256ff35afe7cc718c2ec3b62ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebb11256ff35afe7cc718c2ec3b62ac">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; REAL_ &gt; GA::mutation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>mutation_rate</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>variance</em> = <code>0.5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutation operator method. </p>
<p>The basic mutation operator.</p>
<p>By default, this is a delta mutation operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">genome</td><td>The genome (genes) of an individual </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutation_rate</td><td>Mutation rate (probability threshold) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">variance</td><td>Standard deviation of the normal distribution from which the increment/decrement is drawn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of floats (mutated genome)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The used can define his or her own method of mutation or they can use any other operator defined in the file <a class="el" href="mutation_8cpp.html">mutation.cpp</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="mutation_8cpp.html#aae60272d405be8a81a20d55a44852a66" title="This function implements a delta mutation operator meaning that for every gene in the genome a random...">delta_mutation()</a>, <a class="el" href="mutation_8cpp.html#ad39dab4e9fc8e8e78867f5171302b568" title="Random mutation operator.">random_mutation()</a>, <a class="el" href="mutation_8cpp.html#aa3b9a27967ab6548bf554a635562956e" title="Non-uniform mutation operator.">nonuniform_mutation()</a>, <a class="el" href="mutation_8cpp.html#a6770e5738eb1e4fc5d2b978bd0b22cf1" title="Fusion mutation operator method.">fusion_mutation()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00237">237</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00043">delta_mutation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a50729f556dc050a9ad3a167a4f3b57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50729f556dc050a9ad3a167a4f3b57c6">&#9670;&nbsp;</a></span>next_generation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::next_generation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>perc</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the next generation out of current individuals and. </p>
<p>The basic operation for forming the next generation.</p>
<p>It determines which offspring individuals will pass their genomes to the next generation and which parents will be replaced. By default, it replaces the worst parents by the best offspring.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perc</td><td>The percentage of old individuals that will be replaced by new individuals. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The user can define his or her own method for the next generation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00259">259</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00160">compare_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00230">lambda</a>, <a class="el" href="gaim_8h_source.html#l00217">offsprings</a>, and <a class="el" href="gaim_8h_source.html#l00216">population</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="ad33d1ba273b049b8b108e9d216e02ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33d1ba273b049b8b108e9d216e02ee5">&#9670;&nbsp;</a></span>pycallback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GA::pycallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">Callback</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa85ba69277d8bca7bd57fd55857ecf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85ba69277d8bca7bd57fd55857ecf40">&#9670;&nbsp;</a></span>pycallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GA::pycallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fitness callback function. </p>
<p>Allows the user to define a fitness function on Python side and use it with pygaim (based on pybind11).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Functional that takes a vector as input and returns a REAL_. Essentialy this is the fitness function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True (bool)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pygaim_8cpp.html">pygaim.cpp</a>, pygaim_demo.py</dd></dl>
<p>Destructor of <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> class </p>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00110">110</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a81fcc9b9c0c604e98ef58b382eb5744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fcc9b9c0c604e98ef58b382eb5744c">&#9670;&nbsp;</a></span>reset_selection_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::reset_selection_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the flag is_selected (used from selections methods when. </p>
<p>Resets selection flags.</p>
<p>A selection flags indicate if an individual has been selected to procreate from any selection method. This method has to be used only when replace is set to true in selection method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(void)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This methods has to be called after the method next_generation and only when a selection operator without replacement has been chosen. </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00287">287</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00216">population</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a0b8ceb2490cb2a5baaf5badfe053aa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ceb2490cb2a5baaf5badfe053aa74">&#9670;&nbsp;</a></span>run_one_generation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::run_one_generation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine for running one single generation step. </p>
<p>One single step of evolution (this is the main <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> algorithm).</p>
<p>Runs one step of evolution. This means that this method evaluates and sorts a population of individuals. It then selects parents, crosses and mutates their genomes, and generates the proper amount of offspring. Then it replaces the old generation with a new one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">(void)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00329">329</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00180">average_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00219">best_individual</a>, <a class="el" href="gaim_8h_source.html#l00220">bsf</a>, <a class="el" href="gaim_8h_source.html#l00224">bsf_genome</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00214">crossover()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00141">evaluation()</a>, <a class="el" href="gaim_8h_source.html#l00221">fit_avg</a>, <a class="el" href="gaim_8h_source.html#l00147">individual::fitness</a>, <a class="el" href="gaim_8h_source.html#l00204">fitness</a>, <a class="el" href="gaim_8h_source.html#l00148">individual::genome</a>, <a class="el" href="gaim_8h_source.html#l00222">hfi</a>, <a class="el" href="gaim_8h_source.html#l00230">lambda</a>, <a class="el" href="gaim_8h_source.html#l00223">lfi</a>, <a class="el" href="gaim_8h_source.html#l00229">mu</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00237">mutation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00259">next_generation()</a>, <a class="el" href="gaim_8h_source.html#l00217">offsprings</a>, <a class="el" href="gaim_8h_source.html#l00216">population</a>, <a class="el" href="gaim_8h_source.html#l00231">replace_perc</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00287">reset_selection_flags()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00183">selection()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00155">sort_population()</a>, and <a class="el" href="gaim_8h_source.html#l00218">sorted_population</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">evolve()</a>, and <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a6d2dde49b73927cd41ed4e792afda156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2dde49b73927cd41ed4e792afda156">&#9670;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; GA::selection </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genetic Algorithm basic operators. </p>
<p>Applies a selection operator by selecting two parents for breeding out of a whole population of individuals.</p>
<p>Selection operator method</p>
<p>By default this method implements a k-tournament selection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_parents</td><td>Number of individuals being selected for reproduction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>An integer that defines the tournament size (how many individuals from the population will be drawn randomly) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>Defines if selection is being done with/without replacement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of individuals (parents)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The user can define his or her own selection operators or can use any other operator defined in the file <a class="el" href="selection_8cpp.html">selection.cpp</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48" title="Implements a k-tournament selection.">ktournament_selection()</a>, <a class="el" href="selection_8cpp.html#aaf7a7082658144642a54b8f309a507bc" title="Implements a roulette-wheel selection (or fitness-proportionate selection) mechanism.">roulette_wheel_selection()</a>, <a class="el" href="selection_8cpp.html#a51405693b105cb75be857ea28f3cc568" title="Implements a linear rank selection mechanism.">linear_rank_selection()</a>, <a class="el" href="selection_8cpp.html#af0baff9b36cc1f200a3cf96fefaaaae1" title="Implements a random selection.">random_selection()</a>, <a class="el" href="selection_8cpp.html#a9620d28577a5545f313e43c4fc8f7436" title="Parent selection method proposed by Lipowski A.">stochastic_roulette_wheel_selection()</a>, trunctation_selection() </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00183">183</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="selection_8cpp_source.html#l00041">ktournament_selection()</a>, and <a class="el" href="gaim_8h_source.html#l00216">population</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a769edcef11f0529ece816874513f884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769edcef11f0529ece816874513f884c">&#9670;&nbsp;</a></span>sort_population()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::sort_population </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorting individuals based on their fitness value. </p>
<p>Sorts the individuals within a population based on their fitness value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="genetic__alg_8cpp_source.html#l00155">155</a> of file <a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00160">compare_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00216">population</a>, and <a class="el" href="gaim_8h_source.html#l00218">sorted_population</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">evolve()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa57c4a1cfccad26d7a06fd15cf4c8fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57c4a1cfccad26d7a06fd15cf4c8fb0">&#9670;&nbsp;</a></span>IM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classIM.html">IM</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genome size (number of genes) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00234">234</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d84718aa34bc280c586b8dbd237d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d84718aa34bc280c586b8dbd237d19f">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ GA::alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BSF genome. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00227">227</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>.</p>

</div>
</div>
<a id="adf56d9161e7240aa8a2cf7d968723565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf56d9161e7240aa8a2cf7d968723565">&#9670;&nbsp;</a></span>best_individual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> GA::best_individual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorted population vector. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00219">219</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">evolve()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a0452ea12a69c4d35ed8b15e31e98a9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0452ea12a69c4d35ed8b15e31e98a9b8">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ GA::beta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00227">227</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>.</p>

</div>
</div>
<a id="acf83f95e8a89102c0057863e54ca08a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf83f95e8a89102c0057863e54ca08a5">&#9670;&nbsp;</a></span>bsf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::bsf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best individual (keep track) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00220">220</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">evolve()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a0ad4ecd90133aac99107b3d86d0c22f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad4ecd90133aac99107b3d86d0c22f3">&#9670;&nbsp;</a></span>bsf_genome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::bsf_genome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowest fitness in the population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00224">224</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gaim_8h_source.html#l00199">get_bsf()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a30d7682cf0e54680635765bdcb40ba4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d7682cf0e54680635765bdcb40ba4b">&#9670;&nbsp;</a></span>fit_avg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::fit_avg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSF vector (keep track) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00221">221</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">evolve()</a>, <a class="el" href="gaim_8h_source.html#l00200">get_average_fitness_rec()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="ab159c9cfe16b5e27799e59a4a89c9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab159c9cfe16b5e27799e59a4a89c9127">&#9670;&nbsp;</a></span>fitness <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt; GA::fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for fitness function. It is used only with pyGAIM. </p>
<p>Fitness function - function pointer. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00204">204</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00141">evaluation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a0bf5cfdd0ad478eb651700b4c19d6812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf5cfdd0ad478eb651700b4c19d6812">&#9670;&nbsp;</a></span>fitness <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">Callback</a> GA::fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00208">208</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

</div>
</div>
<a id="a92da617a43ffa69376d3ce6dcfc46f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92da617a43ffa69376d3ce6dcfc46f1e">&#9670;&nbsp;</a></span>genome_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GA::genome_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of individuals being replaced. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00232">232</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>.</p>

</div>
</div>
<a id="a68c5a5c6cb9d3280f45cf7d5de162e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c5a5c6cb9d3280f45cf7d5de162e37">&#9670;&nbsp;</a></span>hfi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::hfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average fitness vector (keep track) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00222">222</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a841b9ebd111babd6cb0d187492e3f731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841b9ebd111babd6cb0d187492e3f731">&#9670;&nbsp;</a></span>immigrant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; GA::immigrant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genome's interval limits [a, b]. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00228">228</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

</div>
</div>
<a id="aa9ceaff1f5d0abb3dc8d4d5216557aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ceaff1f5d0abb3dc8d4d5216557aa9">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GA::lambda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of individuals within a population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00230">230</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00259">next_generation()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a98d79b2f9ade2f482e90444019a707f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d79b2f9ade2f482e90444019a707f3">&#9670;&nbsp;</a></span>lfi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; GA::lfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest fitness in the population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00223">223</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a8bbd40411a7a6618e03b8837d7f2fff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbd40411a7a6618e03b8837d7f2fff3">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GA::mu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immigrants vector (buffer) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00229">229</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="af4d8fbf8f3767e8da2604b6204ae5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d8fbf8f3767e8da2604b6204ae5b46">&#9670;&nbsp;</a></span>offsprings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; GA::offsprings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individuals population vector. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00217">217</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00259">next_generation()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a053c6966eeb3f494d76a467a9062dcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c6966eeb3f494d76a467a9062dcb6">&#9670;&nbsp;</a></span>population</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; GA::population</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00216">216</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00306">clip_genome()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00414">evolve()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00259">next_generation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00287">reset_selection_flags()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00183">selection()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00155">sort_population()</a>.</p>

</div>
</div>
<a id="aa43d57572e949a7cd64ba6140fd4cba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43d57572e949a7cd64ba6140fd4cba6">&#9670;&nbsp;</a></span>replace_perc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GA::replace_perc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of offsprings. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00231">231</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>.</p>

</div>
</div>
<a id="a2920f1d9718b83395f98ec5204566ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2920f1d9718b83395f98ec5204566ff5">&#9670;&nbsp;</a></span>sorted_population</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; GA::sorted_population</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offsprings vector. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00218">218</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00329">run_one_generation()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00155">sort_population()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gaim_8h_source.html">gaim.h</a></li>
<li><a class="el" href="genetic__alg_8cpp_source.html">genetic_alg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGA.html">GA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
