<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGA.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGA.html">GA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">alpha</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a0ad4ecd90133aac99107b3d86d0c22f3">bsf_genome</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">Callback</a> typedef</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a355a96066688ca3ea7b8bcdce049f337">clip_genome</a>()</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">crossover</a>(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">evaluation</a>(std::vector&lt; individual_s &gt; &amp;)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">evolve</a>(size_t, size_t, pr_parameter_s *)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#ab159c9cfe16b5e27799e59a4a89c9127">fitness</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a0bf5cfdd0ad478eb651700b4c19d6812">fitness</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA</a>(ga_parameter_s *)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a92da617a43ffa69376d3ce6dcfc46f1e">genome_size</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#ad111852face5ba08f6dd5a4798f4a23c">get_average_fitness_rec</a>()</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a89800eb2174f0abd287dab5ce9016806">get_bsf</a>()</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">hfi</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#aa57c4a1cfccad26d7a06fd15cf4c8fb0">IM</a> class</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a841b9ebd111babd6cb0d187492e3f731">immigrant</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">lambda</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">lfi</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">mu</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">mutation</a>(std::vector&lt; REAL_ &gt;, REAL_, REAL_)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">next_generation</a>(size_t)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">pycallback</a>(std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt;)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#ad33d1ba273b049b8b108e9d216e02ee5">pycallback</a>(Callback)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#aa43d57572e949a7cd64ba6140fd4cba6">replace_perc</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a81fcc9b9c0c604e98ef58b382eb5744c">reset_selection_flags</a>()</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">run_one_generation</a>(void)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">selection</a>(size_t, int, bool)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a769edcef11f0529ece816874513f884c">sort_population</a>(void)</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a></td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">~GA</a>()</td><td class="entry"><a class="el" href="classGA.html">GA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
