<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpcg__detail_1_1engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpcg__detail_1_1engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpcg__detail_1_1engine__inherit__graph.png" border="0" usemap="#pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_inherit__map" id="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="665,35,829,120"/>
<area shape="rect" title=" " alt="" coords="501,5,597,32"/>
<area shape="rect" href="classpcg__detail_1_1oneseq__stream.html" title=" " alt="" coords="484,57,615,98"/>
<area shape="rect" href="structpcg__detail_1_1default__increment.html" title=" " alt="" coords="239,57,377,98"/>
<area shape="rect" href="structpcg__detail_1_1default__increment.html" title=" " alt="" coords="5,57,133,98"/>
<area shape="rect" href="structpcg__detail_1_1default__multiplier.html" title=" " alt="" coords="483,122,616,163"/>
<area shape="rect" href="structpcg__detail_1_1default__multiplier.html" title=" " alt="" coords="244,122,372,163"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpcg__detail_1_1engine__coll__graph.png" border="0" usemap="#pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_coll__map" id="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="665,35,829,120"/>
<area shape="rect" title=" " alt="" coords="501,5,597,32"/>
<area shape="rect" href="classpcg__detail_1_1oneseq__stream.html" title=" " alt="" coords="484,57,615,98"/>
<area shape="rect" href="structpcg__detail_1_1default__increment.html" title=" " alt="" coords="239,57,377,98"/>
<area shape="rect" href="structpcg__detail_1_1default__increment.html" title=" " alt="" coords="5,57,133,98"/>
<area shape="rect" href="structpcg__detail_1_1default__multiplier.html" title=" " alt="" coords="483,122,616,163"/>
<area shape="rect" href="structpcg__detail_1_1default__multiplier.html" title=" " alt="" coords="244,122,372,163"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__detail_1_1engine_1_1can__specify__stream__tag.html">can_specify_stream_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__detail_1_1engine_1_1no__specifiable__stream__tag.html">no_specifiable_stream_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af7b21de08e98c837c5ac79ac0fb40260"><td class="memItemLeft" align="right" valign="top">typedef xtype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a></td></tr>
<tr class="separator:af7b21de08e98c837c5ac79ac0fb40260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551fea1601c043e1162c790593c51b58"><td class="memItemLeft" align="right" valign="top">typedef itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a551fea1601c043e1162c790593c51b58">state_type</a></td></tr>
<tr class="separator:a551fea1601c043e1162c790593c51b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcg__detail_1_1oneseq__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcg__detail_1_1oneseq__stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcg__detail_1_1oneseq__stream.html">pcg_detail::oneseq_stream&lt; itype &gt;</a></td></tr>
<tr class="memitem:a718864759089a4ff2e2950fd3b40debe inherit pub_types_classpcg__detail_1_1oneseq__stream"><td class="memItemLeft" align="right" valign="top">typedef itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1oneseq__stream.html#a718864759089a4ff2e2950fd3b40debe">state_type</a></td></tr>
<tr class="separator:a718864759089a4ff2e2950fd3b40debe inherit pub_types_classpcg__detail_1_1oneseq__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af26836cecbdaa218abfd1182f2e84402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#af26836cecbdaa218abfd1182f2e84402">operator()</a> ()</td></tr>
<tr class="separator:af26836cecbdaa218abfd1182f2e84402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24520f8e9105cd463b84d545e6777be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a24520f8e9105cd463b84d545e6777be9">operator()</a> (<a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a> upper_bound)</td></tr>
<tr class="separator:a24520f8e9105cd463b84d545e6777be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad825cdb944e1a8c9e58e1b20dcbdf042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#ad825cdb944e1a8c9e58e1b20dcbdf042">advance</a> (itype <a class="el" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>)</td></tr>
<tr class="separator:ad825cdb944e1a8c9e58e1b20dcbdf042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7a9ba483de8ef30e53ea3a9a7ba0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#adfb7a9ba483de8ef30e53ea3a9a7ba0e">backstep</a> (itype <a class="el" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>)</td></tr>
<tr class="separator:adfb7a9ba483de8ef30e53ea3a9a7ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ab15e70c4ac7d284509642a4628a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#ab47ab15e70c4ac7d284509642a4628a1">discard</a> (itype <a class="el" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>)</td></tr>
<tr class="separator:ab47ab15e70c4ac7d284509642a4628a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a7d2853ddc5e0583e0398da4c77b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a142a7d2853ddc5e0583e0398da4c77b7">wrapped</a> ()</td></tr>
<tr class="separator:a142a7d2853ddc5e0583e0398da4c77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02de8c934480730d861cfcf5626b697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#ac02de8c934480730d861cfcf5626b697">engine</a> (itype state=itype(0xcafef00dd15ea5e5ULL))</td></tr>
<tr class="separator:ac02de8c934480730d861cfcf5626b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911dbf0e47820abfe544bde5e63f5645"><td class="memTemplParams" colspan="2">template&lt;typename sm  = stream_mixin&gt; </td></tr>
<tr class="memitem:a911dbf0e47820abfe544bde5e63f5645"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a911dbf0e47820abfe544bde5e63f5645">engine</a> (itype state, typename sm::stream_state stream_seed)</td></tr>
<tr class="separator:a911dbf0e47820abfe544bde5e63f5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf8478024a65a6d07f5adedaf2d7ae"><td class="memTemplParams" colspan="2">template&lt;typename SeedSeq &gt; </td></tr>
<tr class="memitem:a4bbf8478024a65a6d07f5adedaf2d7ae"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a4bbf8478024a65a6d07f5adedaf2d7ae">engine</a> (SeedSeq &amp;&amp;seedSeq, typename std::enable_if&lt; !stream_mixin::can_specify_stream &amp;&amp;!std::is_convertible&lt; SeedSeq, itype &gt;::value &amp;&amp;!std::is_convertible&lt; SeedSeq, <a class="el" href="classpcg__detail_1_1engine.html">engine</a> &gt;::value, <a class="el" href="structpcg__detail_1_1engine_1_1no__specifiable__stream__tag.html">no_specifiable_stream_tag</a> &gt;::type={})</td></tr>
<tr class="separator:a4bbf8478024a65a6d07f5adedaf2d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5018b2637964646c6623442d68d24d"><td class="memTemplParams" colspan="2">template&lt;typename SeedSeq &gt; </td></tr>
<tr class="memitem:a4a5018b2637964646c6623442d68d24d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a4a5018b2637964646c6623442d68d24d">engine</a> (SeedSeq &amp;&amp;seedSeq, typename std::enable_if&lt; stream_mixin::can_specify_stream &amp;&amp;!std::is_convertible&lt; SeedSeq, itype &gt;::value &amp;&amp;!std::is_convertible&lt; SeedSeq, <a class="el" href="classpcg__detail_1_1engine.html">engine</a> &gt;::value, <a class="el" href="structpcg__detail_1_1engine_1_1can__specify__stream__tag.html">can_specify_stream_tag</a> &gt;::type={})</td></tr>
<tr class="separator:a4a5018b2637964646c6623442d68d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee3e31eadcb8039f996762114d9597"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a17ee3e31eadcb8039f996762114d9597"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a17ee3e31eadcb8039f996762114d9597">seed</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a17ee3e31eadcb8039f996762114d9597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae534d703d6ecccf0c7a3da12e1f9bf5e"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#ae534d703d6ecccf0c7a3da12e1f9bf5e">period_pow2</a> ()</td></tr>
<tr class="separator:ae534d703d6ecccf0c7a3da12e1f9bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ea02e42ccc2286b3966520e0faed5"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a875ea02e42ccc2286b3966520e0faed5">min</a> ()</td></tr>
<tr class="separator:a875ea02e42ccc2286b3966520e0faed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb796307012f539f9ac31eb4390a9ead"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#afb796307012f539f9ac31eb4390a9ead">max</a> ()</td></tr>
<tr class="separator:afb796307012f539f9ac31eb4390a9ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpcg__detail_1_1oneseq__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpcg__detail_1_1oneseq__stream')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpcg__detail_1_1oneseq__stream.html">pcg_detail::oneseq_stream&lt; itype &gt;</a></td></tr>
<tr class="memitem:a4cd0f9d49faf542f139bed6a0cdf6722 inherit pub_static_methods_classpcg__detail_1_1oneseq__stream"><td class="memItemLeft" align="right" valign="top">static constexpr itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1oneseq__stream.html#a4cd0f9d49faf542f139bed6a0cdf6722">stream</a> ()</td></tr>
<tr class="separator:a4cd0f9d49faf542f139bed6a0cdf6722 inherit pub_static_methods_classpcg__detail_1_1oneseq__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9841f094abb6a076c7b2fb31460dae1 inherit pub_static_methods_classpcg__detail_1_1oneseq__stream"><td class="memItemLeft" align="right" valign="top">static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1oneseq__stream.html#ad9841f094abb6a076c7b2fb31460dae1">streams_pow2</a> ()</td></tr>
<tr class="separator:ad9841f094abb6a076c7b2fb31460dae1 inherit pub_static_methods_classpcg__detail_1_1oneseq__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc83b5b934e2acfa6fac6501db0bb703"><td class="memItemLeft" align="right" valign="top">itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#abc83b5b934e2acfa6fac6501db0bb703">bump</a> (itype state)</td></tr>
<tr class="separator:abc83b5b934e2acfa6fac6501db0bb703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6024d002bdbe9ac269cc7deefb5746d8"><td class="memItemLeft" align="right" valign="top">itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a6024d002bdbe9ac269cc7deefb5746d8">base_generate</a> ()</td></tr>
<tr class="separator:a6024d002bdbe9ac269cc7deefb5746d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c75cb00bd3a81f316546acca79a2ca7"><td class="memItemLeft" align="right" valign="top">itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a9c75cb00bd3a81f316546acca79a2ca7">base_generate0</a> ()</td></tr>
<tr class="separator:a9c75cb00bd3a81f316546acca79a2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e9d352d7c83b5c5287d7b55b19b4bc"><td class="memItemLeft" align="right" valign="top">itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a00e9d352d7c83b5c5287d7b55b19b4bc">distance</a> (itype newstate, itype mask=~itype(0U)) const</td></tr>
<tr class="separator:a00e9d352d7c83b5c5287d7b55b19b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcg__detail_1_1oneseq__stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcg__detail_1_1oneseq__stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcg__detail_1_1oneseq__stream.html">pcg_detail::oneseq_stream&lt; itype &gt;</a></td></tr>
<tr class="memitem:a12107cf1c4f41caf6f3fc1366e7edf0d inherit pro_methods_classpcg__detail_1_1oneseq__stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1oneseq__stream.html#a12107cf1c4f41caf6f3fc1366e7edf0d">set_stream</a> (...)</td></tr>
<tr class="separator:a12107cf1c4f41caf6f3fc1366e7edf0d inherit pro_methods_classpcg__detail_1_1oneseq__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd1152cb63171e71ef739d44bd392fa inherit pro_methods_classpcg__detail_1_1oneseq__stream"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1oneseq__stream.html#a3bd1152cb63171e71ef739d44bd392fa">oneseq_stream</a> ()=<a class="el" href="namespacepcg__detail.html#a7cefe974db0a1bb3a1fef33b171dfe60">default</a></td></tr>
<tr class="separator:a3bd1152cb63171e71ef739d44bd392fa inherit pro_methods_classpcg__detail_1_1oneseq__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a12d3653cfe490a59f7ce55d028f1a7e0"><td class="memItemLeft" align="right" valign="top">static itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a12d3653cfe490a59f7ce55d028f1a7e0">advance</a> (itype state, itype <a class="el" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>, itype cur_mult, itype cur_plus)</td></tr>
<tr class="separator:a12d3653cfe490a59f7ce55d028f1a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58dc06aeb00200b73dbb890abc50fbf"><td class="memItemLeft" align="right" valign="top">static itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#aa58dc06aeb00200b73dbb890abc50fbf">distance</a> (itype cur_state, itype newstate, itype cur_mult, itype cur_plus, itype mask=~itype(0U))</td></tr>
<tr class="separator:aa58dc06aeb00200b73dbb890abc50fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e29a3b26c9966667b6ea7a7f153b145"><td class="memItemLeft" align="right" valign="top">itype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a8e29a3b26c9966667b6ea7a7f153b145">state_</a></td></tr>
<tr class="separator:a8e29a3b26c9966667b6ea7a7f153b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af79f90f1b65a5d7c932621ae5ab0a603"><td class="memTemplParams" colspan="2">template&lt;typename xtype1 , typename itype1 , typename output_mixin1 , bool output_previous1, typename stream_mixin_lhs , typename multiplier_mixin_lhs , typename stream_mixin_rhs , typename multiplier_mixin_rhs &gt; </td></tr>
<tr class="memitem:af79f90f1b65a5d7c932621ae5ab0a603"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#af79f90f1b65a5d7c932621ae5ab0a603">operator==</a> (const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin_lhs, multiplier_mixin_lhs &gt; &amp;, const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin_rhs, multiplier_mixin_rhs &gt; &amp;)</td></tr>
<tr class="separator:af79f90f1b65a5d7c932621ae5ab0a603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e668211d96961296a32014645938076"><td class="memTemplParams" colspan="2">template&lt;typename xtype1 , typename itype1 , typename output_mixin1 , bool output_previous1, typename stream_mixin_lhs , typename multiplier_mixin_lhs , typename stream_mixin_rhs , typename multiplier_mixin_rhs &gt; </td></tr>
<tr class="memitem:a5e668211d96961296a32014645938076"><td class="memTemplItemLeft" align="right" valign="top">itype1&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a5e668211d96961296a32014645938076">operator-</a> (const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin_lhs, multiplier_mixin_lhs &gt; &amp;, const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin_rhs, multiplier_mixin_rhs &gt; &amp;)</td></tr>
<tr class="separator:a5e668211d96961296a32014645938076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30f7904561d75e90ee5d33f52af88f"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename Traits , typename xtype1 , typename itype1 , typename output_mixin1 , bool output_previous1, typename stream_mixin1 , typename multiplier_mixin1 &gt; </td></tr>
<tr class="memitem:aee30f7904561d75e90ee5d33f52af88f"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#aee30f7904561d75e90ee5d33f52af88f">operator&lt;&lt;</a> (std::basic_ostream&lt; CharT, Traits &gt; &amp;out, const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin1, multiplier_mixin1 &gt; &amp;)</td></tr>
<tr class="separator:aee30f7904561d75e90ee5d33f52af88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b8269789bd5a56b6ca3872e94dc778"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename Traits , typename xtype1 , typename itype1 , typename output_mixin1 , bool output_previous1, typename stream_mixin1 , typename multiplier_mixin1 &gt; </td></tr>
<tr class="memitem:a38b8269789bd5a56b6ca3872e94dc778"><td class="memTemplItemLeft" align="right" valign="top">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1engine.html#a38b8269789bd5a56b6ca3872e94dc778">operator&gt;&gt;</a> (std::basic_istream&lt; CharT, Traits &gt; &amp;in, <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin1, multiplier_mixin1 &gt; &amp;rng)</td></tr>
<tr class="separator:a38b8269789bd5a56b6ca3872e94dc778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpcg__detail_1_1oneseq__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpcg__detail_1_1oneseq__stream')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classpcg__detail_1_1oneseq__stream.html">pcg_detail::oneseq_stream&lt; itype &gt;</a></td></tr>
<tr class="memitem:abacdb579b5a3930ab4143c2fc01aa73b inherit pub_static_attribs_classpcg__detail_1_1oneseq__stream"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1oneseq__stream.html#abacdb579b5a3930ab4143c2fc01aa73b">can_specify_stream</a> = false</td></tr>
<tr class="separator:abacdb579b5a3930ab4143c2fc01aa73b inherit pub_static_attribs_classpcg__detail_1_1oneseq__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classpcg__detail_1_1oneseq__stream"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classpcg__detail_1_1oneseq__stream')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classpcg__detail_1_1oneseq__stream.html">pcg_detail::oneseq_stream&lt; itype &gt;</a></td></tr>
<tr class="memitem:ac15eabd5d288cd794e5b74af6c927336 inherit pro_static_attribs_classpcg__detail_1_1oneseq__stream"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__detail_1_1oneseq__stream.html#ac15eabd5d288cd794e5b74af6c927336">is_mcg</a> = false</td></tr>
<tr class="separator:ac15eabd5d288cd794e5b74af6c927336 inherit pro_static_attribs_classpcg__detail_1_1oneseq__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename xtype, typename itype, typename output_mixin, bool output_previous = true, typename stream_mixin = oneseq_stream&lt;itype&gt;, typename multiplier_mixin = default_multiplier&lt;itype&gt;&gt;<br />
class pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</h3>


<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00352">352</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af7b21de08e98c837c5ac79ac0fb40260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b21de08e98c837c5ac79ac0fb40260">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef xtype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::<a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00365">365</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a551fea1601c043e1162c790593c51b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551fea1601c043e1162c790593c51b58">&#9670;&nbsp;</a></span>state_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef itype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::<a class="el" href="classpcg__detail_1_1oneseq__stream.html#a718864759089a4ff2e2950fd3b40debe">state_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00366">366</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac02de8c934480730d861cfcf5626b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02de8c934480730d861cfcf5626b697">&#9670;&nbsp;</a></span>engine() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::<a class="el" href="classpcg__detail_1_1engine.html">engine</a> </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>state</em> = <code>itype(0xcafef00dd15ea5e5ULL)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00458">458</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a911dbf0e47820abfe544bde5e63f5645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911dbf0e47820abfe544bde5e63f5645">&#9670;&nbsp;</a></span>engine() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename sm  = stream_mixin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::<a class="el" href="classpcg__detail_1_1engine.html">engine</a> </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename sm::stream_state&#160;</td>
          <td class="paramname"><em>stream_seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00469">469</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a4bbf8478024a65a6d07f5adedaf2d7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbf8478024a65a6d07f5adedaf2d7ae">&#9670;&nbsp;</a></span>engine() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename SeedSeq &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::<a class="el" href="classpcg__detail_1_1engine.html">engine</a> </td>
          <td>(</td>
          <td class="paramtype">SeedSeq &amp;&amp;&#160;</td>
          <td class="paramname"><em>seedSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename std::enable_if&lt; !stream_mixin::can_specify_stream &amp;&amp;!std::is_convertible&lt; SeedSeq, itype &gt;::value &amp;&amp;!std::is_convertible&lt; SeedSeq, <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt; &gt;::value, <a class="el" href="structpcg__detail_1_1engine_1_1no__specifiable__stream__tag.html">no_specifiable_stream_tag</a> &gt;::type&#160;</td>
          <td class="paramname"> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00478">478</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a4a5018b2637964646c6623442d68d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5018b2637964646c6623442d68d24d">&#9670;&nbsp;</a></span>engine() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename SeedSeq &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::<a class="el" href="classpcg__detail_1_1engine.html">engine</a> </td>
          <td>(</td>
          <td class="paramtype">SeedSeq &amp;&amp;&#160;</td>
          <td class="paramname"><em>seedSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename std::enable_if&lt; stream_mixin::can_specify_stream &amp;&amp;!std::is_convertible&lt; SeedSeq, itype &gt;::value &amp;&amp;!std::is_convertible&lt; SeedSeq, <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt; &gt;::value, <a class="el" href="structpcg__detail_1_1engine_1_1can__specify__stream__tag.html">can_specify_stream_tag</a> &gt;::type&#160;</td>
          <td class="paramname"> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00489">489</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad825cdb944e1a8c9e58e1b20dcbdf042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad825cdb944e1a8c9e58e1b20dcbdf042">&#9670;&nbsp;</a></span>advance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::advance </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00431">431</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00114">delta()</a>, and <a class="el" href="pcg__random_8hpp_source.html#l00138">pcg_detail::increment</a>.</p>

</div>
</div>
<a id="a12d3653cfe490a59f7ce55d028f1a7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d3653cfe490a59f7ce55d028f1a7e0">&#9670;&nbsp;</a></span>advance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous, typename stream_mixin , typename multiplier_mixin &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::advance </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>cur_mult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>cur_plus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00614">614</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00114">delta()</a>.</p>

</div>
</div>
<a id="adfb7a9ba483de8ef30e53ea3a9a7ba0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb7a9ba483de8ef30e53ea3a9a7ba0e">&#9670;&nbsp;</a></span>backstep()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::backstep </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00436">436</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00114">delta()</a>.</p>

</div>
</div>
<a id="a6024d002bdbe9ac269cc7deefb5746d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6024d002bdbe9ac269cc7deefb5746d8">&#9670;&nbsp;</a></span>base_generate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::base_generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00392">392</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a9c75cb00bd3a81f316546acca79a2ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c75cb00bd3a81f316546acca79a2ca7">&#9670;&nbsp;</a></span>base_generate0()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::base_generate0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00397">397</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="abc83b5b934e2acfa6fac6501db0bb703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc83b5b934e2acfa6fac6501db0bb703">&#9670;&nbsp;</a></span>bump()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::bump </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00387">387</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcg__random_8hpp_source.html#l00138">pcg_detail::increment</a>.</p>

</div>
</div>
<a id="ab47ab15e70c4ac7d284509642a4628a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47ab15e70c4ac7d284509642a4628a1">&#9670;&nbsp;</a></span>discard()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::discard </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00441">441</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00114">delta()</a>.</p>

</div>
</div>
<a id="aa58dc06aeb00200b73dbb890abc50fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58dc06aeb00200b73dbb890abc50fbf">&#9670;&nbsp;</a></span>distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous, typename stream_mixin , typename multiplier_mixin &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::distance </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>cur_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>newstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>cur_mult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>cur_plus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>mask</em> = <code>~itype(0U)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00645">645</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>.</p>

</div>
</div>
<a id="a00e9d352d7c83b5c5287d7b55b19b4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e9d352d7c83b5c5287d7b55b19b4bc">&#9670;&nbsp;</a></span>distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::distance </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>newstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>mask</em> = <code>~itype(0U)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00425">425</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>, and <a class="el" href="pcg__random_8hpp_source.html#l00138">pcg_detail::increment</a>.</p>

</div>
</div>
<a id="afb796307012f539f9ac31eb4390a9ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb796307012f539f9ac31eb4390a9ead">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr <a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a> <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00381">381</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a875ea02e42ccc2286b3966520e0faed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875ea02e42ccc2286b3966520e0faed5">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr <a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a> <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00376">376</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="af26836cecbdaa218abfd1182f2e84402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26836cecbdaa218abfd1182f2e84402">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a> <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00405">405</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a24520f8e9105cd463b84d545e6777be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24520f8e9105cd463b84d545e6777be9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a> <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">result_type</a>&#160;</td>
          <td class="paramname"><em>upper_bound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00413">413</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcg__extras_8hpp_source.html#l00517">pcg_extras::bounded_rand()</a>.</p>

</div>
</div>
<a id="ae534d703d6ecccf0c7a3da12e1f9bf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae534d703d6ecccf0c7a3da12e1f9bf5e">&#9670;&nbsp;</a></span>period_pow2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr size_t <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::period_pow2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00368">368</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a17ee3e31eadcb8039f996762114d9597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ee3e31eadcb8039f996762114d9597">&#9670;&nbsp;</a></span>seed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::seed </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00502">502</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a142a7d2853ddc5e0583e0398da4c77b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142a7d2853ddc5e0583e0398da4c77b7">&#9670;&nbsp;</a></span>wrapped()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::wrapped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00446">446</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5e668211d96961296a32014645938076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e668211d96961296a32014645938076">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename xtype1 , typename itype1 , typename output_mixin1 , bool output_previous1, typename stream_mixin_lhs , typename multiplier_mixin_lhs , typename stream_mixin_rhs , typename multiplier_mixin_rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype1 operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin_lhs, multiplier_mixin_lhs &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin_rhs, multiplier_mixin_rhs &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee30f7904561d75e90ee5d33f52af88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee30f7904561d75e90ee5d33f52af88f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename CharT , typename Traits , typename xtype1 , typename itype1 , typename output_mixin1 , bool output_previous1, typename stream_mixin1 , typename multiplier_mixin1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;CharT,Traits&gt;&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin1, multiplier_mixin1 &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af79f90f1b65a5d7c932621ae5ab0a603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79f90f1b65a5d7c932621ae5ab0a603">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename xtype1 , typename itype1 , typename output_mixin1 , bool output_previous1, typename stream_mixin_lhs , typename multiplier_mixin_lhs , typename stream_mixin_rhs , typename multiplier_mixin_rhs &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin_lhs, multiplier_mixin_lhs &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin_rhs, multiplier_mixin_rhs &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b8269789bd5a56b6ca3872e94dc778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b8269789bd5a56b6ca3872e94dc778">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename CharT , typename Traits , typename xtype1 , typename itype1 , typename output_mixin1 , bool output_previous1, typename stream_mixin1 , typename multiplier_mixin1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_istream&lt;CharT,Traits&gt;&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcg__detail_1_1engine.html">engine</a>&lt; xtype1, itype1, output_mixin1, output_previous1, stream_mixin1, multiplier_mixin1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e29a3b26c9966667b6ea7a7f153b145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e29a3b26c9966667b6ea7a7f153b145">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename xtype , typename itype , typename output_mixin , bool output_previous = true, typename stream_mixin  = oneseq_stream&lt;itype&gt;, typename multiplier_mixin  = default_multiplier&lt;itype&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype <a class="el" href="classpcg__detail_1_1engine.html">pcg_detail::engine</a>&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l00356">356</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepcg__detail.html">pcg_detail</a></li><li class="navelem"><a class="el" href="classpcg__detail_1_1engine.html">engine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
