<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: crossover.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crossover_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crossover.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="crossover_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe9bf08c457226234a4a55b85ae5ec0b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crossover_8cpp.html#afe9bf08c457226234a4a55b85ae5ec0b">one_point_crossover</a> (std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</td></tr>
<tr class="memdesc:afe9bf08c457226234a4a55b85ae5ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a crossover operator on the genomes of two parents (parent1 and parent2) to create a child genome.  <a href="crossover_8cpp.html#afe9bf08c457226234a4a55b85ae5ec0b">More...</a><br /></td></tr>
<tr class="separator:afe9bf08c457226234a4a55b85ae5ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43356097c6110373f59ca386383e52b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8">two_point_crossover</a> (std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</td></tr>
<tr class="memdesc:a43356097c6110373f59ca386383e52b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-point crossover operator.  <a href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8">More...</a><br /></td></tr>
<tr class="separator:a43356097c6110373f59ca386383e52b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4015fe741fd4dbde7252b23c52b1e53"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53">uniform_crossover</a> (std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</td></tr>
<tr class="memdesc:ac4015fe741fd4dbde7252b23c52b1e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform crossover operator.  <a href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53">More...</a><br /></td></tr>
<tr class="separator:ac4015fe741fd4dbde7252b23c52b1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63fe19e9d7a37724a8cd697203151ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca">flat_crossover</a> (std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</td></tr>
<tr class="memdesc:ad63fe19e9d7a37724a8cd697203151ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat crossover operator.  <a href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca">More...</a><br /></td></tr>
<tr class="separator:ad63fe19e9d7a37724a8cd697203151ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d2410511d517172af6e13ac545fdf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf">discrete_crossover</a> (std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</td></tr>
<tr class="memdesc:a630d2410511d517172af6e13ac545fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete crossover operator.  <a href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf">More...</a><br /></td></tr>
<tr class="separator:a630d2410511d517172af6e13ac545fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e24b1e844eec64f717af8bc9e8cc1e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; REAL_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crossover_8cpp.html#a82e24b1e844eec64f717af8bc9e8cc1e">order_one_crossover</a> (std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</td></tr>
<tr class="memdesc:a82e24b1e844eec64f717af8bc9e8cc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order-one crossover operator.  <a href="crossover_8cpp.html#a82e24b1e844eec64f717af8bc9e8cc1e">More...</a><br /></td></tr>
<tr class="separator:a82e24b1e844eec64f717af8bc9e8cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements extra crossover operators, which specify how genes from two parent genomes will be combined to produce a child genome. Where applicable, one of two possible children will result with equal probability.</p>
<p>The methods exit fatally if the size of genomes of the two parents is unequal. </p>

<p class="definition">Definition in file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a630d2410511d517172af6e13ac545fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630d2410511d517172af6e13ac545fdf">&#9670;&nbsp;</a></span>discrete_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; discrete_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discrete crossover operator. </p>
<p>Performs a discrete crossover operation. Genes from both parent are combined in a random way, slightly different from uniform crossover. The second parent's genes replace genes from the first parent's genome in a random way. For each gene a random number {0, 1} is drawn and defines the replacement. In the case of a 0 being drawn, the second parent's gene replaces the first parent's gene.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00207">207</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="ad63fe19e9d7a37724a8cd697203151ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63fe19e9d7a37724a8cd697203151ca">&#9670;&nbsp;</a></span>flat_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; flat_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flat crossover operator. </p>
<p>Performs a "flat" crossover operation. Genes from both parent are combined in as by linear mixing, similar to alpha blending. A random variate is chosen to specify <br  />
 the mixing weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00171">171</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="afe9bf08c457226234a4a55b85ae5ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9bf08c457226234a4a55b85ae5ec0b">&#9670;&nbsp;</a></span>one_point_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; one_point_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a crossover operator on the genomes of two parents (parent1 and parent2) to create a child genome. </p>
<p>Extra Crossover functions.</p>
<p>By default, this is a one-point crossover operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>Genome of the first parent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Genome of the second parent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The genome of a child as a vector of type REAL_ </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00041">41</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00214">GA::crossover()</a>, and <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a82e24b1e844eec64f717af8bc9e8cc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e24b1e844eec64f717af8bc9e8cc1e">&#9670;&nbsp;</a></span>order_one_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; order_one_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order-one crossover operator. </p>
<p>Performs an order-one crossover operation. It starts from the half genome of the first parent and as long as the genes between the two parents are different, it copies parent 2's genes to the child's genome.</p>
<dl class="section note"><dt>Note</dt><dd>This operator is useful in problems involving permuations. The rule is somewhat different from traditional single-point crossover, which has no guarantees of preserving parent A's half genome.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00247">247</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a43356097c6110373f59ca386383e52b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43356097c6110373f59ca386383e52b8">&#9670;&nbsp;</a></span>two_point_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; two_point_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two-point crossover operator. </p>
<p>Performs a two-point crossover. Two random points on the genome are drawn from a uniform distribution and the genes within the <br  />
 area defined by the two points is swapped between parents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00082">82</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="ac4015fe741fd4dbde7252b23c52b1e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4015fe741fd4dbde7252b23c52b1e53">&#9670;&nbsp;</a></span>uniform_crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;REAL_&gt; uniform_crossover </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>parent2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uniform crossover operator. </p>
<p>Performs a uniform crossover operation. Each gene is chosen from one parent or the other with equal probability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent1</td><td>First parent's genome </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent2</td><td>Second parent's genome</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Offspring's genome </dd></dl>

<p class="definition">Definition at line <a class="el" href="crossover_8cpp_source.html#l00130">130</a> of file <a class="el" href="crossover_8cpp_source.html">crossover.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="crossover_8cpp.html">crossover.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
