<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Callback
: <a class="el" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">GA</a>
</li>
<li>htype
: <a class="el" href="structpcg__detail_1_1xsl__rr__rr__mixin.html#acb07e7049dcdc8d04ee3b1c35cb60c1b">pcg_detail::xsl_rr_rr_mixin&lt; xtype, itype &gt;</a>
</li>
<li>insideout
: <a class="el" href="classpcg__detail_1_1extended.html#a64baae65f154ad0d1a7bb57cca871d47">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>result_type
: <a class="el" href="classpcg__detail_1_1engine.html#af7b21de08e98c837c5ac79ac0fb40260">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
, <a class="el" href="classpcg__detail_1_1extended.html#ad4e11342d5bc82d54ad61fbc7bf9330c">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
, <a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">pcg_detail::inside_out&lt; baseclass &gt;</a>
, <a class="el" href="classpcg__extras_1_1seed__seq__from.html#a9a0e65175ac6814b655b479fecbbc515">pcg_extras::seed_seq_from&lt; RngType &gt;</a>
</li>
<li>state_type
: <a class="el" href="classpcg__detail_1_1engine.html#a551fea1601c043e1162c790593c51b58">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
, <a class="el" href="classpcg__detail_1_1extended.html#af07d941ef553f1871d64a361ead2e871">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
, <a class="el" href="structpcg__detail_1_1inside__out.html#a382c02aa62650cfaf1a2d2f232e728a8">pcg_detail::inside_out&lt; baseclass &gt;</a>
, <a class="el" href="classpcg__detail_1_1no__stream.html#a8dedeae119dfeceb300c5200a1c4188d">pcg_detail::no_stream&lt; itype &gt;</a>
, <a class="el" href="classpcg__detail_1_1oneseq__stream.html#a718864759089a4ff2e2950fd3b40debe">pcg_detail::oneseq_stream&lt; itype &gt;</a>
, <a class="el" href="classpcg__detail_1_1specific__stream.html#ac1c9e408dfbfd9058fa8aeffef9ac3c4">pcg_detail::specific_stream&lt; itype &gt;</a>
</li>
<li>stream_state
: <a class="el" href="classpcg__detail_1_1specific__stream.html#a1abe3bb41f33a34ab7c3bc9eeb8362a5">pcg_detail::specific_stream&lt; itype &gt;</a>
</li>
<li>type
: <a class="el" href="structpcg__detail_1_1halfsize__trait_3_01pcg128__t_01_4.html#a310d682c0261ad35d3304550f6129a34">pcg_detail::halfsize_trait&lt; pcg128_t &gt;</a>
, <a class="el" href="structpcg__detail_1_1halfsize__trait_3_01uint16__t_01_4.html#a4453d172199d20a95080402d2de0d81d">pcg_detail::halfsize_trait&lt; uint16_t &gt;</a>
, <a class="el" href="structpcg__detail_1_1halfsize__trait_3_01uint32__t_01_4.html#a8baa33553f2ed1c0459a3c139d437037">pcg_detail::halfsize_trait&lt; uint32_t &gt;</a>
, <a class="el" href="structpcg__detail_1_1halfsize__trait_3_01uint64__t_01_4.html#a78a65f2f2aeac2c5c53c3e428e090e6a">pcg_detail::halfsize_trait&lt; uint64_t &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
