<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="classpcg__detail_1_1extended.html#ac6ce75937526e0003b0d46ec9e90251e">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>advance()
: <a class="el" href="classpcg__detail_1_1engine.html#a12d3653cfe490a59f7ce55d028f1a7e0">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
, <a class="el" href="classpcg__detail_1_1extended.html#ad917a2241597772e81668695c18ab2bb">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>advance_table()
: <a class="el" href="classpcg__detail_1_1extended.html#a5f496dd4c53e6543d9966f5c252074d9">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backstep()
: <a class="el" href="classpcg__detail_1_1engine.html#adfb7a9ba483de8ef30e53ea3a9a7ba0e">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
, <a class="el" href="classpcg__detail_1_1extended.html#a484d1b7cb53ef387153c321c96ec0deb">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>base_generate()
: <a class="el" href="classpcg__detail_1_1engine.html#a6024d002bdbe9ac269cc7deefb5746d8">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
<li>base_generate0()
: <a class="el" href="classpcg__detail_1_1engine.html#a9c75cb00bd3a81f316546acca79a2ca7">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
<li>bump()
: <a class="el" href="classpcg__detail_1_1engine.html#abc83b5b934e2acfa6fac6501db0bb703">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clip_genome()
: <a class="el" href="classGA.html#a355a96066688ca3ea7b8bcdce049f337">GA</a>
</li>
<li>crossover()
: <a class="el" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">GA</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>datainit()
: <a class="el" href="classpcg__detail_1_1extended.html#abc0720b51a3a438758f73fd305686c42">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>discard()
: <a class="el" href="classpcg__detail_1_1engine.html#ab47ab15e70c4ac7d284509642a4628a1">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
<li>distance()
: <a class="el" href="classpcg__detail_1_1engine.html#aa58dc06aeb00200b73dbb890abc50fbf">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>engine()
: <a class="el" href="classpcg__detail_1_1engine.html#ac02de8c934480730d861cfcf5626b697">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
<li>evaluation()
: <a class="el" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">GA</a>
</li>
<li>evolve()
: <a class="el" href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">GA</a>
</li>
<li>evolve_island()
: <a class="el" href="classIM.html#acc814e945302b43a24da8532ffeeb73b">IM</a>
</li>
<li>extended()
: <a class="el" href="classpcg__detail_1_1extended.html#a77f7e9f6c07fbc1495eba30eb6ef6be0">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>external_advance()
: <a class="el" href="structpcg__detail_1_1inside__out.html#a1adda3538412bfa2c7202475d7308f81">pcg_detail::inside_out&lt; baseclass &gt;</a>
</li>
<li>external_step()
: <a class="el" href="structpcg__detail_1_1inside__out.html#ae5519094e5b4ac9ca4e60bd7e1ed74fd">pcg_detail::inside_out&lt; baseclass &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fnv()
: <a class="el" href="structpcg__extras_1_1static__arbitrary__seed.html#ad73865d934154c023d3f74ea062f0d41">pcg_extras::static_arbitrary_seed&lt; IntType &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GA()
: <a class="el" href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA</a>
</li>
<li>generate()
: <a class="el" href="classpcg__extras_1_1seed__seq__from.html#acd4556759cf92f49bf958e0cacb72e07">pcg_extras::seed_seq_from&lt; RngType &gt;</a>
</li>
<li>get_average_fitness_rec()
: <a class="el" href="classGA.html#ad111852face5ba08f6dd5a4798f4a23c">GA</a>
</li>
<li>get_bsf()
: <a class="el" href="classGA.html#a89800eb2174f0abd287dab5ce9016806">GA</a>
</li>
<li>get_extended_value()
: <a class="el" href="classpcg__detail_1_1extended.html#a36486b3339ae8242e65ea3218d3e5e26">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IM()
: <a class="el" href="classIM.html#a7899c310524ff324c00a92e4ad3806c8">IM</a>
</li>
<li>increment()
: <a class="el" href="classpcg__detail_1_1no__stream.html#a66595e3e5a36627092dbd551011e3672">pcg_detail::no_stream&lt; itype &gt;</a>
, <a class="el" href="classpcg__detail_1_1specific__stream.html#a27613848a2d0cce630b09fb3f4efd8ea">pcg_detail::specific_stream&lt; itype &gt;</a>
</li>
<li>inside_out()
: <a class="el" href="structpcg__detail_1_1inside__out.html#aeabd4f5caea9c094a22f891a858e3d24">pcg_detail::inside_out&lt; baseclass &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max()
: <a class="el" href="classpcg__detail_1_1engine.html#afb796307012f539f9ac31eb4390a9ead">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
<li>min()
: <a class="el" href="classpcg__detail_1_1engine.html#a875ea02e42ccc2286b3966520e0faed5">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
<li>move_immigrants()
: <a class="el" href="classIM.html#a581f6fd3f339c88635e75c6f3a15f487">IM</a>
</li>
<li>mutation()
: <a class="el" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">GA</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_generation()
: <a class="el" href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">GA</a>
</li>
<li>no_stream()
: <a class="el" href="classpcg__detail_1_1no__stream.html#a03c0727fd92e864096b298cf6abcd523">pcg_detail::no_stream&lt; itype &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oneseq_stream()
: <a class="el" href="classpcg__detail_1_1oneseq__stream.html#a3bd1152cb63171e71ef739d44bd392fa">pcg_detail::oneseq_stream&lt; itype &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classpcg__detail_1_1engine.html#af26836cecbdaa218abfd1182f2e84402">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
, <a class="el" href="classpcg__detail_1_1extended.html#a09db52d110feeaa594ab04209685c2d8">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>output()
: <a class="el" href="structpcg__detail_1_1rxs__m__mixin.html#a1e54da5e2100566567711712c86d9950">pcg_detail::rxs_m_mixin&lt; xtype, itype &gt;</a>
, <a class="el" href="structpcg__detail_1_1rxs__m__xs__mixin.html#a76f1d8fe1cf7e1dfc633e57658f90080">pcg_detail::rxs_m_xs_mixin</a>
, <a class="el" href="structpcg__detail_1_1xsh__mixin.html#a141ad715e88293bee4c03a71ac049ae0">pcg_detail::xsh_mixin&lt; xtype, itype &gt;</a>
, <a class="el" href="structpcg__detail_1_1xsh__rr__mixin.html#a068297faa77ab664e5c505ba22369b37">pcg_detail::xsh_rr_mixin&lt; xtype, itype &gt;</a>
, <a class="el" href="structpcg__detail_1_1xsh__rs__mixin.html#ac24761e9ef8d0f5d4633b60cdc11ecb6">pcg_detail::xsh_rs_mixin&lt; xtype, itype &gt;</a>
, <a class="el" href="structpcg__detail_1_1xsl__mixin.html#ac992fdba50cfa3dc08f185cb01da7507">pcg_detail::xsl_mixin&lt; xtype, itype &gt;</a>
, <a class="el" href="structpcg__detail_1_1xsl__rr__mixin.html#ae057cf32421c5fe89b56056f87a293c2">pcg_detail::xsl_rr_mixin&lt; xtype, itype &gt;</a>
, <a class="el" href="structpcg__detail_1_1xsl__rr__rr__mixin.html#a5c914f5d43e5f16351bba8feacf9f8c6">pcg_detail::xsl_rr_rr_mixin&lt; xtype, itype &gt;</a>
</li>
<li>output_rxs()
: <a class="el" href="structpcg__detail_1_1rxs__mixin.html#ad1a22573f3e256d85a724481b8b22f71">pcg_detail::rxs_mixin&lt; xtype, itype &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period_pow2()
: <a class="el" href="classpcg__detail_1_1engine.html#ae534d703d6ecccf0c7a3da12e1f9bf5e">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
, <a class="el" href="classpcg__detail_1_1extended.html#a87de70733c1c7e5b628834eff39c6819">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>pycallback()
: <a class="el" href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">GA</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_connectivity_graph()
: <a class="el" href="classIM.html#a19a5a20a20afb85340511fad53f4a9d9">IM</a>
</li>
<li>reset_selection_flags()
: <a class="el" href="classGA.html#a81fcc9b9c0c604e98ef58b382eb5744c">GA</a>
</li>
<li>run_islands()
: <a class="el" href="classIM.html#a2113da7f6cacf768990ddc8c5a374526">IM</a>
</li>
<li>run_one_generation()
: <a class="el" href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">GA</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seed()
: <a class="el" href="classpcg__detail_1_1engine.html#a17ee3e31eadcb8039f996762114d9597">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
, <a class="el" href="classpcg__detail_1_1extended.html#af67216cce3a9091fea149dce8fd3cab9">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>seed_seq_from()
: <a class="el" href="classpcg__extras_1_1seed__seq__from.html#a1d01bd6f7f0c4c3dae871e8026d92c38">pcg_extras::seed_seq_from&lt; RngType &gt;</a>
</li>
<li>select_ind2migrate()
: <a class="el" href="classIM.html#af2a2985e55a2624e07a7b2bd30e9bfe7">IM</a>
</li>
<li>selection()
: <a class="el" href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">GA</a>
</li>
<li>selfinit()
: <a class="el" href="classpcg__detail_1_1extended.html#acbfa117fc73c2405d0c73fd5ea2f8d2b">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>set()
: <a class="el" href="classpcg__detail_1_1extended.html#a7f59d13e5255386164b06619a1e384d3">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;</a>
</li>
<li>set_stream()
: <a class="el" href="classpcg__detail_1_1no__stream.html#aa0b40bd5977216053a57e069adf7f1d1">pcg_detail::no_stream&lt; itype &gt;</a>
, <a class="el" href="classpcg__detail_1_1oneseq__stream.html#a12107cf1c4f41caf6f3fc1366e7edf0d">pcg_detail::oneseq_stream&lt; itype &gt;</a>
, <a class="el" href="classpcg__detail_1_1specific__stream.html#a1cd78f949447eed81bd32151563f668a">pcg_detail::specific_stream&lt; itype &gt;</a>
</li>
<li>size()
: <a class="el" href="classpcg__extras_1_1seed__seq__from.html#a6889125ccdb3b1113c345d5a7d0c9255">pcg_extras::seed_seq_from&lt; RngType &gt;</a>
</li>
<li>sort_population()
: <a class="el" href="classGA.html#a769edcef11f0529ece816874513f884c">GA</a>
</li>
<li>specific_stream()
: <a class="el" href="classpcg__detail_1_1specific__stream.html#a03f1a82cdf5883c0914903c43078b182">pcg_detail::specific_stream&lt; itype &gt;</a>
</li>
<li>stream()
: <a class="el" href="classpcg__detail_1_1oneseq__stream.html#a4cd0f9d49faf542f139bed6a0cdf6722">pcg_detail::oneseq_stream&lt; itype &gt;</a>
, <a class="el" href="classpcg__detail_1_1specific__stream.html#a812f8d7df7cd7145ed563c16a55cc7a9">pcg_detail::specific_stream&lt; itype &gt;</a>
</li>
<li>streams_pow2()
: <a class="el" href="classpcg__detail_1_1no__stream.html#aa9c954c54d6f304ddbb9a8ff32bbff13">pcg_detail::no_stream&lt; itype &gt;</a>
, <a class="el" href="classpcg__detail_1_1oneseq__stream.html#ad9841f094abb6a076c7b2fb31460dae1">pcg_detail::oneseq_stream&lt; itype &gt;</a>
, <a class="el" href="classpcg__detail_1_1specific__stream.html#ad2aa2c6e78e0a8ad1f49a00d298f832d">pcg_detail::specific_stream&lt; itype &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unoutput()
: <a class="el" href="structpcg__detail_1_1rxs__m__xs__mixin.html#a4f6461498fc85c28040d0e1d167d9230">pcg_detail::rxs_m_xs_mixin</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wrapped()
: <a class="el" href="classpcg__detail_1_1engine.html#a142a7d2853ddc5e0583e0398da4c77b7">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GA()
: <a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">GA</a>
</li>
<li>~IM()
: <a class="el" href="classIM.html#a450bc003d188ce2f3ff72b83ce78abfb">IM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
