<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: genetic_alg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('genetic__alg_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">genetic_alg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="genetic__alg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Genetic Algorithm Class cpp file for GAIM software </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                     </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// $Id$</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGA.html#a2a2859549b38e5bb1446d07613718364">   39</a></span>&#160;<a class="code" href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA::GA</a>(<a class="code" href="structparameter__ga.html">ga_parameter_s</a> *ga_pms)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">alpha</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">a</a>;  <span class="comment">// Lower bound for genes [a, b]</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">b</a>;   <span class="comment">// Upper bound for genes [a, b]</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::mt19937 gen(rd());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::uniform_real_distribution&lt;&gt; genes(<a class="code" href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">alpha</a>, <a class="code" href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">beta</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">mu</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">population_size</a>;   <span class="comment">// Population size</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">mu</a> &lt; 2) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Population size is smaller than 2!&quot;</span> &lt;&lt; std::endl; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Impossible to have sexual reproduction!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">lambda</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">num_offsprings</a>;    <span class="comment">// Number of offspring</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classGA.html#aa43d57572e949a7cd64ba6140fd4cba6">replace_perc</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">num_replacement</a>; <span class="comment">// Number of individuals being replaced</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classGA.html#aa43d57572e949a7cd64ba6140fd4cba6">replace_perc</a> &gt; <a class="code" href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">lambda</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Generation replacement dimension is larger than \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">            offsprings population size!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classGA.html#a92da617a43ffa69376d3ce6dcfc46f1e">genome_size</a> = ga_pms-&gt;<a class="code" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">genome_size</a>;  <span class="comment">// Genome size</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classGA.html#ab159c9cfe16b5e27799e59a4a89c9127">fitness</a> = <a class="code" href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">sphere</a>;  <span class="comment">// Define the cost function (example -&gt; sphere)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Initialize the population vector</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">mu</a>; ++i) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.push_back(<a class="code" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].id = i;               <span class="comment">// Unique ID</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].fitness = -10000;     <span class="comment">// Fitness value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].is_selected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="classGA.html#a92da617a43ffa69376d3ce6dcfc46f1e">genome_size</a>; ++j) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].genome.push_back(genes(gen)); <span class="comment">// Genome</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a> = <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>; <span class="comment">// Sort the population based on fitness</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Initialize the offsprings vector</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">lambda</a>; ++i) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>.push_back(<a class="code" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[i].id = i;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[i].fitness = -10000;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="classGA.html#a92da617a43ffa69376d3ce6dcfc46f1e">genome_size</a>; ++j) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[i].genome.push_back(genes(gen)); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// FIXME to complete the following</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (ga_pms-&gt;<a class="code" href="structparameter__ga.html#a4b768d38f1139a462d7224e57ffa629f">universal_clipping</a> == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">mu</a>; ++i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].lower_limit;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].upper_limit;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef PYTHON</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef OLDGCC</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">GA::pycallback</a>(std::function&lt;REAL_(std::vector&lt;REAL_&gt;&amp;)&gt; func)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">GA::pycallback</a>(<a class="code" href="classGA.html#ad43b621702ecd9ef228a823f6812041b">Callback</a> func)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    fitness = func;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">GA::~GA</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.clear();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>.clear();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>.clear();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">GA::evaluation</a>(std::vector&lt;individual_s&gt; &amp;x)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x.size(); ++i) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        x[i].fitness = <a class="code" href="classGA.html#ab159c9cfe16b5e27799e59a4a89c9127">fitness</a>(x[i].genome);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classGA.html#a769edcef11f0529ece816874513f884c">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a769edcef11f0529ece816874513f884c">GA::sort_population</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a> = <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::sort(<a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>.begin(),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>.end(),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;              <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">  183</a></span>&#160;std::vector&lt;individual_s&gt; <a class="code" href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">GA::selection</a>(<span class="keywordtype">size_t</span> num_parents,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                        <span class="keywordtype">int</span> k=2,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        <span class="keywordtype">bool</span> replace=<span class="keyword">true</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::vector&lt;individual_s&gt; parents;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    parents = <a class="code" href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48">ktournament_selection</a>(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>, num_parents, k, replace);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// parents = truncation_selection(population, num_parents, 2, replace);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// parents = linear_rank_selection(population, num_parents, replace);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// parents = random_selection(population, num_parents, replace);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// parents = roulette_wheel_selection(population, num_parents, replace);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// parents = stochastic_roulette_wheel_selection(population, num_parents, replace);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// parents = whitley_selection(population, 1, num_parents, replace);</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> parents;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">  214</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">GA::crossover</a>(std::vector&lt;REAL_&gt; parent1,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                 std::vector&lt;REAL_&gt; parent2)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::vector&lt;REAL_&gt; child;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    child = <a class="code" href="crossover_8cpp.html#afe9bf08c457226234a4a55b85ae5ec0b">one_point_crossover</a>(parent1, parent2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> child;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">  237</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">GA::mutation</a>(std::vector&lt;REAL_&gt; genome,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                REAL_ mutation_rate=0.5,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                REAL_ variance=0.5)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::vector&lt;REAL_&gt; tmp;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    tmp = <a class="code" href="mutation_8cpp.html#aae60272d405be8a81a20d55a44852a66">delta_mutation</a>(genome, mutation_rate, variance);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">GA::next_generation</a>(<span class="keywordtype">size_t</span> perc=3)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::sort(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.begin(), <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.end(), <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::sort(<a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>.begin(), <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>.end(), <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (perc &gt; <a class="code" href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">lambda</a>) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Percentage of offspring is larger than the\</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral">            available number of offspring!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0, j = <a class="code" href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">lambda</a>-1; i &lt; perc; ++i, --j) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].genome = <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[j].genome;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>[i].fitness = <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[j].fitness;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classGA.html#a81fcc9b9c0c604e98ef58b382eb5744c">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a81fcc9b9c0c604e98ef58b382eb5744c">GA::reset_selection_flags</a>()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;ind : <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ind.is_selected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classGA.html#a355a96066688ca3ea7b8bcdce049f337">  306</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a355a96066688ca3ea7b8bcdce049f337">GA::clip_genome</a>()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;ind : <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ind.genome.size(); ++i) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (ind.genome[i] &gt; ind.upper_limit[i]) { ind.genome[i] = ind.upper_limit[i];}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (ind.genome[i] &lt; ind.lower_limit[i]) { ind.genome[i] = ind.lower_limit[i];}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#ifndef CUSTOM</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">GA::run_one_generation</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">/* int order; */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">/* size_t xover; */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="structindividual.html">individual_s</a> parent1, parent2;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::vector&lt;individual_s&gt; parents;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    std::vector&lt;REAL_&gt; child;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// Iteration index</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> iter_index = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// Evaluate fitness of each individual</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">evaluation</a>(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// Sort the entire population based on fitness</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="classGA.html#a769edcef11f0529ece816874513f884c">sort_population</a>();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// Bookkeeping</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a> = <a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>[<a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>.size()-1];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">hfi</a>.push_back(<a class="code" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a>.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>);   <span class="comment">// Best fitness</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="classGA.html#a0ad4ecd90133aac99107b3d86d0c22f3">bsf_genome</a> = <a class="code" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a>.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>;  <span class="comment">// Best so far genome</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">lfi</a>.push_back(<a class="code" href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">sorted_population</a>[0].<a class="code" href="classGA.html#ab159c9cfe16b5e27799e59a4a89c9127">fitness</a>);    <span class="comment">// Lowest fitness</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// Average fitness across population</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    REAL_ acc = std::accumulate(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.begin(),</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                <a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>.end(),</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                0,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                <a class="code" href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a>.push_back(acc / <span class="keyword">static_cast&lt;</span>REAL_<span class="keyword">&gt;</span>(<a class="code" href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">mu</a>));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a>.push_back(<a class="code" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a>.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// Generate new offspring</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">lambda</a>-1; ++i) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">// Parents selection</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        parents = <a class="code" href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">selection</a>(2, 2, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        parent1 = parents[0];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        parent2 = parents[1];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">/* parent1 = parents[i]; */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">/* parent2 = parents[i+1]; */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;       </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// Reset the selection flags </span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">// This has to be placed outside the loop in case the selection method</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">// is placed outside the loop</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="classGA.html#a81fcc9b9c0c604e98ef58b382eb5744c">reset_selection_flags</a>();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">// Crossover</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        child = <a class="code" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">crossover</a>(parent1.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>, parent2.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">// child = order_one_crossover(parent1.genome, parent2.genome);</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">// Mutation</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">/* REAL_ tmp = 85*pow((1 - 1/5000), iter_index) + 0.5; */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment">/* child = mutation(child, 0.5, tmp); */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        child = <a class="code" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">mutation</a>(child);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="comment">// child = swap_mutation(child);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">// Append the offspring genome list</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>[i].genome = child;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">// Evaluate offspring fitness</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">evaluation</a>(<a class="code" href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">offsprings</a>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// Integrate offspring in the initial population</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">next_generation</a>(<a class="code" href="classGA.html#aa43d57572e949a7cd64ba6140fd4cba6">replace_perc</a>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// Increase iteration index</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    iter_index++;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">  414</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">GA::evolve</a>(<span class="keywordtype">size_t</span> generations,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordtype">size_t</span> unique_id,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <a class="code" href="structparameter__pr.html">pr_parameter_s</a> *pms)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; generations; ++i) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">run_one_generation</a>();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="classGA.html#a769edcef11f0529ece816874513f884c">sort_population</a>();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span> (pms-&gt;<a class="code" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">print_fitness</a>) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <a class="code" href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a>(<a class="code" href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">population</a>, unique_id, pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">if</span> (pms-&gt;<a class="code" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">print_average_fitness</a>) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a>(<a class="code" href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">fit_avg</a>, unique_id, pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span> (pms-&gt;<a class="code" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">print_bsf</a>) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <a class="code" href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a>(<a class="code" href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">bsf</a>, unique_id, pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    } </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> (pms-&gt;<a class="code" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">print_best_genome</a>) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <a class="code" href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a>(<a class="code" href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">best_individual</a>.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>, unique_id, pms-&gt;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructparameter__ga_html_a4b89bdb4d13ba3dd51c7e08ea6cceb79"><div class="ttname"><a href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">parameter_ga::population_size</a></div><div class="ttdeci">std::size_t population_size</div><div class="ttdoc">Population size (number of individuals)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00090">gaim.h:90</a></div></div>
<div class="ttc" id="aclassGA_html_a2920f1d9718b83395f98ec5204566ff5"><div class="ttname"><a href="classGA.html#a2920f1d9718b83395f98ec5204566ff5">GA::sorted_population</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; sorted_population</div><div class="ttdoc">Offsprings vector.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00218">gaim.h:218</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a4b768d38f1139a462d7224e57ffa629f"><div class="ttname"><a href="structparameter__ga.html#a4b768d38f1139a462d7224e57ffa629f">parameter_ga::universal_clipping</a></div><div class="ttdeci">bool universal_clipping</div><div class="ttdoc">Controls when the clipping values are the same for all genes for every individual or each individual ...</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00097">gaim.h:97</a></div></div>
<div class="ttc" id="astructparameter__ga_html_aaf0d11846c4c999777935576c8ded7ef"><div class="ttname"><a href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">parameter_ga::num_replacement</a></div><div class="ttdeci">std::size_t num_replacement</div><div class="ttdoc">Number of individuals being replaced in every generation.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00093">gaim.h:93</a></div></div>
<div class="ttc" id="astructparameter__pr_html_a0f744d7cc9f5dae2368e1dff0a34961d"><div class="ttname"><a href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">parameter_pr::print_best_genome</a></div><div class="ttdeci">bool print_best_genome</div><div class="ttdoc">Boolean flag for printing the best genome of a population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00133">gaim.h:133</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a9abad039f558ff4565614a90e0222e48"><div class="ttname"><a href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48">ktournament_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; ktournament_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, int k, bool replace)</div><div class="ttdoc">Implements a k-tournament selection.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00041">selection.cpp:41</a></div></div>
<div class="ttc" id="aclassGA_html_af4d8fbf8f3767e8da2604b6204ae5b46"><div class="ttname"><a href="classGA.html#af4d8fbf8f3767e8da2604b6204ae5b46">GA::offsprings</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; offsprings</div><div class="ttdoc">Individuals population vector.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00217">gaim.h:217</a></div></div>
<div class="ttc" id="aclassGA_html_a68c5a5c6cb9d3280f45cf7d5de162e37"><div class="ttname"><a href="classGA.html#a68c5a5c6cb9d3280f45cf7d5de162e37">GA::hfi</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; hfi</div><div class="ttdoc">Average fitness vector (keep track)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00222">gaim.h:222</a></div></div>
<div class="ttc" id="acrossover_8cpp_html_afe9bf08c457226234a4a55b85ae5ec0b"><div class="ttname"><a href="crossover_8cpp.html#afe9bf08c457226234a4a55b85ae5ec0b">one_point_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; one_point_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Applies a crossover operator on the genomes of two parents (parent1 and parent2) to create a child ge...</div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00041">crossover.cpp:41</a></div></div>
<div class="ttc" id="aclassGA_html_a053c6966eeb3f494d76a467a9062dcb6"><div class="ttname"><a href="classGA.html#a053c6966eeb3f494d76a467a9062dcb6">GA::population</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; population</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00216">gaim.h:216</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a71e315dc7bc0c19cb2edf7c632aeced6"><div class="ttname"><a href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">parameter_ga::b</a></div><div class="ttdeci">REAL_ b</div><div class="ttdoc">Upper bound of genome's interval ([a, b])</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00088">gaim.h:88</a></div></div>
<div class="ttc" id="alogging_8cpp_html_a1d67a71cb4347738cb11f392964c2557"><div class="ttname"><a href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a></div><div class="ttdeci">void print_bsf(std::vector&lt; REAL_ &gt; bsf, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00123">logging.cpp:123</a></div></div>
<div class="ttc" id="aclassGA_html_a92da617a43ffa69376d3ce6dcfc46f1e"><div class="ttname"><a href="classGA.html#a92da617a43ffa69376d3ce6dcfc46f1e">GA::genome_size</a></div><div class="ttdeci">size_t genome_size</div><div class="ttdoc">Number of individuals being replaced.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00232">gaim.h:232</a></div></div>
<div class="ttc" id="aclassGA_html_a0b8ceb2490cb2a5baaf5badfe053aa74"><div class="ttname"><a href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">GA::run_one_generation</a></div><div class="ttdeci">void run_one_generation(void)</div><div class="ttdoc">Main routine for running one single generation step.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00329">genetic_alg.cpp:329</a></div></div>
<div class="ttc" id="agaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="alogging_8cpp_html_a046f6f4e9d50b4045eab576c4457a12b"><div class="ttname"><a href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a></div><div class="ttdeci">void print_best_genome(std::vector&lt; REAL_ &gt; best_genome, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the genome of an individual of a population with the best fitness either to standard output (s...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00207">logging.cpp:207</a></div></div>
<div class="ttc" id="aclassGA_html_a1d84718aa34bc280c586b8dbd237d19f"><div class="ttname"><a href="classGA.html#a1d84718aa34bc280c586b8dbd237d19f">GA::alpha</a></div><div class="ttdeci">REAL_ alpha</div><div class="ttdoc">BSF genome.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00227">gaim.h:227</a></div></div>
<div class="ttc" id="aclassGA_html_a769edcef11f0529ece816874513f884c"><div class="ttname"><a href="classGA.html#a769edcef11f0529ece816874513f884c">GA::sort_population</a></div><div class="ttdeci">void sort_population(void)</div><div class="ttdoc">Sorting individuals based on their fitness value.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00155">genetic_alg.cpp:155</a></div></div>
<div class="ttc" id="aclassGA_html_a18975e5b8b24b68b2d783ae3080845c9"><div class="ttname"><a href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">GA::~GA</a></div><div class="ttdeci">~GA()</div><div class="ttdoc">Destructor method of GA.</div></div>
<div class="ttc" id="astructparameter__pr_html_a0c0182e72d9f256976135e334fb38b76"><div class="ttname"><a href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">parameter_pr::print_fitness</a></div><div class="ttdeci">bool print_fitness</div><div class="ttdoc">Boolean flag for printing individual fitnesses.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00130">gaim.h:130</a></div></div>
<div class="ttc" id="astructparameter__pr_html_a0963a0609eee2071a5e6e5e58698c940"><div class="ttname"><a href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">parameter_pr::where2write</a></div><div class="ttdeci">std::string where2write</div><div class="ttdoc">Path where results files should be written.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00128">gaim.h:128</a></div></div>
<div class="ttc" id="aclassGA_html_a122339dba6cab111cbfee7dd71c3e1c8"><div class="ttname"><a href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">GA::evaluation</a></div><div class="ttdeci">void evaluation(std::vector&lt; individual_s &gt; &amp;)</div><div class="ttdoc">Genetic Algorithm secondary operations.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00141">genetic_alg.cpp:141</a></div></div>
<div class="ttc" id="alogging_8cpp_html_a8b932b6fc349b51aeb4c62dca775c94b"><div class="ttname"><a href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a></div><div class="ttdeci">void print_avg_fitness(std::vector&lt; REAL_ &gt; fit_avg, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the average fitness of a population either to standard output (stdout) or to a file.</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00165">logging.cpp:165</a></div></div>
<div class="ttc" id="aclassGA_html_a3ebfd185d2cedc432b321acad08c83da"><div class="ttname"><a href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">GA::evolve</a></div><div class="ttdeci">void evolve(size_t, size_t, pr_parameter_s *)</div><div class="ttdoc">Main routine for evolving a population over generations.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00414">genetic_alg.cpp:414</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_addc8f0ef3a052d32abb937843bd5ee03"><div class="ttname"><a href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a></div><div class="ttdeci">REAL_ average_fitness(REAL_ x, const individual_s y)</div><div class="ttdoc">This is a helper function serving as an binary operator for std:accumulate.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00180">auxiliary_funs.cpp:180</a></div></div>
<div class="ttc" id="astructindividual_html_a7df4ddddf193283b76fd27ee2288c082"><div class="ttname"><a href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">individual::genome</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; genome</div><div class="ttdoc">Individual's Genome (vector of REAL_)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00148">gaim.h:148</a></div></div>
<div class="ttc" id="aclassGA_html_ab159c9cfe16b5e27799e59a4a89c9127"><div class="ttname"><a href="classGA.html#ab159c9cfe16b5e27799e59a4a89c9127">GA::fitness</a></div><div class="ttdeci">std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt; fitness</div><div class="ttdoc">Callback for fitness function. It is used only with pyGAIM.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00204">gaim.h:204</a></div></div>
<div class="ttc" id="aclassGA_html_a0452ea12a69c4d35ed8b15e31e98a9b8"><div class="ttname"><a href="classGA.html#a0452ea12a69c4d35ed8b15e31e98a9b8">GA::beta</a></div><div class="ttdeci">REAL_ beta</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00227">gaim.h:227</a></div></div>
<div class="ttc" id="aclassGA_html_a30d7682cf0e54680635765bdcb40ba4b"><div class="ttname"><a href="classGA.html#a30d7682cf0e54680635765bdcb40ba4b">GA::fit_avg</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; fit_avg</div><div class="ttdoc">BSF vector (keep track)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00221">gaim.h:221</a></div></div>
<div class="ttc" id="aclassGA_html_aa85ba69277d8bca7bd57fd55857ecf40"><div class="ttname"><a href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">GA::pycallback</a></div><div class="ttdeci">bool pycallback(std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt;)</div><div class="ttdoc">Fitness callback function.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00110">genetic_alg.cpp:110</a></div></div>
<div class="ttc" id="aclassGA_html_a50729f556dc050a9ad3a167a4f3b57c6"><div class="ttname"><a href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">GA::next_generation</a></div><div class="ttdeci">void next_generation(size_t)</div><div class="ttdoc">Generate the next generation out of current individuals and.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00259">genetic_alg.cpp:259</a></div></div>
<div class="ttc" id="aclassGA_html_ad43b621702ecd9ef228a823f6812041b"><div class="ttname"><a href="classGA.html#ad43b621702ecd9ef228a823f6812041b">GA::Callback</a></div><div class="ttdeci">std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt; Callback</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00207">gaim.h:207</a></div></div>
<div class="ttc" id="agaim_8h_html_ae4920e8d3c078b055e3c4089c93908b9"><div class="ttname"><a href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a></div><div class="ttdeci">struct individual individual_s</div><div class="ttdoc">Structure representing an individual.</div></div>
<div class="ttc" id="aclassGA_html_a355a96066688ca3ea7b8bcdce049f337"><div class="ttname"><a href="classGA.html#a355a96066688ca3ea7b8bcdce049f337">GA::clip_genome</a></div><div class="ttdeci">void clip_genome()</div><div class="ttdoc">Clips the values of genes for each individual based on its lower.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00306">genetic_alg.cpp:306</a></div></div>
<div class="ttc" id="alogging_8cpp_html_a5342657743410aec95d13afb64d8f625"><div class="ttname"><a href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a></div><div class="ttdeci">void print_fitness(std::vector&lt; individual_s &gt; &amp;individual, std::size_t unique_id, std::string write_to)</div><div class="ttdoc">Prints the fitness of each individual within a population, as well as its ID, either to standard outp...</div><div class="ttdef"><b>Definition:</b> <a href="logging_8cpp_source.html#l00079">logging.cpp:79</a></div></div>
<div class="ttc" id="aclassGA_html_a6d2dde49b73927cd41ed4e792afda156"><div class="ttname"><a href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">GA::selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; selection(size_t, int, bool)</div><div class="ttdoc">Genetic Algorithm basic operators.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00183">genetic_alg.cpp:183</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a127a7b16674934e62f0a15587254edcf"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a></div><div class="ttdeci">bool compare_fitness(const individual_s x, const individual_s y)</div><div class="ttdoc">This helper function compares the fitness of two individuals and returns true if the first argument h...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00160">auxiliary_funs.cpp:160</a></div></div>
<div class="ttc" id="astructparameter__pr_html_a507ead7481c40b52b50be86b6aa59b11"><div class="ttname"><a href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">parameter_pr::print_average_fitness</a></div><div class="ttdeci">bool print_average_fitness</div><div class="ttdoc">Boolean flag for printing average fitness of a population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00131">gaim.h:131</a></div></div>
<div class="ttc" id="aclassGA_html_a8bbd40411a7a6618e03b8837d7f2fff3"><div class="ttname"><a href="classGA.html#a8bbd40411a7a6618e03b8837d7f2fff3">GA::mu</a></div><div class="ttdeci">size_t mu</div><div class="ttdoc">Immigrants vector (buffer)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00229">gaim.h:229</a></div></div>
<div class="ttc" id="astructparameter__ga_html_ad3dab59a58e3228c4de7630de91fa0d6"><div class="ttname"><a href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">parameter_ga::a</a></div><div class="ttdeci">REAL_ a</div><div class="ttdoc">Lower bound of genome's interval ([a, b])</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00087">gaim.h:87</a></div></div>
<div class="ttc" id="astructindividual_html"><div class="ttname"><a href="structindividual.html">individual</a></div><div class="ttdoc">Structure representing an individual.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00143">gaim.h:143</a></div></div>
<div class="ttc" id="atest__functions_8cpp_html_ad3b9262a03a70913ca68f43f383a0123"><div class="ttname"><a href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">sphere</a></div><div class="ttdeci">REAL_ sphere(std::vector&lt; REAL_ &gt; &amp;x)</div><div class="ttdoc">Sphere cost function.</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00039">test_functions.cpp:39</a></div></div>
<div class="ttc" id="aclassGA_html_a2a2859549b38e5bb1446d07613718364"><div class="ttname"><a href="classGA.html#a2a2859549b38e5bb1446d07613718364">GA::GA</a></div><div class="ttdeci">GA(ga_parameter_s *)</div><div class="ttdoc">Constructor method of GA class.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00039">genetic_alg.cpp:39</a></div></div>
<div class="ttc" id="astructparameter__pr_html_ae58cef0aeb94acd43e32a1da64c3054a"><div class="ttname"><a href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">parameter_pr::print_bsf</a></div><div class="ttdeci">bool print_bsf</div><div class="ttdoc">Boolean flag for printing best-so-far fitness of a population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00132">gaim.h:132</a></div></div>
<div class="ttc" id="aclassGA_html_adf56d9161e7240aa8a2cf7d968723565"><div class="ttname"><a href="classGA.html#adf56d9161e7240aa8a2cf7d968723565">GA::best_individual</a></div><div class="ttdeci">individual_s best_individual</div><div class="ttdoc">Sorted population vector.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00219">gaim.h:219</a></div></div>
<div class="ttc" id="aclassGA_html_a0ad4ecd90133aac99107b3d86d0c22f3"><div class="ttname"><a href="classGA.html#a0ad4ecd90133aac99107b3d86d0c22f3">GA::bsf_genome</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; bsf_genome</div><div class="ttdoc">Lowest fitness in the population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00224">gaim.h:224</a></div></div>
<div class="ttc" id="astructparameter__ga_html"><div class="ttname"><a href="structparameter__ga.html">parameter_ga</a></div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00086">gaim.h:86</a></div></div>
<div class="ttc" id="amutation_8cpp_html_aae60272d405be8a81a20d55a44852a66"><div class="ttname"><a href="mutation_8cpp.html#aae60272d405be8a81a20d55a44852a66">delta_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; delta_mutation(std::vector&lt; REAL_ &gt; genome, REAL_ mutation_rate=0.5, REAL_ variance=0.5)</div><div class="ttdoc">This function implements a delta mutation operator meaning that for every gene in the genome a random...</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00043">mutation.cpp:43</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a0a558f17babc2e8a47b181d7d7b7920d"><div class="ttname"><a href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">parameter_ga::genome_size</a></div><div class="ttdeci">std::size_t genome_size</div><div class="ttdoc">Size of genome of each individual.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00091">gaim.h:91</a></div></div>
<div class="ttc" id="astructparameter__pr_html"><div class="ttname"><a href="structparameter__pr.html">parameter_pr</a></div><div class="ttdoc">Structure containing display parameters controlling which information is printed.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00127">gaim.h:127</a></div></div>
<div class="ttc" id="aclassGA_html_a98d79b2f9ade2f482e90444019a707f3"><div class="ttname"><a href="classGA.html#a98d79b2f9ade2f482e90444019a707f3">GA::lfi</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; lfi</div><div class="ttdoc">Highest fitness in the population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00223">gaim.h:223</a></div></div>
<div class="ttc" id="aclassGA_html_aa43d57572e949a7cd64ba6140fd4cba6"><div class="ttname"><a href="classGA.html#aa43d57572e949a7cd64ba6140fd4cba6">GA::replace_perc</a></div><div class="ttdeci">size_t replace_perc</div><div class="ttdoc">Number of offsprings.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00231">gaim.h:231</a></div></div>
<div class="ttc" id="aclassGA_html_acf83f95e8a89102c0057863e54ca08a5"><div class="ttname"><a href="classGA.html#acf83f95e8a89102c0057863e54ca08a5">GA::bsf</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; bsf</div><div class="ttdoc">Best individual (keep track)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00220">gaim.h:220</a></div></div>
<div class="ttc" id="aclassGA_html_a6ebb11256ff35afe7cc718c2ec3b62ac"><div class="ttname"><a href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">GA::mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; mutation(std::vector&lt; REAL_ &gt;, REAL_, REAL_)</div><div class="ttdoc">Mutation operator method.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00237">genetic_alg.cpp:237</a></div></div>
<div class="ttc" id="astructparameter__ga_html_abaa5369cab51b8d7832e07897ae25a5e"><div class="ttname"><a href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">parameter_ga::num_offsprings</a></div><div class="ttdeci">std::size_t num_offsprings</div><div class="ttdoc">Number of offsprings (children)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00092">gaim.h:92</a></div></div>
<div class="ttc" id="aclassGA_html_afacacff0cc253cd9fb205cdf6b0dec14"><div class="ttname"><a href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">GA::crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; crossover(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Crossover operator method.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00214">genetic_alg.cpp:214</a></div></div>
<div class="ttc" id="aclassGA_html_aa9ceaff1f5d0abb3dc8d4d5216557aa9"><div class="ttname"><a href="classGA.html#aa9ceaff1f5d0abb3dc8d4d5216557aa9">GA::lambda</a></div><div class="ttdeci">size_t lambda</div><div class="ttdoc">Number of individuals within a population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00230">gaim.h:230</a></div></div>
<div class="ttc" id="aclassGA_html_a81fcc9b9c0c604e98ef58b382eb5744c"><div class="ttname"><a href="classGA.html#a81fcc9b9c0c604e98ef58b382eb5744c">GA::reset_selection_flags</a></div><div class="ttdeci">void reset_selection_flags()</div><div class="ttdoc">Reset the flag is_selected (used from selections methods when.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00287">genetic_alg.cpp:287</a></div></div>
<div class="ttc" id="astructindividual_html_a993f2ff909d5bee2cc6fe34d46505c99"><div class="ttname"><a href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">individual::fitness</a></div><div class="ttdeci">REAL_ fitness</div><div class="ttdoc">Individual's Fitness value.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00147">gaim.h:147</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="genetic__alg_8cpp.html">genetic_alg.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
