<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#__pthread__barrier__t" alt=""/>
<map name="__pthread__barrier__t" id="__pthread__barrier__t">
<area shape="rect" href="struct__pthread__barrier__t.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#GA" alt=""/>
<map name="GA" id="GA">
<area shape="rect" href="classGA.html" title="Genetic Algorithm main class." alt="" coords="5,5,47,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#IM" alt=""/>
<map name="IM" id="IM">
<area shape="rect" href="classIM.html" title="Island Model main class." alt="" coords="5,5,44,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#individual" alt=""/>
<map name="individual" id="individual">
<area shape="rect" href="structindividual.html" title="Structure representing an individual." alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#parameter__ga" alt=""/>
<map name="parameter__ga" id="parameter__ga">
<area shape="rect" href="structparameter__ga.html" title="Structure containing initialization parameters for GA&#45;based optimization." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#parameter__im" alt=""/>
<map name="parameter__im" id="parameter__im">
<area shape="rect" href="structparameter__im.html" title="Structure containing initialization parameters for an Island Model." alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#parameter__pr" alt=""/>
<map name="parameter__pr" id="parameter__pr">
<area shape="rect" href="structparameter__pr.html" title="Structure containing display parameters controlling which information is printed." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#pcg__detail_1_1default__increment_3_01T_01_4" alt=""/>
<map name="pcg__detail_1_1default__increment_3_01T_01_4" id="pcg__detail_1_1default__increment_3_01T_01_4">
<area shape="rect" href="structpcg__detail_1_1default__increment.html" title=" " alt="" coords="5,5,133,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#pcg__detail_1_1default__multiplier_3_01T_01_4" alt=""/>
<map name="pcg__detail_1_1default__multiplier_3_01T_01_4" id="pcg__detail_1_1default__multiplier_3_01T_01_4">
<area shape="rect" href="structpcg__detail_1_1default__multiplier.html" title=" " alt="" coords="5,5,133,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4" alt=""/>
<map name="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4" id="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4">
<area shape="rect" href="structpcg__detail_1_1default__increment.html" title=" " alt="" coords="5,5,144,47"/>
<area shape="rect" href="classpcg__detail_1_1oneseq__stream.html" title=" " alt="" coords="193,5,324,47"/>
<area shape="rect" href="classpcg__detail_1_1engine.html" title=" " alt="" coords="373,49,537,134"/>
<area shape="rect" href="structpcg__detail_1_1default__multiplier.html" title=" " alt="" coords="192,71,325,112"/>
<area shape="rect" title=" " alt="" coords="211,137,307,163"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_1_1can__specify__stream__tag" alt=""/>
<map name="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_1_1can__specify__stream__tag" id="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_1_1can__specify__stream__tag">
<area shape="rect" href="structpcg__detail_1_1engine_1_1can__specify__stream__tag.html" title=" " alt="" coords="5,5,228,91"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_1_1no__specifiable__stream__tag" alt=""/>
<map name="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_1_1no__specifiable__stream__tag" id="pcg__detail_1_1engine_3_01xtype_00_01itype_00_01output__mixin_00_01output__previous_00_01stream__mixin_00_01multiplier__mixin_01_4_1_1no__specifiable__stream__tag">
<area shape="rect" href="structpcg__detail_1_1engine_1_1no__specifiable__stream__tag.html" title=" " alt="" coords="5,5,240,91"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4" alt=""/>
<map name="pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4" id="pcg__detail_1_1extended_3_01table__pow2_00_01advance__pow2_00_01baseclass_00_01extvalclass_00_01kdd_01_4">
<area shape="rect" title=" " alt="" coords="5,67,87,94"/>
<area shape="rect" href="classpcg__detail_1_1extended.html" title=" " alt="" coords="135,5,339,76"/>
<area shape="rect" href="structpcg__detail_1_1inside__out.html" title=" " alt="" coords="171,100,302,141"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#pcg__detail_1_1halfsize__trait_3_01pcg128__t_01_4" alt=""/>
<map name="pcg__detail_1_1halfsize__trait_3_01pcg128__t_01_4" id="pcg__detail_1_1halfsize__trait_3_01pcg128__t_01_4">
<area shape="rect" href="structpcg__detail_1_1halfsize__trait_3_01pcg128__t_01_4.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#pcg__detail_1_1halfsize__trait_3_01T_01_4" alt=""/>
<map name="pcg__detail_1_1halfsize__trait_3_01T_01_4" id="pcg__detail_1_1halfsize__trait_3_01T_01_4">
<area shape="rect" href="structpcg__detail_1_1halfsize__trait.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#pcg__detail_1_1halfsize__trait_3_01uint16__t_01_4" alt=""/>
<map name="pcg__detail_1_1halfsize__trait_3_01uint16__t_01_4" id="pcg__detail_1_1halfsize__trait_3_01uint16__t_01_4">
<area shape="rect" href="structpcg__detail_1_1halfsize__trait_3_01uint16__t_01_4.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#pcg__detail_1_1halfsize__trait_3_01uint32__t_01_4" alt=""/>
<map name="pcg__detail_1_1halfsize__trait_3_01uint32__t_01_4" id="pcg__detail_1_1halfsize__trait_3_01uint32__t_01_4">
<area shape="rect" href="structpcg__detail_1_1halfsize__trait_3_01uint32__t_01_4.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#pcg__detail_1_1halfsize__trait_3_01uint64__t_01_4" alt=""/>
<map name="pcg__detail_1_1halfsize__trait_3_01uint64__t_01_4" id="pcg__detail_1_1halfsize__trait_3_01uint64__t_01_4">
<area shape="rect" href="structpcg__detail_1_1halfsize__trait_3_01uint64__t_01_4.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#pcg__detail_1_1mcg__multiplier_3_01T_01_4" alt=""/>
<map name="pcg__detail_1_1mcg__multiplier_3_01T_01_4" id="pcg__detail_1_1mcg__multiplier_3_01T_01_4">
<area shape="rect" href="structpcg__detail_1_1mcg__multiplier.html" title=" " alt="" coords="5,5,211,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#pcg__detail_1_1mcg__unmultiplier_3_01T_01_4" alt=""/>
<map name="pcg__detail_1_1mcg__unmultiplier_3_01T_01_4" id="pcg__detail_1_1mcg__unmultiplier_3_01T_01_4">
<area shape="rect" href="structpcg__detail_1_1mcg__unmultiplier.html" title=" " alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#pcg__detail_1_1no__stream_3_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1no__stream_3_01itype_01_4" id="pcg__detail_1_1no__stream_3_01itype_01_4">
<area shape="rect" href="classpcg__detail_1_1no__stream.html" title=" " alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#pcg__detail_1_1rxs__m__mixin_3_01xtype_00_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1rxs__m__mixin_3_01xtype_00_01itype_01_4" id="pcg__detail_1_1rxs__m__mixin_3_01xtype_00_01itype_01_4">
<area shape="rect" href="structpcg__detail_1_1rxs__m__mixin.html" title=" " alt="" coords="5,5,169,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#pcg__detail_1_1rxs__m__xs__mixin" alt=""/>
<map name="pcg__detail_1_1rxs__m__xs__mixin" id="pcg__detail_1_1rxs__m__xs__mixin">
<area shape="rect" href="structpcg__detail_1_1rxs__m__xs__mixin.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#pcg__detail_1_1rxs__mixin_3_01xtype_00_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1rxs__mixin_3_01xtype_00_01itype_01_4" id="pcg__detail_1_1rxs__mixin_3_01xtype_00_01itype_01_4">
<area shape="rect" href="structpcg__detail_1_1rxs__mixin.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#pcg__detail_1_1specific__stream_3_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1specific__stream_3_01itype_01_4" id="pcg__detail_1_1specific__stream_3_01itype_01_4">
<area shape="rect" href="classpcg__detail_1_1specific__stream.html" title=" " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#pcg__detail_1_1xsh__mixin_3_01xtype_00_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1xsh__mixin_3_01xtype_00_01itype_01_4" id="pcg__detail_1_1xsh__mixin_3_01xtype_00_01itype_01_4">
<area shape="rect" href="structpcg__detail_1_1xsh__mixin.html" title=" " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#pcg__detail_1_1xsh__rr__mixin_3_01xtype_00_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1xsh__rr__mixin_3_01xtype_00_01itype_01_4" id="pcg__detail_1_1xsh__rr__mixin_3_01xtype_00_01itype_01_4">
<area shape="rect" href="structpcg__detail_1_1xsh__rr__mixin.html" title=" " alt="" coords="5,5,157,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#pcg__detail_1_1xsh__rs__mixin_3_01xtype_00_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1xsh__rs__mixin_3_01xtype_00_01itype_01_4" id="pcg__detail_1_1xsh__rs__mixin_3_01xtype_00_01itype_01_4">
<area shape="rect" href="structpcg__detail_1_1xsh__rs__mixin.html" title=" " alt="" coords="5,5,157,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#pcg__detail_1_1xsl__mixin_3_01xtype_00_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1xsl__mixin_3_01xtype_00_01itype_01_4" id="pcg__detail_1_1xsl__mixin_3_01xtype_00_01itype_01_4">
<area shape="rect" href="structpcg__detail_1_1xsl__mixin.html" title=" " alt="" coords="5,5,149,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#pcg__detail_1_1xsl__rr__mixin_3_01xtype_00_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1xsl__rr__mixin_3_01xtype_00_01itype_01_4" id="pcg__detail_1_1xsl__rr__mixin_3_01xtype_00_01itype_01_4">
<area shape="rect" href="structpcg__detail_1_1xsl__rr__mixin.html" title=" " alt="" coords="5,5,157,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#pcg__detail_1_1xsl__rr__rr__mixin_3_01xtype_00_01itype_01_4" alt=""/>
<map name="pcg__detail_1_1xsl__rr__rr__mixin_3_01xtype_00_01itype_01_4" id="pcg__detail_1_1xsl__rr__rr__mixin_3_01xtype_00_01itype_01_4">
<area shape="rect" href="structpcg__detail_1_1xsl__rr__rr__mixin.html" title=" " alt="" coords="5,5,172,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#pcg__extras_1_1printable__typename_3_01T_01_4" alt=""/>
<map name="pcg__extras_1_1printable__typename_3_01T_01_4" id="pcg__extras_1_1printable__typename_3_01T_01_4">
<area shape="rect" href="structpcg__extras_1_1printable__typename.html" title=" " alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#pcg__extras_1_1seed__seq__from_3_01RngType_01_4" alt=""/>
<map name="pcg__extras_1_1seed__seq__from_3_01RngType_01_4" id="pcg__extras_1_1seed__seq__from_3_01RngType_01_4">
<area shape="rect" href="classpcg__extras_1_1seed__seq__from.html" title=" " alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#pcg__extras_1_1static__arbitrary__seed_3_01IntType_01_4" alt=""/>
<map name="pcg__extras_1_1static__arbitrary__seed_3_01IntType_01_4" id="pcg__extras_1_1static__arbitrary__seed_3_01IntType_01_4">
<area shape="rect" href="structpcg__extras_1_1static__arbitrary__seed.html" title=" " alt="" coords="5,5,185,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
