<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: logging.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logging_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logging.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="logging_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdaec33857f49ebe29a19907e69e8e7f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">prd</a> (const REAL_ x, const int decDigits, const int width)</td></tr>
<tr class="memdesc:afdaec33857f49ebe29a19907e69e8e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a number to a string with specific format and tabs.  <a href="logging_8cpp.html#afdaec33857f49ebe29a19907e69e8e7f">More...</a><br /></td></tr>
<tr class="separator:afdaec33857f49ebe29a19907e69e8e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57363fe94764993a5091a36c236c7b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">center</a> (const std::string s, const int w)</td></tr>
<tr class="memdesc:ae57363fe94764993a5091a36c236c7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers a string so it can be printed in a pretty way.  <a href="logging_8cpp.html#ae57363fe94764993a5091a36c236c7b5">More...</a><br /></td></tr>
<tr class="separator:ae57363fe94764993a5091a36c236c7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5342657743410aec95d13afb64d8f625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">print_fitness</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;<a class="el" href="structindividual.html">individual</a>, std::size_t unique_id, std::string write_to)</td></tr>
<tr class="memdesc:a5342657743410aec95d13afb64d8f625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the fitness of each individual within a population, as well as its ID, either to standard output (stdout) or to a file.  <a href="logging_8cpp.html#a5342657743410aec95d13afb64d8f625">More...</a><br /></td></tr>
<tr class="separator:a5342657743410aec95d13afb64d8f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d67a71cb4347738cb11f392964c2557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">print_bsf</a> (std::vector&lt; REAL_ &gt; bsf, std::size_t unique_id, std::string write_to)</td></tr>
<tr class="memdesc:a1d67a71cb4347738cb11f392964c2557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file.  <a href="logging_8cpp.html#a1d67a71cb4347738cb11f392964c2557">More...</a><br /></td></tr>
<tr class="separator:a1d67a71cb4347738cb11f392964c2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b932b6fc349b51aeb4c62dca775c94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">print_avg_fitness</a> (std::vector&lt; REAL_ &gt; fit_avg, std::size_t unique_id, std::string write_to)</td></tr>
<tr class="memdesc:a8b932b6fc349b51aeb4c62dca775c94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the average fitness of a population either to standard output (stdout) or to a file.  <a href="logging_8cpp.html#a8b932b6fc349b51aeb4c62dca775c94b">More...</a><br /></td></tr>
<tr class="separator:a8b932b6fc349b51aeb4c62dca775c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f6f4e9d50b4045eab576c4457a12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">print_best_genome</a> (std::vector&lt; REAL_ &gt; best_genome, std::size_t unique_id, std::string write_to)</td></tr>
<tr class="memdesc:a046f6f4e9d50b4045eab576c4457a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the genome of an individual of a population with the best fitness either to standard output (stdout) or to a file.  <a href="logging_8cpp.html#a046f6f4e9d50b4045eab576c4457a12b">More...</a><br /></td></tr>
<tr class="separator:a046f6f4e9d50b4045eab576c4457a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages serialization of fitness (avg or BSF) and genomes, as well as providing prettyprinting. <br  />
 </p>

<p class="definition">Definition in file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae57363fe94764993a5091a36c236c7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57363fe94764993a5091a36c236c7b5">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string center </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centers a string so it can be printed in a pretty way. </p>
<p>Printing Functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The input string to be centered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The width of the total string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that is centered and padded with spaces </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00055">55</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, and <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>.</p>

</div>
</div>
<a id="afdaec33857f49ebe29a19907e69e8e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaec33857f49ebe29a19907e69e8e7f">&#9670;&nbsp;</a></span>prd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string prd </td>
          <td>(</td>
          <td class="paramtype">const REAL_&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>decDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a number to a string with specific format and tabs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Number to be converted to string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">decDigits</td><td>Number of decimal digits to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the number x </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00037">37</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, and <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>.</p>

</div>
</div>
<a id="a8b932b6fc349b51aeb4c62dca775c94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b932b6fc349b51aeb4c62dca775c94b">&#9670;&nbsp;</a></span>print_avg_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_avg_fitness </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>fit_avg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the average fitness of a population either to standard output (stdout) or to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fit_avg</td><td>Average fitness of a population over generations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>This is the thread id in case the Island Model is used otherwise it can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_to</td><td>A string that defines where the fitness will be displayed ("stdout" or "/path/to/file")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00165">165</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">References <a class="el" href="logging_8cpp_source.html#l00055">center()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00192">is_path_exist()</a>, and <a class="el" href="logging_8cpp_source.html#l00037">prd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a046f6f4e9d50b4045eab576c4457a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046f6f4e9d50b4045eab576c4457a12b">&#9670;&nbsp;</a></span>print_best_genome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_best_genome </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>best_genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the genome of an individual of a population with the best fitness either to standard output (stdout) or to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">best_genome</td><td>Vector of the best genome within a population </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>This is the thread id in case the Island Model is used otherwise it can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_to</td><td>A string that defines where the fitness will be displayed ("stdout" or "/path/to/file")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00207">207</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00192">is_path_exist()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a1d67a71cb4347738cb11f392964c2557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d67a71cb4347738cb11f392964c2557">&#9670;&nbsp;</a></span>print_bsf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bsf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt;&#160;</td>
          <td class="paramname"><em>bsf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the best-so-far fitness (BSF) of a population either to standard output (stdout) or to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bsf</td><td>Best-so-far individual's fitness over generations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>This is the thread id in case the Island Model is used otherwise it can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_to</td><td>A string that defines where the fitness will be displayed ("stdout" or "/path/to/file")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00123">123</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">References <a class="el" href="logging_8cpp_source.html#l00055">center()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00192">is_path_exist()</a>, and <a class="el" href="logging_8cpp_source.html#l00037">prd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a5342657743410aec95d13afb64d8f625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5342657743410aec95d13afb64d8f625">&#9670;&nbsp;</a></span>print_fitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_fitness </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>individual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>unique_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the fitness of each individual within a population, as well as its ID, either to standard output (stdout) or to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">individual</td><td>The population vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unique_id</td><td>This is the thread id in case the Island Model is used; otherwise it can be any number of type size_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_to</td><td>A string that defines where the fitness will be displayed ("stdout" or "/path/to/file")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. (void) </dd></dl>

<p class="definition">Definition at line <a class="el" href="logging_8cpp_source.html#l00079">79</a> of file <a class="el" href="logging_8cpp_source.html">logging.cpp</a>.</p>

<p class="reference">References <a class="el" href="logging_8cpp_source.html#l00055">center()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00192">is_path_exist()</a>, and <a class="el" href="logging_8cpp_source.html#l00037">prd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="logging_8cpp.html">logging.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
