<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: mutation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mutation_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Mutation Operators cpp file for GAIM software </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="gaim_8h.html#a576d08d180192ac01d9dac66547395d9">   43</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#aae60272d405be8a81a20d55a44852a66">delta_mutation</a>(std::vector&lt;REAL_&gt; genome,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                  REAL_ mutation_rate=0.5,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                  REAL_ variance=0.5)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;REAL_&gt; tmp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; probs(0, 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> std::normal_distribution&lt;&gt; <a class="code" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>(0, variance);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    tmp = genome;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; genome.size(); ++i) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (probs(gen) &lt;= mutation_rate) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            tmp[i] += <a class="code" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>(gen);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="gaim_8h.html#a25f45336eec8fffbcf31fa22e2b43bc4">   78</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#ad39dab4e9fc8e8e78867f5171302b568">random_mutation</a>(std::vector&lt;REAL_&gt; genome,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                   REAL_ a,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                   REAL_ b,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                   <span class="keywordtype">bool</span> is_real)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::vector&lt;REAL_&gt; mutated_genome;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; U(0, genome.size());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    mutated_genome = genome;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (is_real) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; R(a, b);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        mutated_genome[U(gen)] = R(gen);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; R(a, b);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        mutated_genome[U(gen)] = R(gen);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> mutated_genome;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">  114</a></span>&#160;REAL_ <a class="code" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>(REAL_ x, <span class="keywordtype">size_t</span> time, <span class="keywordtype">size_t</span> tot_time, <span class="keywordtype">size_t</span> r=1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; U(0, 1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    REAL_ L = U(gen);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> x * (1 - pow(L, pow(1 - time / tot_time, r)));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="gaim_8h.html#a8cd2bc592f03915b94b93e423ca36f1e">  142</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#aa3b9a27967ab6548bf554a635562956e">nonuniform_mutation</a>(std::vector&lt;REAL_&gt; genome,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                       <span class="keywordtype">size_t</span> time,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                       <span class="keywordtype">size_t</span> generations,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                       <span class="keywordtype">size_t</span> order,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                       REAL_ a,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                       REAL_ b)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;REAL_&gt; mutated_genome;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; U(-1, 1);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    mutated_genome = genome;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">size_t</span> sign = U(gen);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (sign == 1) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;g : mutated_genome) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            g += <a class="code" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>(b - g, time, generations, order);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;g : mutated_genome) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            g -= <a class="code" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>(g - a, time, generations, order);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> mutated_genome;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="gaim_8h.html#a05f4ca43161b814d1c8da4b88541a8f9">  184</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#a6770e5738eb1e4fc5d2b978bd0b22cf1">fusion_mutation</a>(std::vector&lt;REAL_&gt; genome,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                   REAL_ a,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                   REAL_ b,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                   <span class="keywordtype">bool</span> is_real)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::vector&lt;REAL_&gt; mutated_genome;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::vector&lt;REAL_&gt;::iterator it;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    mutated_genome = genome;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::set&lt;REAL_&gt; unique_genome;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (is_real) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; R(a, b);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; mutated_genome.size(); ++i) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (unique_genome.find(mutated_genome[i]) != unique_genome.end()) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                mutated_genome[i] = R(gen);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            } </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            unique_genome.insert(mutated_genome[i]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; R(a, b);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; mutated_genome.size(); ++i) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (unique_genome.find(mutated_genome[i]) != unique_genome.end()) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                mutated_genome[i] = R(gen);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            } </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            unique_genome.insert(mutated_genome[i]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> mutated_genome;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="gaim_8h.html#ab06bae7e4edcbb4bcdf26c189950b9b1">  230</a></span>&#160;std::vector&lt;REAL_&gt; <a class="code" href="mutation_8cpp.html#a6de72c3fbff640aa534fc3fc17c09c62">swap_mutation</a>(std::vector&lt;REAL_&gt; genome)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">size_t</span> idx_a(0), idx_b(0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::vector&lt;REAL_&gt; mutated_genome;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">static</span> std::uniform_int_distribution&lt;&gt; R(0, genome.size()-1);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    mutated_genome = genome;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    idx_a = R(gen);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    idx_b = R(gen);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">while</span> (idx_a == idx_b) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        idx_b = R(gen);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::swap(mutated_genome[idx_a], mutated_genome[idx_b]);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> mutated_genome;   </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amutation_8cpp_html_aa3b9a27967ab6548bf554a635562956e"><div class="ttname"><a href="mutation_8cpp.html#aa3b9a27967ab6548bf554a635562956e">nonuniform_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; nonuniform_mutation(std::vector&lt; REAL_ &gt; genome, size_t time, size_t generations, size_t order, REAL_ a, REAL_ b)</div><div class="ttdoc">Non-uniform mutation operator.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00142">mutation.cpp:142</a></div></div>
<div class="ttc" id="agaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="amutation_8cpp_html_a6de72c3fbff640aa534fc3fc17c09c62"><div class="ttname"><a href="mutation_8cpp.html#a6de72c3fbff640aa534fc3fc17c09c62">swap_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; swap_mutation(std::vector&lt; REAL_ &gt; genome)</div><div class="ttdoc">Swap mutation operator method.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00230">mutation.cpp:230</a></div></div>
<div class="ttc" id="amutation_8cpp_html_aae60272d405be8a81a20d55a44852a66"><div class="ttname"><a href="mutation_8cpp.html#aae60272d405be8a81a20d55a44852a66">delta_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; delta_mutation(std::vector&lt; REAL_ &gt; genome, REAL_ mutation_rate=0.5, REAL_ variance=0.5)</div><div class="ttdoc">This function implements a delta mutation operator meaning that for every gene in the genome a random...</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00043">mutation.cpp:43</a></div></div>
<div class="ttc" id="amutation_8cpp_html_ad39dab4e9fc8e8e78867f5171302b568"><div class="ttname"><a href="mutation_8cpp.html#ad39dab4e9fc8e8e78867f5171302b568">random_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; random_mutation(std::vector&lt; REAL_ &gt; genome, REAL_ a, REAL_ b, bool is_real)</div><div class="ttdoc">Random mutation operator.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00078">mutation.cpp:78</a></div></div>
<div class="ttc" id="amutation_8cpp_html_a98489f6a5793d78dee4e1425c9b21cea"><div class="ttname"><a href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a></div><div class="ttdeci">REAL_ delta(REAL_ x, size_t time, size_t tot_time, size_t r=1)</div><div class="ttdoc">Auxiliary function for decaying mutation, used in time-dependent non-uniform mutation.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00114">mutation.cpp:114</a></div></div>
<div class="ttc" id="amutation_8cpp_html_a6770e5738eb1e4fc5d2b978bd0b22cf1"><div class="ttname"><a href="mutation_8cpp.html#a6770e5738eb1e4fc5d2b978bd0b22cf1">fusion_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; fusion_mutation(std::vector&lt; REAL_ &gt; genome, REAL_ a, REAL_ b, bool is_real)</div><div class="ttdoc">Fusion mutation operator method.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00184">mutation.cpp:184</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mutation_8cpp.html">mutation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
