<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: pcg_extras Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepcg__extras.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcg_extras Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__extras_1_1printable__typename.html">printable_typename</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcg__extras_1_1seed__seq__from.html">seed_seq_from</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__extras_1_1static__arbitrary__seed.html">static_arbitrary_seed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4b7559a202a8ea61a4c22183fffdacaa"><td class="memItemLeft" align="right" valign="top">typedef __uint128_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a4b7559a202a8ea61a4c22183fffdacaa">pcg128_t</a></td></tr>
<tr class="separator:a4b7559a202a8ea61a4c22183fffdacaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406cfb7122fb02569323935c54affb0b"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a></td></tr>
<tr class="separator:a406cfb7122fb02569323935c54affb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41f557d4b3de5723fbea74a42375adff"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename Traits &gt; </td></tr>
<tr class="memitem:a41f557d4b3de5723fbea74a42375adff"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a41f557d4b3de5723fbea74a42375adff">operator&lt;&lt;</a> (std::basic_ostream&lt; CharT, Traits &gt; &amp;out, <a class="el" href="namespacepcg__extras.html#a4b7559a202a8ea61a4c22183fffdacaa">pcg128_t</a> value)</td></tr>
<tr class="separator:a41f557d4b3de5723fbea74a42375adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4705963e2fdfc7b83823cf0fad8bfc1d"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename Traits &gt; </td></tr>
<tr class="memitem:a4705963e2fdfc7b83823cf0fad8bfc1d"><td class="memTemplItemLeft" align="right" valign="top">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a4705963e2fdfc7b83823cf0fad8bfc1d">operator&gt;&gt;</a> (std::basic_istream&lt; CharT, Traits &gt; &amp;in, <a class="el" href="namespacepcg__extras.html#a4b7559a202a8ea61a4c22183fffdacaa">pcg128_t</a> &amp;value)</td></tr>
<tr class="separator:a4705963e2fdfc7b83823cf0fad8bfc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb964dd39270b688b7c1d16edba7bbe"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename Traits &gt; </td></tr>
<tr class="memitem:accb964dd39270b688b7c1d16edba7bbe"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#accb964dd39270b688b7c1d16edba7bbe">operator&lt;&lt;</a> (std::basic_ostream&lt; CharT, Traits &gt; &amp;out, uint8_t value)</td></tr>
<tr class="separator:accb964dd39270b688b7c1d16edba7bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f6a342c6ea854807e2ebeb011ce2d5"><td class="memTemplParams" colspan="2">template&lt;typename CharT , typename Traits &gt; </td></tr>
<tr class="memitem:a59f6a342c6ea854807e2ebeb011ce2d5"><td class="memTemplItemLeft" align="right" valign="top">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a59f6a342c6ea854807e2ebeb011ce2d5">operator&gt;&gt;</a> (std::basic_istream&lt; CharT, Traits &gt; &amp;in, uint8_t target)</td></tr>
<tr class="separator:a59f6a342c6ea854807e2ebeb011ce2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f7c2ff4231922080d5e7a578341c4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a190f7c2ff4231922080d5e7a578341c4">operator&lt;&lt;</a> (std::ostream &amp;out, uint8_t value)</td></tr>
<tr class="separator:a190f7c2ff4231922080d5e7a578341c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80e2fdc2d7998717af4cc18fdfe0a25"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#ac80e2fdc2d7998717af4cc18fdfe0a25">operator&gt;&gt;</a> (std::istream &amp;in, uint8_t &amp;value)</td></tr>
<tr class="separator:ac80e2fdc2d7998717af4cc18fdfe0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03e67e7e86db7eaeb41c67d0cd2cb5"><td class="memTemplParams" colspan="2">template&lt;typename itype &gt; </td></tr>
<tr class="memitem:a4f03e67e7e86db7eaeb41c67d0cd2cb5"><td class="memTemplItemLeft" align="right" valign="top">itype&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a4f03e67e7e86db7eaeb41c67d0cd2cb5">unxorshift</a> (itype x, <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> bits, <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> shift)</td></tr>
<tr class="separator:a4f03e67e7e86db7eaeb41c67d0cd2cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb58f709cce6e8b5335f104acad8314"><td class="memTemplParams" colspan="2">template&lt;typename itype &gt; </td></tr>
<tr class="memitem:a7cb58f709cce6e8b5335f104acad8314"><td class="memTemplItemLeft" align="right" valign="top">itype&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a7cb58f709cce6e8b5335f104acad8314">rotl</a> (itype value, <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> rot)</td></tr>
<tr class="separator:a7cb58f709cce6e8b5335f104acad8314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae38bd6d5a7e1d79b8e32fc38dbabe3"><td class="memTemplParams" colspan="2">template&lt;typename itype &gt; </td></tr>
<tr class="memitem:afae38bd6d5a7e1d79b8e32fc38dbabe3"><td class="memTemplItemLeft" align="right" valign="top">itype&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#afae38bd6d5a7e1d79b8e32fc38dbabe3">rotr</a> (itype value, <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> rot)</td></tr>
<tr class="separator:afae38bd6d5a7e1d79b8e32fc38dbabe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8596eacbc8dfa1e226a055ca0aade47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#ab8596eacbc8dfa1e226a055ca0aade47">rotr</a> (uint8_t value, <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> rot)</td></tr>
<tr class="separator:ab8596eacbc8dfa1e226a055ca0aade47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0617b1a1fb71cb2fc13ccb96aec234e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#ae0617b1a1fb71cb2fc13ccb96aec234e">rotr</a> (uint16_t value, <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> rot)</td></tr>
<tr class="separator:ae0617b1a1fb71cb2fc13ccb96aec234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea21f423ed0aff32d98d85b92c984f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#aa2ea21f423ed0aff32d98d85b92c984f">rotr</a> (uint32_t value, <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> rot)</td></tr>
<tr class="separator:aa2ea21f423ed0aff32d98d85b92c984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6ea54f6be951b48b649abed405bdf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#abcb6ea54f6be951b48b649abed405bdf">rotr</a> (uint64_t value, <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a> rot)</td></tr>
<tr class="separator:abcb6ea54f6be951b48b649abed405bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1857a2bac68e1df88092dc2d5a136b4"><td class="memTemplParams" colspan="2">template&lt;class SrcIter , class DestIter &gt; </td></tr>
<tr class="memitem:ae1857a2bac68e1df88092dc2d5a136b4"><td class="memTemplItemLeft" align="right" valign="top">SrcIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#ae1857a2bac68e1df88092dc2d5a136b4">uneven_copy_impl</a> (SrcIter src_first, DestIter dest_first, DestIter dest_last, std::true_type)</td></tr>
<tr class="separator:ae1857a2bac68e1df88092dc2d5a136b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7150076de2f368a305a6123f3004e5a3"><td class="memTemplParams" colspan="2">template&lt;class SrcIter , class DestIter &gt; </td></tr>
<tr class="memitem:a7150076de2f368a305a6123f3004e5a3"><td class="memTemplItemLeft" align="right" valign="top">SrcIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a7150076de2f368a305a6123f3004e5a3">uneven_copy_impl</a> (SrcIter src_first, DestIter dest_first, DestIter dest_last, std::false_type)</td></tr>
<tr class="separator:a7150076de2f368a305a6123f3004e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be0229515bb8d26962826f1c484ec9d"><td class="memTemplParams" colspan="2">template&lt;class SrcIter , class DestIter &gt; </td></tr>
<tr class="memitem:a7be0229515bb8d26962826f1c484ec9d"><td class="memTemplItemLeft" align="right" valign="top">SrcIter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a7be0229515bb8d26962826f1c484ec9d">uneven_copy</a> (SrcIter src_first, DestIter dest_first, DestIter dest_last)</td></tr>
<tr class="separator:a7be0229515bb8d26962826f1c484ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d65518153efed3219c2bd26d54789"><td class="memTemplParams" colspan="2">template&lt;size_t size, typename SeedSeq , typename DestIter &gt; </td></tr>
<tr class="memitem:a908d65518153efed3219c2bd26d54789"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a908d65518153efed3219c2bd26d54789">generate_to_impl</a> (SeedSeq &amp;&amp;generator, DestIter dest, std::true_type)</td></tr>
<tr class="separator:a908d65518153efed3219c2bd26d54789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f43320af045b4a81fd1d47ddb0d9af"><td class="memTemplParams" colspan="2">template&lt;size_t size, typename SeedSeq , typename DestIter &gt; </td></tr>
<tr class="memitem:a61f43320af045b4a81fd1d47ddb0d9af"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a61f43320af045b4a81fd1d47ddb0d9af">generate_to_impl</a> (SeedSeq &amp;&amp;generator, DestIter dest, std::false_type)</td></tr>
<tr class="separator:a61f43320af045b4a81fd1d47ddb0d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1950d9f7429f7e9775c3924a861db"><td class="memTemplParams" colspan="2">template&lt;size_t size, typename SeedSeq , typename DestIter &gt; </td></tr>
<tr class="memitem:a41e1950d9f7429f7e9775c3924a861db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a41e1950d9f7429f7e9775c3924a861db">generate_to</a> (SeedSeq &amp;&amp;generator, DestIter dest)</td></tr>
<tr class="separator:a41e1950d9f7429f7e9775c3924a861db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa725ad9f9f0b511be8646ffff716665d"><td class="memTemplParams" colspan="2">template&lt;typename UInt , size_t i = 0UL, size_t N = i+1UL, typename SeedSeq &gt; </td></tr>
<tr class="memitem:aa725ad9f9f0b511be8646ffff716665d"><td class="memTemplItemLeft" align="right" valign="top">UInt&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#aa725ad9f9f0b511be8646ffff716665d">generate_one</a> (SeedSeq &amp;&amp;generator)</td></tr>
<tr class="separator:aa725ad9f9f0b511be8646ffff716665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fe30ab14f4bae059b13199966e6562"><td class="memTemplParams" colspan="2">template&lt;typename RngType &gt; </td></tr>
<tr class="memitem:a09fe30ab14f4bae059b13199966e6562"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a09fe30ab14f4bae059b13199966e6562">bounded_rand</a> (RngType &amp;rng, typename RngType::result_type upper_bound) -&gt; typename RngType::result_type</td></tr>
<tr class="separator:a09fe30ab14f4bae059b13199966e6562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131f49fae5a8125fbe37eee8c28154b2"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename RandType &gt; </td></tr>
<tr class="memitem:a131f49fae5a8125fbe37eee8c28154b2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#a131f49fae5a8125fbe37eee8c28154b2">shuffle</a> (Iter from, Iter to, RandType &amp;&amp;rng)</td></tr>
<tr class="separator:a131f49fae5a8125fbe37eee8c28154b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b04b807cd9ab964e2d142ae48d90f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af39b04b807cd9ab964e2d142ae48d90f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcg__extras.html#af39b04b807cd9ab964e2d142ae48d90f">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="structpcg__extras_1_1printable__typename.html">printable_typename</a>&lt; T &gt;)</td></tr>
<tr class="separator:af39b04b807cd9ab964e2d142ae48d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a406cfb7122fb02569323935c54affb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406cfb7122fb02569323935c54affb0b">&#9670;&nbsp;</a></span>bitcount_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PCG_BITCOUNT_T <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">pcg_extras::bitcount_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00108">108</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a4b7559a202a8ea61a4c22183fffdacaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7559a202a8ea61a4c22183fffdacaa">&#9670;&nbsp;</a></span>pcg128_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pcg_extras::uint_x4&lt; uint32_t, uint64_t &gt; <a class="el" href="namespacepcg__extras.html#a4b7559a202a8ea61a4c22183fffdacaa">pcg_extras::pcg128_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00082">82</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09fe30ab14f4bae059b13199966e6562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fe30ab14f4bae059b13199966e6562">&#9670;&nbsp;</a></span>bounded_rand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RngType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto pcg_extras::bounded_rand </td>
          <td>(</td>
          <td class="paramtype">RngType &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename RngType::result_type&#160;</td>
          <td class="paramname"><em>upper_bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; typename RngType::result_type
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00517">517</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcg__random_8hpp_source.html#l00413">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::operator()()</a>, <a class="el" href="pcg__random_8hpp_source.html#l01213">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::operator()()</a>, and <a class="el" href="pcg__extras_8hpp_source.html#l00531">shuffle()</a>.</p>

</div>
</div>
<a id="aa725ad9f9f0b511be8646ffff716665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa725ad9f9f0b511be8646ffff716665d">&#9670;&nbsp;</a></span>generate_one()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename UInt , size_t i = 0UL, size_t N = i+1UL, typename SeedSeq &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt pcg_extras::generate_one </td>
          <td>(</td>
          <td class="paramtype">SeedSeq &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00509">509</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a41e1950d9f7429f7e9775c3924a861db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e1950d9f7429f7e9775c3924a861db">&#9670;&nbsp;</a></span>generate_to()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size, typename SeedSeq , typename DestIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcg_extras::generate_to </td>
          <td>(</td>
          <td class="paramtype">SeedSeq &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00494">494</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a61f43320af045b4a81fd1d47ddb0d9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f43320af045b4a81fd1d47ddb0d9af">&#9670;&nbsp;</a></span>generate_to_impl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size, typename SeedSeq , typename DestIter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcg_extras::generate_to_impl </td>
          <td>(</td>
          <td class="paramtype">SeedSeq &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::false_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00465">465</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcg__extras_8hpp_source.html#l00441">uneven_copy()</a>.</p>

</div>
</div>
<a id="a908d65518153efed3219c2bd26d54789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908d65518153efed3219c2bd26d54789">&#9670;&nbsp;</a></span>generate_to_impl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size, typename SeedSeq , typename DestIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcg_extras::generate_to_impl </td>
          <td>(</td>
          <td class="paramtype">SeedSeq &amp;&amp;&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00458">458</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a41f557d4b3de5723fbea74a42375adff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f557d4b3de5723fbea74a42375adff">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , typename Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;CharT,Traits&gt;&amp; pcg_extras::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a4b7559a202a8ea61a4c22183fffdacaa">pcg128_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00124">124</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="accb964dd39270b688b7c1d16edba7bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb964dd39270b688b7c1d16edba7bbe">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , typename Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;CharT,Traits&gt;&amp; pcg_extras::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharT, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00216">216</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="af39b04b807cd9ab964e2d142ae48d90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39b04b807cd9ab964e2d142ae48d90f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcg_extras::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcg__extras_1_1printable__typename.html">printable_typename</a>&lt; T &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00619">619</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a190f7c2ff4231922080d5e7a578341c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190f7c2ff4231922080d5e7a578341c4">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; pcg_extras::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00242">242</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a4705963e2fdfc7b83823cf0fad8bfc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4705963e2fdfc7b83823cf0fad8bfc1d">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , typename Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_istream&lt;CharT,Traits&gt;&amp; pcg_extras::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a4b7559a202a8ea61a4c22183fffdacaa">pcg128_t</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00168">168</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a59f6a342c6ea854807e2ebeb011ce2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f6a342c6ea854807e2ebeb011ce2d5">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , typename Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_istream&lt;CharT,Traits&gt;&amp; pcg_extras::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_istream&lt; CharT, Traits &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00223">223</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="ac80e2fdc2d7998717af4cc18fdfe0a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80e2fdc2d7998717af4cc18fdfe0a25">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; pcg_extras::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00247">247</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a7cb58f709cce6e8b5335f104acad8314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb58f709cce6e8b5335f104acad8314">&#9670;&nbsp;</a></span>rotl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename itype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype pcg_extras::rotl </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00294">294</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="afae38bd6d5a7e1d79b8e32fc38dbabe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae38bd6d5a7e1d79b8e32fc38dbabe3">&#9670;&nbsp;</a></span>rotr() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename itype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype pcg_extras::rotr </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00306">306</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcg__random_8hpp_source.html#l00796">pcg_detail::xsh_rr_mixin&lt; xtype, itype &gt;::output()</a>, <a class="el" href="pcg__random_8hpp_source.html#l00972">pcg_detail::xsl_rr_mixin&lt; xtype, itype &gt;::output()</a>, and <a class="el" href="pcg__random_8hpp_source.html#l01018">pcg_detail::xsl_rr_rr_mixin&lt; xtype, itype &gt;::output()</a>.</p>

</div>
</div>
<a id="ae0617b1a1fb71cb2fc13ccb96aec234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0617b1a1fb71cb2fc13ccb96aec234e">&#9670;&nbsp;</a></span>rotr() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pcg_extras::rotr </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00332">332</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="aa2ea21f423ed0aff32d98d85b92c984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ea21f423ed0aff32d98d85b92c984f">&#9670;&nbsp;</a></span>rotr() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pcg_extras::rotr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00338">338</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="abcb6ea54f6be951b48b649abed405bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb6ea54f6be951b48b649abed405bdf">&#9670;&nbsp;</a></span>rotr() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t pcg_extras::rotr </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00345">345</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="ab8596eacbc8dfa1e226a055ca0aade47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8596eacbc8dfa1e226a055ca0aade47">&#9670;&nbsp;</a></span>rotr() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pcg_extras::rotr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00326">326</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="a131f49fae5a8125fbe37eee8c28154b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131f49fae5a8125fbe37eee8c28154b2">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Iter , typename RandType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcg_extras::shuffle </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandType &amp;&amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00531">531</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcg__extras_8hpp_source.html#l00517">bounded_rand()</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00225">IM::move_immigrants()</a>, and <a class="el" href="island__ga_8cpp_source.html#l00162">IM::select_ind2migrate()</a>.</p>

</div>
</div>
<a id="a7be0229515bb8d26962826f1c484ec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be0229515bb8d26962826f1c484ec9d">&#9670;&nbsp;</a></span>uneven_copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcIter , class DestIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SrcIter pcg_extras::uneven_copy </td>
          <td>(</td>
          <td class="paramtype">SrcIter&#160;</td>
          <td class="paramname"><em>src_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00441">441</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcg__extras_8hpp_source.html#l00383">uneven_copy_impl()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcg__extras_8hpp_source.html#l00465">generate_to_impl()</a>.</p>

</div>
</div>
<a id="a7150076de2f368a305a6123f3004e5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7150076de2f368a305a6123f3004e5a3">&#9670;&nbsp;</a></span>uneven_copy_impl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcIter , class DestIter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SrcIter pcg_extras::uneven_copy_impl </td>
          <td>(</td>
          <td class="paramtype">SrcIter&#160;</td>
          <td class="paramname"><em>src_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::false_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00412">412</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

</div>
</div>
<a id="ae1857a2bac68e1df88092dc2d5a136b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1857a2bac68e1df88092dc2d5a136b4">&#9670;&nbsp;</a></span>uneven_copy_impl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SrcIter , class DestIter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SrcIter pcg_extras::uneven_copy_impl </td>
          <td>(</td>
          <td class="paramtype">SrcIter&#160;</td>
          <td class="paramname"><em>src_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DestIter&#160;</td>
          <td class="paramname"><em>dest_last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::true_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00383">383</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcg__extras_8hpp_source.html#l00441">uneven_copy()</a>.</p>

</div>
</div>
<a id="a4f03e67e7e86db7eaeb41c67d0cd2cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f03e67e7e86db7eaeb41c67d0cd2cb5">&#9670;&nbsp;</a></span>unxorshift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename itype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itype pcg_extras::unxorshift </td>
          <td>(</td>
          <td class="paramtype">itype&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">bitcount_t</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__extras_8hpp_source.html#l00265">265</a> of file <a class="el" href="pcg__extras_8hpp_source.html">pcg_extras.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcg__random_8hpp_source.html#l00917">pcg_detail::rxs_m_xs_mixin::unoutput()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepcg__extras.html">pcg_extras</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
