<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bounded_rand()
: <a class="el" href="namespacepcg__extras.html#a09fe30ab14f4bae059b13199966e6562">pcg_extras</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_one()
: <a class="el" href="namespacepcg__extras.html#aa725ad9f9f0b511be8646ffff716665d">pcg_extras</a>
</li>
<li>generate_to()
: <a class="el" href="namespacepcg__extras.html#a41e1950d9f7429f7e9775c3924a861db">pcg_extras</a>
</li>
<li>generate_to_impl()
: <a class="el" href="namespacepcg__extras.html#a908d65518153efed3219c2bd26d54789">pcg_extras</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespacepcg__detail.html#ae301c41cc112c18882cd3f69d4a79c00">pcg_detail</a>
</li>
<li>operator-()
: <a class="el" href="namespacepcg__detail.html#a4aae5e3d1c68d31e2608dcd41572869c">pcg_detail</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacepcg__detail.html#a0f30773c4f997330cf3b2380a1ebc82d">pcg_detail</a>
, <a class="el" href="namespacepcg__extras.html#a41f557d4b3de5723fbea74a42375adff">pcg_extras</a>
</li>
<li>operator==()
: <a class="el" href="namespacepcg__detail.html#af5285db7f4a5ff43c3f68fe9ea87426e">pcg_detail</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacepcg__detail.html#aa57137134c0dde6e0c67e829923e0a49">pcg_detail</a>
, <a class="el" href="namespacepcg__extras.html#a4705963e2fdfc7b83823cf0fad8bfc1d">pcg_extras</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCG_128BIT_CONSTANT()
: <a class="el" href="namespacepcg__detail.html#a5076fb5d29a1e7226df47ddba552512b">pcg_detail</a>
</li>
<li>PCG_DEFINE_CONSTANT()
: <a class="el" href="namespacepcg__detail.html#a48a64b006741444113261cf0a804d5d7">pcg_detail</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotl()
: <a class="el" href="namespacepcg__extras.html#a7cb58f709cce6e8b5335f104acad8314">pcg_extras</a>
</li>
<li>rotr()
: <a class="el" href="namespacepcg__extras.html#abcb6ea54f6be951b48b649abed405bdf">pcg_extras</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shuffle()
: <a class="el" href="namespacepcg__extras.html#a131f49fae5a8125fbe37eee8c28154b2">pcg_extras</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uneven_copy()
: <a class="el" href="namespacepcg__extras.html#a7be0229515bb8d26962826f1c484ec9d">pcg_extras</a>
</li>
<li>uneven_copy_impl()
: <a class="el" href="namespacepcg__extras.html#ae1857a2bac68e1df88092dc2d5a136b4">pcg_extras</a>
</li>
<li>unxorshift()
: <a class="el" href="namespacepcg__extras.html#a4f03e67e7e86db7eaeb41c67d0cd2cb5">pcg_extras</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
