<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitcount_t
: <a class="el" href="namespacepcg__extras.html#a406cfb7122fb02569323935c54affb0b">pcg_extras</a>
</li>
<li>bounded_rand()
: <a class="el" href="namespacepcg__extras.html#a09fe30ab14f4bae059b13199966e6562">pcg_extras</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default
: <a class="el" href="namespacepcg__detail.html#a7cefe974db0a1bb3a1fef33b171dfe60">pcg_detail</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ext_mcg_xsh_rs_64_32
: <a class="el" href="namespacepcg__engines.html#aaece97cbecd7aec8e5d4d94750cf939a">pcg_engines</a>
</li>
<li>ext_mcg_xsl_rr_128_64
: <a class="el" href="namespacepcg__engines.html#a7badaf4a86bce28c8e8dcd371d33ec26">pcg_engines</a>
</li>
<li>ext_oneseq_rxs_m_xs_32_32
: <a class="el" href="namespacepcg__engines.html#a16d00b84d7cafb288e2773a0e4bb6b5c">pcg_engines</a>
</li>
<li>ext_oneseq_xsh_rs_64_32
: <a class="el" href="namespacepcg__engines.html#afe38976650c3c06f32cd90dd862b9826">pcg_engines</a>
</li>
<li>ext_oneseq_xsl_rr_128_64
: <a class="el" href="namespacepcg__engines.html#abf03d3742277d0d968ca2b6ead616921">pcg_engines</a>
</li>
<li>ext_setseq_xsh_rr_64_32
: <a class="el" href="namespacepcg__engines.html#a5843763a3ef99a042f8c4d68009093a0">pcg_engines</a>
</li>
<li>ext_setseq_xsl_rr_128_64
: <a class="el" href="namespacepcg__engines.html#a3eacde14c2dc0f0e78e63b5c76eb8b3c">pcg_engines</a>
</li>
<li>ext_std16
: <a class="el" href="namespacepcg__engines.html#ae927fc069cdfd0b8a7253203356a8ddf">pcg_engines</a>
</li>
<li>ext_std32
: <a class="el" href="namespacepcg__engines.html#a2219f32c0fa22be7bba65007ca054be7">pcg_engines</a>
</li>
<li>ext_std64
: <a class="el" href="namespacepcg__engines.html#a20b19f2e93d9efdb0a5bfce397bcc7cd">pcg_engines</a>
</li>
<li>ext_std8
: <a class="el" href="namespacepcg__engines.html#a3e03bba4dd0f982e64cb6a05aa292716">pcg_engines</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_one()
: <a class="el" href="namespacepcg__extras.html#aa725ad9f9f0b511be8646ffff716665d">pcg_extras</a>
</li>
<li>generate_to()
: <a class="el" href="namespacepcg__extras.html#a41e1950d9f7429f7e9775c3924a861db">pcg_extras</a>
</li>
<li>generate_to_impl()
: <a class="el" href="namespacepcg__extras.html#a908d65518153efed3219c2bd26d54789">pcg_extras</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increment
: <a class="el" href="namespacepcg__detail.html#a247ab2bf10e0640c12437b650ab15848">pcg_detail</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mcg
: <a class="el" href="namespacepcg__detail.html#a1338b2f0b0575e795053506ae0579262">pcg_detail</a>
</li>
<li>mcg_base
: <a class="el" href="namespacepcg__detail.html#a65a72fd850d14131a5e67ab95f16c62d">pcg_detail</a>
</li>
<li>mcg_xsh_rr_128_64
: <a class="el" href="namespacepcg__engines.html#a975d19f5968ca767c39905e8523852d0">pcg_engines</a>
</li>
<li>mcg_xsh_rr_16_8
: <a class="el" href="namespacepcg__engines.html#a1c4d0494d342a8c54b9a28b9a3091f3c">pcg_engines</a>
</li>
<li>mcg_xsh_rr_32_16
: <a class="el" href="namespacepcg__engines.html#a0a8ed9d47e0fdc19eb3e1161795e8061">pcg_engines</a>
</li>
<li>mcg_xsh_rr_64_32
: <a class="el" href="namespacepcg__engines.html#a173d1df46cc6a051175733f1891f1de7">pcg_engines</a>
</li>
<li>mcg_xsh_rs_128_64
: <a class="el" href="namespacepcg__engines.html#af63cadcb58f22122e0f0fdab763c7213">pcg_engines</a>
</li>
<li>mcg_xsh_rs_16_8
: <a class="el" href="namespacepcg__engines.html#a5fa0b04303076ff0385e403b0df33db6">pcg_engines</a>
</li>
<li>mcg_xsh_rs_32_16
: <a class="el" href="namespacepcg__engines.html#ad4fbd50cb3adbdce21ecce0a67bfa388">pcg_engines</a>
</li>
<li>mcg_xsh_rs_64_32
: <a class="el" href="namespacepcg__engines.html#ad8d284413c9a4367ae76731f0faa3941">pcg_engines</a>
</li>
<li>mcg_xsl_rr_128_64
: <a class="el" href="namespacepcg__engines.html#aaba7df270a77bc6419f1182758916728">pcg_engines</a>
</li>
<li>mcg_xsl_rr_64_32
: <a class="el" href="namespacepcg__engines.html#a65afbc62eeb7000b2e0c4257f753fbd5">pcg_engines</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oneseq_base
: <a class="el" href="namespacepcg__detail.html#a6846cc3c8aeca330c4a5ab03bdbc9b32">pcg_detail</a>
</li>
<li>oneseq_rxs_m_xs_128_128
: <a class="el" href="namespacepcg__engines.html#a2eff6919fc401834cc0a924ff6f60791">pcg_engines</a>
</li>
<li>oneseq_rxs_m_xs_16_16
: <a class="el" href="namespacepcg__engines.html#ac9f3e08b44fa3d0469c707762589c7ee">pcg_engines</a>
</li>
<li>oneseq_rxs_m_xs_32_32
: <a class="el" href="namespacepcg__engines.html#a612800f3e59a264828e082f20a922274">pcg_engines</a>
</li>
<li>oneseq_rxs_m_xs_64_64
: <a class="el" href="namespacepcg__engines.html#aaccfcb9e3cae52a088e0ad1e1ecc07e4">pcg_engines</a>
</li>
<li>oneseq_rxs_m_xs_8_8
: <a class="el" href="namespacepcg__engines.html#a7679e351c4e5853908abb4397cc7b3d0">pcg_engines</a>
</li>
<li>oneseq_xsh_rr_128_64
: <a class="el" href="namespacepcg__engines.html#a4dde38e57cb3073db5b46fcfae4558d9">pcg_engines</a>
</li>
<li>oneseq_xsh_rr_16_8
: <a class="el" href="namespacepcg__engines.html#abb6089834021684a371e8ce63812733e">pcg_engines</a>
</li>
<li>oneseq_xsh_rr_32_16
: <a class="el" href="namespacepcg__engines.html#a1647835c74e40d4c05b7eabd52331739">pcg_engines</a>
</li>
<li>oneseq_xsh_rr_64_32
: <a class="el" href="namespacepcg__engines.html#a64d587d9b2beff84dd203f0f1d306a0a">pcg_engines</a>
</li>
<li>oneseq_xsh_rs_128_64
: <a class="el" href="namespacepcg__engines.html#a9b75e255a628c32f0b5d658dc131a17b">pcg_engines</a>
</li>
<li>oneseq_xsh_rs_16_8
: <a class="el" href="namespacepcg__engines.html#aa8a4d64b89d579f2dd9db578b6d3545d">pcg_engines</a>
</li>
<li>oneseq_xsh_rs_32_16
: <a class="el" href="namespacepcg__engines.html#a3c0bc4b0231f92f323af3e132f04853c">pcg_engines</a>
</li>
<li>oneseq_xsh_rs_64_32
: <a class="el" href="namespacepcg__engines.html#a09a743d6bb79006f45099969a6c6f78f">pcg_engines</a>
</li>
<li>oneseq_xsl_rr_128_64
: <a class="el" href="namespacepcg__engines.html#a2c3e330c2e4bd768eabbfdb2086738f2">pcg_engines</a>
</li>
<li>oneseq_xsl_rr_64_32
: <a class="el" href="namespacepcg__engines.html#aed102a8194b54dd17215943c148b155f">pcg_engines</a>
</li>
<li>oneseq_xsl_rr_rr_128_128
: <a class="el" href="namespacepcg__engines.html#a51ab6b25f09be6e6f59ba9ae5416384a">pcg_engines</a>
</li>
<li>oneseq_xsl_rr_rr_64_64
: <a class="el" href="namespacepcg__engines.html#ac7f4da1c92e9b2d017a6992ac3301fde">pcg_engines</a>
</li>
<li>operator!=()
: <a class="el" href="namespacepcg__detail.html#ae301c41cc112c18882cd3f69d4a79c00">pcg_detail</a>
</li>
<li>operator-()
: <a class="el" href="namespacepcg__detail.html#a4aae5e3d1c68d31e2608dcd41572869c">pcg_detail</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacepcg__detail.html#af588d7f518702204287680eb7cc277e7">pcg_detail</a>
, <a class="el" href="namespacepcg__extras.html#accb964dd39270b688b7c1d16edba7bbe">pcg_extras</a>
</li>
<li>operator==()
: <a class="el" href="namespacepcg__detail.html#a533d2dabb5e41bebf5f53025ee45ed6c">pcg_detail</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacepcg__detail.html#aa57137134c0dde6e0c67e829923e0a49">pcg_detail</a>
, <a class="el" href="namespacepcg__extras.html#a59f6a342c6ea854807e2ebeb011ce2d5">pcg_extras</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pcg128_t
: <a class="el" href="namespacepcg__extras.html#a4b7559a202a8ea61a4c22183fffdacaa">pcg_extras</a>
</li>
<li>PCG_128BIT_CONSTANT()
: <a class="el" href="namespacepcg__detail.html#a5076fb5d29a1e7226df47ddba552512b">pcg_detail</a>
</li>
<li>PCG_DEFINE_CONSTANT()
: <a class="el" href="namespacepcg__detail.html#ae10d2fec4f0ffb6eacf8ae6584a08eb9">pcg_detail</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotl()
: <a class="el" href="namespacepcg__extras.html#a7cb58f709cce6e8b5335f104acad8314">pcg_extras</a>
</li>
<li>rotr()
: <a class="el" href="namespacepcg__extras.html#abcb6ea54f6be951b48b649abed405bdf">pcg_extras</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setseq_base
: <a class="el" href="namespacepcg__detail.html#a4915560ccb551e1ee48ba0184eb7a6f1">pcg_detail</a>
</li>
<li>setseq_rxs_m_xs_128_128
: <a class="el" href="namespacepcg__engines.html#a7905d4af5d309f718d8965154a65db10">pcg_engines</a>
</li>
<li>setseq_rxs_m_xs_16_16
: <a class="el" href="namespacepcg__engines.html#a98c6b6e59a60e6359a6c5f53e2645be5">pcg_engines</a>
</li>
<li>setseq_rxs_m_xs_32_32
: <a class="el" href="namespacepcg__engines.html#a3288e643795bb29b5cd1c8c5bb71d5f1">pcg_engines</a>
</li>
<li>setseq_rxs_m_xs_64_64
: <a class="el" href="namespacepcg__engines.html#af8c89f7f1be4eaf7aa9fe7ba19982064">pcg_engines</a>
</li>
<li>setseq_rxs_m_xs_8_8
: <a class="el" href="namespacepcg__engines.html#a634521f6f7c1b8130604304e8316cb84">pcg_engines</a>
</li>
<li>setseq_xsh_rr_128_64
: <a class="el" href="namespacepcg__engines.html#adb2759a3516df7541f68d8c16b904045">pcg_engines</a>
</li>
<li>setseq_xsh_rr_16_8
: <a class="el" href="namespacepcg__engines.html#abb67d31c712b2cf5b7ff1a32bce8a9e0">pcg_engines</a>
</li>
<li>setseq_xsh_rr_32_16
: <a class="el" href="namespacepcg__engines.html#ad79ecd0a1c04860baec4cd7b1fca08e7">pcg_engines</a>
</li>
<li>setseq_xsh_rr_64_32
: <a class="el" href="namespacepcg__engines.html#a1b81637c16604c458db1cd90441f2f7e">pcg_engines</a>
</li>
<li>setseq_xsh_rs_128_64
: <a class="el" href="namespacepcg__engines.html#a3037c52ea87a63588f6726375c2ca8bd">pcg_engines</a>
</li>
<li>setseq_xsh_rs_16_8
: <a class="el" href="namespacepcg__engines.html#a61ca5e772d23b082582c3a6f7b415c93">pcg_engines</a>
</li>
<li>setseq_xsh_rs_32_16
: <a class="el" href="namespacepcg__engines.html#a4dfa5958d1854eddbed201f47a857947">pcg_engines</a>
</li>
<li>setseq_xsh_rs_64_32
: <a class="el" href="namespacepcg__engines.html#a59cba7be54222ef58cb40ea98dae50ca">pcg_engines</a>
</li>
<li>setseq_xsl_rr_128_64
: <a class="el" href="namespacepcg__engines.html#aa4de4acef5cfcdedf4357328f3d596d2">pcg_engines</a>
</li>
<li>setseq_xsl_rr_64_32
: <a class="el" href="namespacepcg__engines.html#a69e64c588958284f938e21a8401f93b1">pcg_engines</a>
</li>
<li>setseq_xsl_rr_rr_128_128
: <a class="el" href="namespacepcg__engines.html#a0ea33d51e0a3fc26797e3a98414bac8a">pcg_engines</a>
</li>
<li>setseq_xsl_rr_rr_64_64
: <a class="el" href="namespacepcg__engines.html#a6a8726f2799ac7b335251116bd40e308">pcg_engines</a>
</li>
<li>shuffle()
: <a class="el" href="namespacepcg__extras.html#a131f49fae5a8125fbe37eee8c28154b2">pcg_extras</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uneven_copy()
: <a class="el" href="namespacepcg__extras.html#a7be0229515bb8d26962826f1c484ec9d">pcg_extras</a>
</li>
<li>uneven_copy_impl()
: <a class="el" href="namespacepcg__extras.html#ae1857a2bac68e1df88092dc2d5a136b4">pcg_extras</a>
</li>
<li>unique_base
: <a class="el" href="namespacepcg__detail.html#ad322c970b880dc963bd35ce5840946d3">pcg_detail</a>
</li>
<li>unique_rxs_m_xs_128_128
: <a class="el" href="namespacepcg__engines.html#a173c0d82e91342b37bae495c2f61a2aa">pcg_engines</a>
</li>
<li>unique_rxs_m_xs_16_16
: <a class="el" href="namespacepcg__engines.html#aa2684fd88c1c53003962f70a8de52501">pcg_engines</a>
</li>
<li>unique_rxs_m_xs_32_32
: <a class="el" href="namespacepcg__engines.html#ae82c35813833a74ae470d8f454ccd211">pcg_engines</a>
</li>
<li>unique_rxs_m_xs_64_64
: <a class="el" href="namespacepcg__engines.html#ac97e4deaf0e6d2c2430c8e06b71d7f10">pcg_engines</a>
</li>
<li>unique_rxs_m_xs_8_8
: <a class="el" href="namespacepcg__engines.html#a1ddea3fce6fb64a5c877ceeb5347de7d">pcg_engines</a>
</li>
<li>unique_xsh_rr_128_64
: <a class="el" href="namespacepcg__engines.html#aa56e22ecfd1fa71d02490474b576916f">pcg_engines</a>
</li>
<li>unique_xsh_rr_16_8
: <a class="el" href="namespacepcg__engines.html#a4e95e55d6ad93ed7c4c3836559133f2c">pcg_engines</a>
</li>
<li>unique_xsh_rr_32_16
: <a class="el" href="namespacepcg__engines.html#a9df308ff26b74141e554a9487a1fbe05">pcg_engines</a>
</li>
<li>unique_xsh_rr_64_32
: <a class="el" href="namespacepcg__engines.html#acdb94044fd8a9d55b0d8ac0f999d9b94">pcg_engines</a>
</li>
<li>unique_xsh_rs_128_64
: <a class="el" href="namespacepcg__engines.html#aa6a2a24d6481633663738057e80914d9">pcg_engines</a>
</li>
<li>unique_xsh_rs_16_8
: <a class="el" href="namespacepcg__engines.html#ac75c61420d84735faa14d70ac7853bb8">pcg_engines</a>
</li>
<li>unique_xsh_rs_32_16
: <a class="el" href="namespacepcg__engines.html#a47125958d2251eeeff817e217b11a6cb">pcg_engines</a>
</li>
<li>unique_xsh_rs_64_32
: <a class="el" href="namespacepcg__engines.html#a390e7dee5a12cc4bca15cac173bc8a15">pcg_engines</a>
</li>
<li>unique_xsl_rr_128_64
: <a class="el" href="namespacepcg__engines.html#ac2e177e00550669d362c17d880c6835b">pcg_engines</a>
</li>
<li>unique_xsl_rr_64_32
: <a class="el" href="namespacepcg__engines.html#ab8be3c9433c1756bd6919f6a349663ef">pcg_engines</a>
</li>
<li>unique_xsl_rr_rr_128_128
: <a class="el" href="namespacepcg__engines.html#a6267906701d4d7e64b3ad2c194574a27">pcg_engines</a>
</li>
<li>unique_xsl_rr_rr_64_64
: <a class="el" href="namespacepcg__engines.html#a923eef210ffc7202afe9bd810da4d772">pcg_engines</a>
</li>
<li>unmultiplier
: <a class="el" href="namespacepcg__detail.html#a260bd33be49f954c81d6905bd68728c8">pcg_detail</a>
</li>
<li>unxorshift()
: <a class="el" href="namespacepcg__extras.html#a4f03e67e7e86db7eaeb41c67d0cd2cb5">pcg_extras</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
