<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: parameters.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parameters_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parameters.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="parameters_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74daa07fe0d240921ba30b07f0bd337b"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a>, <a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a>, <a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8cpp.html#a74daa07fe0d240921ba30b07f0bd337b">read_parameters_file</a> (const char *fname)</td></tr>
<tr class="memdesc:a74daa07fe0d240921ba30b07f0bd337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads GAIM config files containing Genetic Algorithm, Island Model and printing parameters.  <a href="parameters_8cpp.html#a74daa07fe0d240921ba30b07f0bd337b">More...</a><br /></td></tr>
<tr class="separator:a74daa07fe0d240921ba30b07f0bd337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c44056505c8da929fb03787b026f176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8cpp.html#a5c44056505c8da929fb03787b026f176">print_parameters</a> (<a class="el" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a> ga_pms, <a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a> pr_pms, <a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a> im_pms)</td></tr>
<tr class="memdesc:a5c44056505c8da929fb03787b026f176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints parameters to a .dat file, or to stdout if "stdout" is specified.  <a href="parameters_8cpp.html#a5c44056505c8da929fb03787b026f176">More...</a><br /></td></tr>
<tr class="separator:a5c44056505c8da929fb03787b026f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides I/O of GAIM configuration files holding <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a>, <a class="el" href="classIM.html" title="Island Model main class.">IM</a>, and printing/debug parameters. </p>

<p class="definition">Definition in file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5c44056505c8da929fb03787b026f176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c44056505c8da929fb03787b026f176">&#9670;&nbsp;</a></span>print_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a>&#160;</td>
          <td class="paramname"><em>ga_pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a>&#160;</td>
          <td class="paramname"><em>pr_pms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a>&#160;</td>
          <td class="paramname"><em>im_pms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints parameters to a .dat file, or to stdout if "stdout" is specified. </p>
<p>Prints all the parameters to the standard output (if "stdout" is specified as where2write in the printing params) and to a file for debugging purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ga_pms</td><td>Structure of <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pr_pms</td><td>Structure of printing parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">im_pms</td><td>Structure of <a class="el" href="classIM.html" title="Island Model main class.">IM</a> parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing (void function) </dd></dl>

<p class="definition">Definition at line <a class="el" href="parameters_8cpp_source.html#l00208">208</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00094">parameter_ga::clipping_fname</a>, <a class="el" href="gaim_8h_source.html#l00129">parameter_pr::experiment_name</a>, <a class="el" href="gaim_8h_source.html#l00089">parameter_ga::generations</a>, <a class="el" href="gaim_8h_source.html#l00091">parameter_ga::genome_size</a>, <a class="el" href="gaim_8h_source.html#l00116">parameter_im::is_im_enabled</a>, <a class="el" href="gaim_8h_source.html#l00112">parameter_im::migration_interval</a>, <a class="el" href="gaim_8h_source.html#l00110">parameter_im::num_immigrants</a>, <a class="el" href="gaim_8h_source.html#l00111">parameter_im::num_islands</a>, <a class="el" href="gaim_8h_source.html#l00092">parameter_ga::num_offsprings</a>, <a class="el" href="gaim_8h_source.html#l00093">parameter_ga::num_replacement</a>, <a class="el" href="gaim_8h_source.html#l00113">parameter_im::pick_method</a>, <a class="el" href="gaim_8h_source.html#l00090">parameter_ga::population_size</a>, <a class="el" href="gaim_8h_source.html#l00131">parameter_pr::print_average_fitness</a>, <a class="el" href="gaim_8h_source.html#l00133">parameter_pr::print_best_genome</a>, <a class="el" href="gaim_8h_source.html#l00132">parameter_pr::print_bsf</a>, <a class="el" href="gaim_8h_source.html#l00130">parameter_pr::print_fitness</a>, <a class="el" href="gaim_8h_source.html#l00114">parameter_im::replace_method</a>, <a class="el" href="gaim_8h_source.html#l00096">parameter_ga::runs</a>, <a class="el" href="gaim_8h_source.html#l00097">parameter_ga::universal_clipping</a>, and <a class="el" href="gaim_8h_source.html#l00128">parameter_pr::where2write</a>.</p>

</div>
</div>
<a id="a74daa07fe0d240921ba30b07f0bd337b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74daa07fe0d240921ba30b07f0bd337b">&#9670;&nbsp;</a></span>read_parameters_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt;<a class="el" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a>, <a class="el" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a>, <a class="el" href="gaim_8h.html#a8d4fd104d78eed52db4a70ed2ada28ac">im_parameter_s</a>&gt; read_parameters_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads GAIM config files containing Genetic Algorithm, Island Model and printing parameters. </p>
<p>Parameters files.</p>
<p>Reads a configuration file (.cfg) of libconfig format, parses it and loads the parameters into the internal data structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Configuration filename (libconfig format). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of three structures (parameter_s, print_params_s, im_parameter_s) -&gt; (<a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a>, printing, <a class="el" href="classIM.html" title="Island Model main class.">IM</a>). </dd></dl>

<p class="definition">Definition at line <a class="el" href="parameters_8cpp_source.html#l00040">40</a> of file <a class="el" href="parameters_8cpp_source.html">parameters.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00087">parameter_ga::a</a>, <a class="el" href="gaim_8h_source.html#l00115">parameter_im::adj_list_fname</a>, <a class="el" href="gaim_8h_source.html#l00088">parameter_ga::b</a>, <a class="el" href="gaim_8h_source.html#l00094">parameter_ga::clipping_fname</a>, <a class="el" href="gaim_8h_source.html#l00129">parameter_pr::experiment_name</a>, <a class="el" href="gaim_8h_source.html#l00089">parameter_ga::generations</a>, <a class="el" href="gaim_8h_source.html#l00091">parameter_ga::genome_size</a>, <a class="el" href="gaim_8h_source.html#l00116">parameter_im::is_im_enabled</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00192">is_path_exist()</a>, <a class="el" href="gaim_8h_source.html#l00112">parameter_im::migration_interval</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00220">mkdir_()</a>, <a class="el" href="gaim_8h_source.html#l00110">parameter_im::num_immigrants</a>, <a class="el" href="gaim_8h_source.html#l00111">parameter_im::num_islands</a>, <a class="el" href="gaim_8h_source.html#l00092">parameter_ga::num_offsprings</a>, <a class="el" href="gaim_8h_source.html#l00093">parameter_ga::num_replacement</a>, <a class="el" href="gaim_8h_source.html#l00113">parameter_im::pick_method</a>, <a class="el" href="gaim_8h_source.html#l00090">parameter_ga::population_size</a>, <a class="el" href="gaim_8h_source.html#l00131">parameter_pr::print_average_fitness</a>, <a class="el" href="logging_8cpp_source.html#l00165">print_avg_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00133">parameter_pr::print_best_genome</a>, <a class="el" href="logging_8cpp_source.html#l00207">print_best_genome()</a>, <a class="el" href="logging_8cpp_source.html#l00123">print_bsf()</a>, <a class="el" href="gaim_8h_source.html#l00132">parameter_pr::print_bsf</a>, <a class="el" href="logging_8cpp_source.html#l00079">print_fitness()</a>, <a class="el" href="gaim_8h_source.html#l00130">parameter_pr::print_fitness</a>, <a class="el" href="gaim_8h_source.html#l00114">parameter_im::replace_method</a>, <a class="el" href="gaim_8h_source.html#l00096">parameter_ga::runs</a>, <a class="el" href="gaim_8h_source.html#l00097">parameter_ga::universal_clipping</a>, and <a class="el" href="gaim_8h_source.html#l00128">parameter_pr::where2write</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parameters_8cpp.html">parameters.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
