<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: pygaim.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pygaim_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pygaim.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pygaim_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2af8aa60bb02e065180764005628ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pygaim_8cpp.html#ae2af8aa60bb02e065180764005628ba7">PYBIND11_MODULE</a> (pygaim, m)</td></tr>
<tr class="separator:ae2af8aa60bb02e065180764005628ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2af8aa60bb02e065180764005628ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2af8aa60bb02e065180764005628ba7">&#9670;&nbsp;</a></span>PYBIND11_MODULE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PYBIND11_MODULE </td>
          <td>(</td>
          <td class="paramtype">pygaim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">m&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pygaim_8cpp_source.html#l00036">36</a> of file <a class="el" href="pygaim_8cpp_source.html">pygaim.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00087">parameter_ga::a</a>, <a class="el" href="gaim_8h_source.html#l00088">parameter_ga::b</a>, <a class="el" href="gaim_8h_source.html#l00094">parameter_ga::clipping_fname</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00214">GA::crossover()</a>, <a class="el" href="mutation_8cpp_source.html#l00043">delta_mutation()</a>, <a class="el" href="crossover_8cpp_source.html#l00207">discrete_crossover()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00141">GA::evaluation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="gaim_8h_source.html#l00129">parameter_pr::experiment_name</a>, <a class="el" href="gaim_8h_source.html#l00147">individual::fitness</a>, <a class="el" href="crossover_8cpp_source.html#l00171">flat_crossover()</a>, <a class="el" href="mutation_8cpp_source.html#l00184">fusion_mutation()</a>, <a class="el" href="gaim_8h_source.html#l00089">parameter_ga::generations</a>, <a class="el" href="gaim_8h_source.html#l00148">individual::genome</a>, <a class="el" href="gaim_8h_source.html#l00091">parameter_ga::genome_size</a>, <a class="el" href="gaim_8h_source.html#l00200">GA::get_average_fitness_rec()</a>, <a class="el" href="gaim_8h_source.html#l00199">GA::get_bsf()</a>, <a class="el" href="gaim_8h_source.html#l00146">individual::id</a>, <a class="el" href="gaim_8h_source.html#l00144">individual::is_selected</a>, <a class="el" href="selection_8cpp_source.html#l00041">ktournament_selection()</a>, <a class="el" href="selection_8cpp_source.html#l00176">linear_rank_selection()</a>, <a class="el" href="gaim_8h_source.html#l00149">individual::lower_limit</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00237">GA::mutation()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00259">GA::next_generation()</a>, <a class="el" href="mutation_8cpp_source.html#l00142">nonuniform_mutation()</a>, <a class="el" href="gaim_8h_source.html#l00092">parameter_ga::num_offsprings</a>, <a class="el" href="gaim_8h_source.html#l00093">parameter_ga::num_replacement</a>, <a class="el" href="crossover_8cpp_source.html#l00041">one_point_crossover()</a>, <a class="el" href="crossover_8cpp_source.html#l00247">order_one_crossover()</a>, <a class="el" href="gaim_8h_source.html#l00090">parameter_ga::population_size</a>, <a class="el" href="gaim_8h_source.html#l00131">parameter_pr::print_average_fitness</a>, <a class="el" href="gaim_8h_source.html#l00133">parameter_pr::print_best_genome</a>, <a class="el" href="gaim_8h_source.html#l00132">parameter_pr::print_bsf</a>, <a class="el" href="gaim_8h_source.html#l00130">parameter_pr::print_fitness</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00110">GA::pycallback()</a>, <a class="el" href="mutation_8cpp_source.html#l00078">random_mutation()</a>, <a class="el" href="selection_8cpp_source.html#l00251">random_selection()</a>, <a class="el" href="selection_8cpp_source.html#l00306">roulette_wheel_selection()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00329">GA::run_one_generation()</a>, <a class="el" href="gaim_8h_source.html#l00096">parameter_ga::runs</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00183">GA::selection()</a>, <a class="el" href="genetic__alg_8cpp_source.html#l00155">GA::sort_population()</a>, <a class="el" href="selection_8cpp_source.html#l00385">stochastic_roulette_wheel_selection()</a>, <a class="el" href="mutation_8cpp_source.html#l00230">swap_mutation()</a>, <a class="el" href="selection_8cpp_source.html#l00114">truncation_selection()</a>, <a class="el" href="crossover_8cpp_source.html#l00082">two_point_crossover()</a>, <a class="el" href="crossover_8cpp_source.html#l00130">uniform_crossover()</a>, <a class="el" href="gaim_8h_source.html#l00097">parameter_ga::universal_clipping</a>, <a class="el" href="gaim_8h_source.html#l00150">individual::upper_limit</a>, <a class="el" href="gaim_8h_source.html#l00128">parameter_pr::where2write</a>, and <a class="el" href="selection_8cpp_source.html#l00478">whitley_selection()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93e67b3632c6804b463f48204e5a1e21.html">pygaim</a></li><li class="navelem"><a class="el" href="pygaim_8cpp.html">pygaim.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
