<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: pygaim.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pygaim_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pygaim.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pygaim_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* pyGAIM: A Python wrapper for the GAIM library (C++ implementation)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2020  Georgios Detorakis (gdetor@protonmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                     </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* $Id$ */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* @file pygaim.py */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Defines a Python module for the GA class of GAIM. The present implementation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * is based entirely on pybind11. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* $Log$ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;pybind11/pybind11.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;pybind11/functional.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;pybind11/stl.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>py = pybind11;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="pygaim_8cpp.html#ae2af8aa60bb02e065180764005628ba7">   36</a></span>&#160;<a class="code" href="pygaim_8cpp.html#ae2af8aa60bb02e065180764005628ba7">PYBIND11_MODULE</a>(pygaim, m)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Wrapper for GA class</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    py::class_&lt;GA&gt;(m, <span class="stringliteral">&quot;GA&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        .def(py::init([] (<a class="code" href="structparameter__ga.html">ga_parameter_s</a> *pms){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <a class="code" href="classGA.html">GA</a> *ga = <span class="keyword">new</span> <a class="code" href="classGA.html">GA</a>(pms);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">return</span> ga;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    }))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        .def(<span class="stringliteral">&quot;pycallback&quot;</span>, &amp;<a class="code" href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">GA::pycallback</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        .def(<span class="stringliteral">&quot;selection&quot;</span>, &amp;<a class="code" href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">GA::selection</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        .def(<span class="stringliteral">&quot;crossover&quot;</span>, &amp;<a class="code" href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">GA::crossover</a>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        .def(<span class="stringliteral">&quot;mutation&quot;</span>, &amp;<a class="code" href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">GA::mutation</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        .def(<span class="stringliteral">&quot;evaluation&quot;</span>, &amp;<a class="code" href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">GA::evaluation</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        .def(<span class="stringliteral">&quot;next_generation&quot;</span>, &amp;<a class="code" href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">GA::next_generation</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        .def(<span class="stringliteral">&quot;sort_population&quot;</span>, &amp;<a class="code" href="classGA.html#a769edcef11f0529ece816874513f884c">GA::sort_population</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        .def(<span class="stringliteral">&quot;run_one_generation&quot;</span>, &amp;<a class="code" href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">GA::run_one_generation</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        .def(<span class="stringliteral">&quot;evolve&quot;</span>, &amp;<a class="code" href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">GA::evolve</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        .def(<span class="stringliteral">&quot;get_best_genome&quot;</span>, &amp;<a class="code" href="classGA.html#a89800eb2174f0abd287dab5ce9016806">GA::get_bsf</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        .def(<span class="stringliteral">&quot;get_average_fitness_record&quot;</span>, &amp;<a class="code" href="classGA.html#ad111852face5ba08f6dd5a4798f4a23c">GA::get_average_fitness_rec</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Wrapper for GA parameters data structure</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    py::class_&lt;ga_parameter_s&gt;(m, <span class="stringliteral">&quot;ga_parameter_s&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        .def(py::init([] (){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a>; }))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;a&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">ga_parameter_s::a</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;b&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">ga_parameter_s::b</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;generations&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">ga_parameter_s::generations</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;population_size&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">ga_parameter_s::population_size</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;genome_size&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">ga_parameter_s::genome_size</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;num_offsprings&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">ga_parameter_s::num_offsprings</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;num_replacement&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">ga_parameter_s::num_replacement</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;universal_clipping&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#a4b768d38f1139a462d7224e57ffa629f">ga_parameter_s::universal_clipping</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;clipping_fname&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#a102919dfdea00241442aa4d2d9a8c799">ga_parameter_s::clipping_fname</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;runs&quot;</span>, &amp;<a class="code" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">ga_parameter_s::runs</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Wrapper for GA logger parameters data structure</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    py::class_&lt;pr_parameter_s&gt;(m, <span class="stringliteral">&quot;pr_parameter_s&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        .def(py::init([] (){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a>; }))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;where2write&quot;</span>, &amp;<a class="code" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">pr_parameter_s::where2write</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;experiment_name&quot;</span>, &amp;<a class="code" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">pr_parameter_s::experiment_name</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;print_fitness&quot;</span>, &amp;<a class="code" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">pr_parameter_s::print_fitness</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;print_average_fitness&quot;</span>, &amp;<a class="code" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">pr_parameter_s::print_average_fitness</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;print_bsf&quot;</span>, &amp;<a class="code" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">pr_parameter_s::print_bsf</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;print_best_genome&quot;</span>, &amp;<a class="code" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">pr_parameter_s::print_best_genome</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    py::class_&lt;individual_s&gt;(m, <span class="stringliteral">&quot;individual_s&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        .def(py::init([] (){ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>; }))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;is_selected&quot;</span>, &amp;<a class="code" href="structindividual.html#a6686922a0a717744d8a2de737c18cf7c">individual_s::is_selected</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;id&quot;</span>, &amp;<a class="code" href="structindividual.html#a1121e1dd254801f93736390e488f0d8a">individual_s::id</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;fitness&quot;</span>, &amp;<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">individual_s::fitness</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;genome&quot;</span>, &amp;<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">individual_s::genome</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;lower_limit&quot;</span>, &amp;<a class="code" href="structindividual.html#afd6784f1f9d45441cf635365485c09de">individual_s::lower_limit</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        .def_readwrite(<span class="stringliteral">&quot;upper_limit&quot;</span>, &amp;<a class="code" href="structindividual.html#a547e91967a5cbeec5fc29a5932799d3e">individual_s::upper_limit</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Crossover functions</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    m.def(<span class="stringliteral">&quot;one_point_crossover&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          &amp;<a class="code" href="crossover_8cpp.html#afe9bf08c457226234a4a55b85ae5ec0b">one_point_crossover</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="stringliteral">&quot;One point crossover method&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    m.def(<span class="stringliteral">&quot;two_point_crossover&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          &amp;<a class="code" href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8">two_point_crossover</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="stringliteral">&quot;Two point crossover method&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    m.def(<span class="stringliteral">&quot;uniform_crossover&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          &amp;<a class="code" href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53">uniform_crossover</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="stringliteral">&quot;Uniform crossover method&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m.def(<span class="stringliteral">&quot;flat_crossover&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          &amp;<a class="code" href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca">flat_crossover</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="stringliteral">&quot;Flat crossover method&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m.def(<span class="stringliteral">&quot;discrete_crossover&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          &amp;<a class="code" href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf">discrete_crossover</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="stringliteral">&quot;Discrete crossover method&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m.def(<span class="stringliteral">&quot;order_one_crossover&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          &amp;<a class="code" href="crossover_8cpp.html#a82e24b1e844eec64f717af8bc9e8cc1e">order_one_crossover</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="stringliteral">&quot;Order one crossover method&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Selection functions</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    m.def(<span class="stringliteral">&quot;ktournament_selection&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          &amp;<a class="code" href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48">ktournament_selection</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="stringliteral">&quot;k-tournament selection method&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    m.def(<span class="stringliteral">&quot;truncation_selection&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          &amp;<a class="code" href="selection_8cpp.html#a8399246f9c26e00001cbd6cbe7b5ae04">truncation_selection</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="stringliteral">&quot;Truncation selection method&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    m.def(<span class="stringliteral">&quot;linear_rank_selection&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          &amp;<a class="code" href="selection_8cpp.html#a51405693b105cb75be857ea28f3cc568">linear_rank_selection</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="stringliteral">&quot;Linear Rank selection method&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    m.def(<span class="stringliteral">&quot;random_selection&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          &amp;<a class="code" href="selection_8cpp.html#af0baff9b36cc1f200a3cf96fefaaaae1">random_selection</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="stringliteral">&quot;Random selection method&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    m.def(<span class="stringliteral">&quot;roulette_wheel_selection&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          &amp;<a class="code" href="selection_8cpp.html#aaf7a7082658144642a54b8f309a507bc">roulette_wheel_selection</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="stringliteral">&quot;Roulette wheel selection method&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    m.def(<span class="stringliteral">&quot;stochastic_roulette_wheel_selection&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          &amp;<a class="code" href="selection_8cpp.html#a9620d28577a5545f313e43c4fc8f7436">stochastic_roulette_wheel_selection</a>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="stringliteral">&quot;Roulette-wheel selection via stochastic acceptance&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    m.def(<span class="stringliteral">&quot;whitley_selection_method&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          &amp;<a class="code" href="selection_8cpp.html#a42d54711e8f1e8da6ae5c2b52678e9be">whitley_selection</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="stringliteral">&quot;Whitley selection method&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Mutation functions</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    m.def(<span class="stringliteral">&quot;delta_mutation&quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          &amp;<a class="code" href="mutation_8cpp.html#aae60272d405be8a81a20d55a44852a66">delta_mutation</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="stringliteral">&quot;Delta mutation method&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m.def(<span class="stringliteral">&quot;random_mutation&quot;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          &amp;<a class="code" href="mutation_8cpp.html#ad39dab4e9fc8e8e78867f5171302b568">random_mutation</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="stringliteral">&quot;Random mutation method&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    m.def(<span class="stringliteral">&quot;nonuniform_mutation&quot;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          &amp;<a class="code" href="mutation_8cpp.html#aa3b9a27967ab6548bf554a635562956e">nonuniform_mutation</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="stringliteral">&quot;Non-uniform mutation method&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    m.def(<span class="stringliteral">&quot;fusion_mutation&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          &amp;<a class="code" href="mutation_8cpp.html#a6770e5738eb1e4fc5d2b978bd0b22cf1">fusion_mutation</a>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="stringliteral">&quot;Fusion mutation&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    m.def(<span class="stringliteral">&quot;swap_mutation&quot;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          &amp;<a class="code" href="mutation_8cpp.html#a6de72c3fbff640aa534fc3fc17c09c62">swap_mutation</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="stringliteral">&quot;Swap mutation method&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    m.def(<span class="stringliteral">&quot;whitley_selection&quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          &amp;<a class="code" href="selection_8cpp.html#a42d54711e8f1e8da6ae5c2b52678e9be">whitley_selection</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="stringliteral">&quot;Whitley rank selection method&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructparameter__ga_html_a4b89bdb4d13ba3dd51c7e08ea6cceb79"><div class="ttname"><a href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">parameter_ga::population_size</a></div><div class="ttdeci">std::size_t population_size</div><div class="ttdoc">Population size (number of individuals)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00090">gaim.h:90</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a4b768d38f1139a462d7224e57ffa629f"><div class="ttname"><a href="structparameter__ga.html#a4b768d38f1139a462d7224e57ffa629f">parameter_ga::universal_clipping</a></div><div class="ttdeci">bool universal_clipping</div><div class="ttdoc">Controls when the clipping values are the same for all genes for every individual or each individual ...</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00097">gaim.h:97</a></div></div>
<div class="ttc" id="astructparameter__ga_html_aaf0d11846c4c999777935576c8ded7ef"><div class="ttname"><a href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">parameter_ga::num_replacement</a></div><div class="ttdeci">std::size_t num_replacement</div><div class="ttdoc">Number of individuals being replaced in every generation.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00093">gaim.h:93</a></div></div>
<div class="ttc" id="aclassGA_html_ad111852face5ba08f6dd5a4798f4a23c"><div class="ttname"><a href="classGA.html#ad111852face5ba08f6dd5a4798f4a23c">GA::get_average_fitness_rec</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; &amp; get_average_fitness_rec()</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00200">gaim.h:200</a></div></div>
<div class="ttc" id="astructparameter__pr_html_a0f744d7cc9f5dae2368e1dff0a34961d"><div class="ttname"><a href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">parameter_pr::print_best_genome</a></div><div class="ttdeci">bool print_best_genome</div><div class="ttdoc">Boolean flag for printing the best genome of a population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00133">gaim.h:133</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a9abad039f558ff4565614a90e0222e48"><div class="ttname"><a href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48">ktournament_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; ktournament_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, int k, bool replace)</div><div class="ttdoc">Implements a k-tournament selection.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00041">selection.cpp:41</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a9620d28577a5545f313e43c4fc8f7436"><div class="ttname"><a href="selection_8cpp.html#a9620d28577a5545f313e43c4fc8f7436">stochastic_roulette_wheel_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; stochastic_roulette_wheel_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, bool replace)</div><div class="ttdoc">Parent selection method proposed by Lipowski A.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00385">selection.cpp:385</a></div></div>
<div class="ttc" id="aselection_8cpp_html_aaf7a7082658144642a54b8f309a507bc"><div class="ttname"><a href="selection_8cpp.html#aaf7a7082658144642a54b8f309a507bc">roulette_wheel_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; roulette_wheel_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, bool replace)</div><div class="ttdoc">Implements a roulette-wheel selection (or fitness-proportionate selection) mechanism.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00306">selection.cpp:306</a></div></div>
<div class="ttc" id="acrossover_8cpp_html_ac4015fe741fd4dbde7252b23c52b1e53"><div class="ttname"><a href="crossover_8cpp.html#ac4015fe741fd4dbde7252b23c52b1e53">uniform_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; uniform_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Uniform crossover operator.</div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00130">crossover.cpp:130</a></div></div>
<div class="ttc" id="amutation_8cpp_html_aa3b9a27967ab6548bf554a635562956e"><div class="ttname"><a href="mutation_8cpp.html#aa3b9a27967ab6548bf554a635562956e">nonuniform_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; nonuniform_mutation(std::vector&lt; REAL_ &gt; genome, size_t time, size_t generations, size_t order, REAL_ a, REAL_ b)</div><div class="ttdoc">Non-uniform mutation operator.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00142">mutation.cpp:142</a></div></div>
<div class="ttc" id="acrossover_8cpp_html_afe9bf08c457226234a4a55b85ae5ec0b"><div class="ttname"><a href="crossover_8cpp.html#afe9bf08c457226234a4a55b85ae5ec0b">one_point_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; one_point_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Applies a crossover operator on the genomes of two parents (parent1 and parent2) to create a child ge...</div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00041">crossover.cpp:41</a></div></div>
<div class="ttc" id="astructindividual_html_afd6784f1f9d45441cf635365485c09de"><div class="ttname"><a href="structindividual.html#afd6784f1f9d45441cf635365485c09de">individual::lower_limit</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; lower_limit</div><div class="ttdoc">Individual's Genome lower boundary.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00149">gaim.h:149</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a71e315dc7bc0c19cb2edf7c632aeced6"><div class="ttname"><a href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">parameter_ga::b</a></div><div class="ttdeci">REAL_ b</div><div class="ttdoc">Upper bound of genome's interval ([a, b])</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00088">gaim.h:88</a></div></div>
<div class="ttc" id="aclassGA_html_a0b8ceb2490cb2a5baaf5badfe053aa74"><div class="ttname"><a href="classGA.html#a0b8ceb2490cb2a5baaf5badfe053aa74">GA::run_one_generation</a></div><div class="ttdeci">void run_one_generation(void)</div><div class="ttdoc">Main routine for running one single generation step.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00329">genetic_alg.cpp:329</a></div></div>
<div class="ttc" id="agaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="aclassGA_html_a769edcef11f0529ece816874513f884c"><div class="ttname"><a href="classGA.html#a769edcef11f0529ece816874513f884c">GA::sort_population</a></div><div class="ttdeci">void sort_population(void)</div><div class="ttdoc">Sorting individuals based on their fitness value.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00155">genetic_alg.cpp:155</a></div></div>
<div class="ttc" id="agaim_8h_html_ac27d906cc49ccb3918d60eb43afbe46f"><div class="ttname"><a href="gaim_8h.html#ac27d906cc49ccb3918d60eb43afbe46f">pr_parameter_s</a></div><div class="ttdeci">struct parameter_pr pr_parameter_s</div><div class="ttdoc">Structure containing display parameters controlling which information is printed.</div></div>
<div class="ttc" id="astructparameter__pr_html_a0c0182e72d9f256976135e334fb38b76"><div class="ttname"><a href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">parameter_pr::print_fitness</a></div><div class="ttdeci">bool print_fitness</div><div class="ttdoc">Boolean flag for printing individual fitnesses.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00130">gaim.h:130</a></div></div>
<div class="ttc" id="astructparameter__pr_html_a0963a0609eee2071a5e6e5e58698c940"><div class="ttname"><a href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">parameter_pr::where2write</a></div><div class="ttdeci">std::string where2write</div><div class="ttdoc">Path where results files should be written.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00128">gaim.h:128</a></div></div>
<div class="ttc" id="aclassGA_html_a122339dba6cab111cbfee7dd71c3e1c8"><div class="ttname"><a href="classGA.html#a122339dba6cab111cbfee7dd71c3e1c8">GA::evaluation</a></div><div class="ttdeci">void evaluation(std::vector&lt; individual_s &gt; &amp;)</div><div class="ttdoc">Genetic Algorithm secondary operations.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00141">genetic_alg.cpp:141</a></div></div>
<div class="ttc" id="astructparameter__pr_html_a353aebf947ec7e2ea382e101d6666985"><div class="ttname"><a href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">parameter_pr::experiment_name</a></div><div class="ttdeci">std::string experiment_name</div><div class="ttdoc">Name of the experiment.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00129">gaim.h:129</a></div></div>
<div class="ttc" id="aclassGA_html_a3ebfd185d2cedc432b321acad08c83da"><div class="ttname"><a href="classGA.html#a3ebfd185d2cedc432b321acad08c83da">GA::evolve</a></div><div class="ttdeci">void evolve(size_t, size_t, pr_parameter_s *)</div><div class="ttdoc">Main routine for evolving a population over generations.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00414">genetic_alg.cpp:414</a></div></div>
<div class="ttc" id="astructindividual_html_a547e91967a5cbeec5fc29a5932799d3e"><div class="ttname"><a href="structindividual.html#a547e91967a5cbeec5fc29a5932799d3e">individual::upper_limit</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; upper_limit</div><div class="ttdoc">Individual's Genome upper boundary.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00150">gaim.h:150</a></div></div>
<div class="ttc" id="astructindividual_html_a7df4ddddf193283b76fd27ee2288c082"><div class="ttname"><a href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">individual::genome</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; genome</div><div class="ttdoc">Individual's Genome (vector of REAL_)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00148">gaim.h:148</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a12329a6d475e02fd715889728e504a27"><div class="ttname"><a href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">parameter_ga::generations</a></div><div class="ttdeci">std::size_t generations</div><div class="ttdoc">Number of generations the GA will run for.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00089">gaim.h:89</a></div></div>
<div class="ttc" id="aclassGA_html_aa85ba69277d8bca7bd57fd55857ecf40"><div class="ttname"><a href="classGA.html#aa85ba69277d8bca7bd57fd55857ecf40">GA::pycallback</a></div><div class="ttdeci">bool pycallback(std::function&lt; REAL_(std::vector&lt; REAL_ &gt; &amp;)&gt;)</div><div class="ttdoc">Fitness callback function.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00110">genetic_alg.cpp:110</a></div></div>
<div class="ttc" id="aclassGA_html_a50729f556dc050a9ad3a167a4f3b57c6"><div class="ttname"><a href="classGA.html#a50729f556dc050a9ad3a167a4f3b57c6">GA::next_generation</a></div><div class="ttdeci">void next_generation(size_t)</div><div class="ttdoc">Generate the next generation out of current individuals and.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00259">genetic_alg.cpp:259</a></div></div>
<div class="ttc" id="agaim_8h_html_ae4920e8d3c078b055e3c4089c93908b9"><div class="ttname"><a href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a></div><div class="ttdeci">struct individual individual_s</div><div class="ttdoc">Structure representing an individual.</div></div>
<div class="ttc" id="aclassGA_html"><div class="ttname"><a href="classGA.html">GA</a></div><div class="ttdoc">Genetic Algorithm main class.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00162">gaim.h:162</a></div></div>
<div class="ttc" id="aclassGA_html_a6d2dde49b73927cd41ed4e792afda156"><div class="ttname"><a href="classGA.html#a6d2dde49b73927cd41ed4e792afda156">GA::selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; selection(size_t, int, bool)</div><div class="ttdoc">Genetic Algorithm basic operators.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00183">genetic_alg.cpp:183</a></div></div>
<div class="ttc" id="astructparameter__pr_html_a507ead7481c40b52b50be86b6aa59b11"><div class="ttname"><a href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">parameter_pr::print_average_fitness</a></div><div class="ttdeci">bool print_average_fitness</div><div class="ttdoc">Boolean flag for printing average fitness of a population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00131">gaim.h:131</a></div></div>
<div class="ttc" id="astructparameter__ga_html_ad3dab59a58e3228c4de7630de91fa0d6"><div class="ttname"><a href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">parameter_ga::a</a></div><div class="ttdeci">REAL_ a</div><div class="ttdoc">Lower bound of genome's interval ([a, b])</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00087">gaim.h:87</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a42d54711e8f1e8da6ae5c2b52678e9be"><div class="ttname"><a href="selection_8cpp.html#a42d54711e8f1e8da6ae5c2b52678e9be">whitley_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; whitley_selection(std::vector&lt; individual_s &gt; &amp;population, REAL_ bias, size_t num_parents, bool replace)</div><div class="ttdoc">Parent selection method proposed by Darrell Whitley in his GENITOR paper: &quot;The GENITOR Algorithm and ...</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00478">selection.cpp:478</a></div></div>
<div class="ttc" id="acrossover_8cpp_html_a630d2410511d517172af6e13ac545fdf"><div class="ttname"><a href="crossover_8cpp.html#a630d2410511d517172af6e13ac545fdf">discrete_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; discrete_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Discrete crossover operator.</div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00207">crossover.cpp:207</a></div></div>
<div class="ttc" id="astructparameter__pr_html_ae58cef0aeb94acd43e32a1da64c3054a"><div class="ttname"><a href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">parameter_pr::print_bsf</a></div><div class="ttdeci">bool print_bsf</div><div class="ttdoc">Boolean flag for printing best-so-far fitness of a population.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00132">gaim.h:132</a></div></div>
<div class="ttc" id="amutation_8cpp_html_a6de72c3fbff640aa534fc3fc17c09c62"><div class="ttname"><a href="mutation_8cpp.html#a6de72c3fbff640aa534fc3fc17c09c62">swap_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; swap_mutation(std::vector&lt; REAL_ &gt; genome)</div><div class="ttdoc">Swap mutation operator method.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00230">mutation.cpp:230</a></div></div>
<div class="ttc" id="astructparameter__ga_html"><div class="ttname"><a href="structparameter__ga.html">parameter_ga</a></div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00086">gaim.h:86</a></div></div>
<div class="ttc" id="amutation_8cpp_html_aae60272d405be8a81a20d55a44852a66"><div class="ttname"><a href="mutation_8cpp.html#aae60272d405be8a81a20d55a44852a66">delta_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; delta_mutation(std::vector&lt; REAL_ &gt; genome, REAL_ mutation_rate=0.5, REAL_ variance=0.5)</div><div class="ttdoc">This function implements a delta mutation operator meaning that for every gene in the genome a random...</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00043">mutation.cpp:43</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a0a558f17babc2e8a47b181d7d7b7920d"><div class="ttname"><a href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">parameter_ga::genome_size</a></div><div class="ttdeci">std::size_t genome_size</div><div class="ttdoc">Size of genome of each individual.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00091">gaim.h:91</a></div></div>
<div class="ttc" id="apygaim_8cpp_html_ae2af8aa60bb02e065180764005628ba7"><div class="ttname"><a href="pygaim_8cpp.html#ae2af8aa60bb02e065180764005628ba7">PYBIND11_MODULE</a></div><div class="ttdeci">PYBIND11_MODULE(pygaim, m)</div><div class="ttdef"><b>Definition:</b> <a href="pygaim_8cpp_source.html#l00036">pygaim.cpp:36</a></div></div>
<div class="ttc" id="astructindividual_html_a6686922a0a717744d8a2de737c18cf7c"><div class="ttname"><a href="structindividual.html#a6686922a0a717744d8a2de737c18cf7c">individual::is_selected</a></div><div class="ttdeci">bool is_selected</div><div class="ttdoc">Individual's selection flag (indicates if an individual has been selected for procreating.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00144">gaim.h:144</a></div></div>
<div class="ttc" id="amutation_8cpp_html_ad39dab4e9fc8e8e78867f5171302b568"><div class="ttname"><a href="mutation_8cpp.html#ad39dab4e9fc8e8e78867f5171302b568">random_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; random_mutation(std::vector&lt; REAL_ &gt; genome, REAL_ a, REAL_ b, bool is_real)</div><div class="ttdoc">Random mutation operator.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00078">mutation.cpp:78</a></div></div>
<div class="ttc" id="aselection_8cpp_html_af0baff9b36cc1f200a3cf96fefaaaae1"><div class="ttname"><a href="selection_8cpp.html#af0baff9b36cc1f200a3cf96fefaaaae1">random_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; random_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, bool replace)</div><div class="ttdoc">Implements a random selection.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00251">selection.cpp:251</a></div></div>
<div class="ttc" id="astructindividual_html_a1121e1dd254801f93736390e488f0d8a"><div class="ttname"><a href="structindividual.html#a1121e1dd254801f93736390e488f0d8a">individual::id</a></div><div class="ttdeci">std::size_t id</div><div class="ttdoc">Individual's Unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00146">gaim.h:146</a></div></div>
<div class="ttc" id="acrossover_8cpp_html_ad63fe19e9d7a37724a8cd697203151ca"><div class="ttname"><a href="crossover_8cpp.html#ad63fe19e9d7a37724a8cd697203151ca">flat_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; flat_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Flat crossover operator.</div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00171">crossover.cpp:171</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a158967a149f2685f612977302ea1266b"><div class="ttname"><a href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">parameter_ga::runs</a></div><div class="ttdeci">int runs</div><div class="ttdoc">Number of experimental runs, greater than 1 in case of multiple trajectories.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00096">gaim.h:96</a></div></div>
<div class="ttc" id="agaim_8h_html_a89734bd6529544f0baddd879f565d94b"><div class="ttname"><a href="gaim_8h.html#a89734bd6529544f0baddd879f565d94b">ga_parameter_s</a></div><div class="ttdeci">struct parameter_ga ga_parameter_s</div><div class="ttdoc">Structure containing initialization parameters for GA-based optimization.</div></div>
<div class="ttc" id="acrossover_8cpp_html_a43356097c6110373f59ca386383e52b8"><div class="ttname"><a href="crossover_8cpp.html#a43356097c6110373f59ca386383e52b8">two_point_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; two_point_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Two-point crossover operator.</div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00082">crossover.cpp:82</a></div></div>
<div class="ttc" id="astructparameter__ga_html_a102919dfdea00241442aa4d2d9a8c799"><div class="ttname"><a href="structparameter__ga.html#a102919dfdea00241442aa4d2d9a8c799">parameter_ga::clipping_fname</a></div><div class="ttdeci">std::string clipping_fname</div><div class="ttdoc">Clipping values file name.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00094">gaim.h:94</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a8399246f9c26e00001cbd6cbe7b5ae04"><div class="ttname"><a href="selection_8cpp.html#a8399246f9c26e00001cbd6cbe7b5ae04">truncation_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; truncation_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, size_t low_bound, bool replace)</div><div class="ttdoc">Implements a truncation selection operator.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00114">selection.cpp:114</a></div></div>
<div class="ttc" id="aclassGA_html_a6ebb11256ff35afe7cc718c2ec3b62ac"><div class="ttname"><a href="classGA.html#a6ebb11256ff35afe7cc718c2ec3b62ac">GA::mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; mutation(std::vector&lt; REAL_ &gt;, REAL_, REAL_)</div><div class="ttdoc">Mutation operator method.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00237">genetic_alg.cpp:237</a></div></div>
<div class="ttc" id="aclassGA_html_a89800eb2174f0abd287dab5ce9016806"><div class="ttname"><a href="classGA.html#a89800eb2174f0abd287dab5ce9016806">GA::get_bsf</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; &amp; get_bsf()</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00199">gaim.h:199</a></div></div>
<div class="ttc" id="astructparameter__ga_html_abaa5369cab51b8d7832e07897ae25a5e"><div class="ttname"><a href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">parameter_ga::num_offsprings</a></div><div class="ttdeci">std::size_t num_offsprings</div><div class="ttdoc">Number of offsprings (children)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00092">gaim.h:92</a></div></div>
<div class="ttc" id="amutation_8cpp_html_a6770e5738eb1e4fc5d2b978bd0b22cf1"><div class="ttname"><a href="mutation_8cpp.html#a6770e5738eb1e4fc5d2b978bd0b22cf1">fusion_mutation</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; fusion_mutation(std::vector&lt; REAL_ &gt; genome, REAL_ a, REAL_ b, bool is_real)</div><div class="ttdoc">Fusion mutation operator method.</div><div class="ttdef"><b>Definition:</b> <a href="mutation_8cpp_source.html#l00184">mutation.cpp:184</a></div></div>
<div class="ttc" id="acrossover_8cpp_html_a82e24b1e844eec64f717af8bc9e8cc1e"><div class="ttname"><a href="crossover_8cpp.html#a82e24b1e844eec64f717af8bc9e8cc1e">order_one_crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; order_one_crossover(std::vector&lt; REAL_ &gt; parent1, std::vector&lt; REAL_ &gt; parent2)</div><div class="ttdoc">Order-one crossover operator.</div><div class="ttdef"><b>Definition:</b> <a href="crossover_8cpp_source.html#l00247">crossover.cpp:247</a></div></div>
<div class="ttc" id="aclassGA_html_afacacff0cc253cd9fb205cdf6b0dec14"><div class="ttname"><a href="classGA.html#afacacff0cc253cd9fb205cdf6b0dec14">GA::crossover</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; crossover(std::vector&lt; REAL_ &gt;, std::vector&lt; REAL_ &gt;)</div><div class="ttdoc">Crossover operator method.</div><div class="ttdef"><b>Definition:</b> <a href="genetic__alg_8cpp_source.html#l00214">genetic_alg.cpp:214</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a51405693b105cb75be857ea28f3cc568"><div class="ttname"><a href="selection_8cpp.html#a51405693b105cb75be857ea28f3cc568">linear_rank_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; linear_rank_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, bool replace)</div><div class="ttdoc">Implements a linear rank selection mechanism.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00176">selection.cpp:176</a></div></div>
<div class="ttc" id="astructindividual_html_a993f2ff909d5bee2cc6fe34d46505c99"><div class="ttname"><a href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">individual::fitness</a></div><div class="ttdeci">REAL_ fitness</div><div class="ttdoc">Individual's Fitness value.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00147">gaim.h:147</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93e67b3632c6804b463f48204e5a1e21.html">pygaim</a></li><li class="navelem"><a class="el" href="pygaim_8cpp.html">pygaim.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
