<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: selection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('selection_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">selection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="selection_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9abad039f558ff4565614a90e0222e48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48">ktournament_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;population, size_t num_parents, int k, bool replace)</td></tr>
<tr class="memdesc:a9abad039f558ff4565614a90e0222e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a k-tournament selection.  <a href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48">More...</a><br /></td></tr>
<tr class="separator:a9abad039f558ff4565614a90e0222e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8399246f9c26e00001cbd6cbe7b5ae04"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#a8399246f9c26e00001cbd6cbe7b5ae04">truncation_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;population, size_t num_parents, size_t low_bound, bool replace)</td></tr>
<tr class="memdesc:a8399246f9c26e00001cbd6cbe7b5ae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a truncation selection operator.  <a href="selection_8cpp.html#a8399246f9c26e00001cbd6cbe7b5ae04">More...</a><br /></td></tr>
<tr class="separator:a8399246f9c26e00001cbd6cbe7b5ae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51405693b105cb75be857ea28f3cc568"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#a51405693b105cb75be857ea28f3cc568">linear_rank_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;population, size_t num_parents, bool replace)</td></tr>
<tr class="memdesc:a51405693b105cb75be857ea28f3cc568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a linear rank selection mechanism.  <a href="selection_8cpp.html#a51405693b105cb75be857ea28f3cc568">More...</a><br /></td></tr>
<tr class="separator:a51405693b105cb75be857ea28f3cc568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0baff9b36cc1f200a3cf96fefaaaae1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#af0baff9b36cc1f200a3cf96fefaaaae1">random_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;population, size_t num_parents, bool replace)</td></tr>
<tr class="memdesc:af0baff9b36cc1f200a3cf96fefaaaae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a random selection.  <a href="selection_8cpp.html#af0baff9b36cc1f200a3cf96fefaaaae1">More...</a><br /></td></tr>
<tr class="separator:af0baff9b36cc1f200a3cf96fefaaaae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a7082658144642a54b8f309a507bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#aaf7a7082658144642a54b8f309a507bc">roulette_wheel_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;population, size_t num_parents, bool replace)</td></tr>
<tr class="memdesc:aaf7a7082658144642a54b8f309a507bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a roulette-wheel selection (or fitness-proportionate selection) mechanism.  <a href="selection_8cpp.html#aaf7a7082658144642a54b8f309a507bc">More...</a><br /></td></tr>
<tr class="separator:aaf7a7082658144642a54b8f309a507bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620d28577a5545f313e43c4fc8f7436"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#a9620d28577a5545f313e43c4fc8f7436">stochastic_roulette_wheel_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;population, size_t num_parents, bool replace)</td></tr>
<tr class="memdesc:a9620d28577a5545f313e43c4fc8f7436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent selection method proposed by Lipowski A.  <a href="selection_8cpp.html#a9620d28577a5545f313e43c4fc8f7436">More...</a><br /></td></tr>
<tr class="separator:a9620d28577a5545f313e43c4fc8f7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ff9c75ab6ac1ef21aa248806c75a8"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#a493ff9c75ab6ac1ef21aa248806c75a8">calculate_whitley_factor</a> (REAL_ bias)</td></tr>
<tr class="memdesc:a493ff9c75ab6ac1ef21aa248806c75a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Whitley factor used in Whitley's selection method.  <a href="selection_8cpp.html#a493ff9c75ab6ac1ef21aa248806c75a8">More...</a><br /></td></tr>
<tr class="separator:a493ff9c75ab6ac1ef21aa248806c75a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d54711e8f1e8da6ae5c2b52678e9be"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8cpp.html#a42d54711e8f1e8da6ae5c2b52678e9be">whitley_selection</a> (std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;population, REAL_ bias, size_t num_parents, bool replace)</td></tr>
<tr class="memdesc:a42d54711e8f1e8da6ae5c2b52678e9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent selection method proposed by Darrell Whitley in his GENITOR paper: "The GENITOR Algorithm and Selection Pressure: Why Rank-Based Allocation
of Reproductive Trials is Best", ", D.  <a href="selection_8cpp.html#a42d54711e8f1e8da6ae5c2b52678e9be">More...</a><br /></td></tr>
<tr class="separator:a42d54711e8f1e8da6ae5c2b52678e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides extra selection operators (which identify reproducing pairs to create the next generation) usable by default within GAIM. </p>

<p class="definition">Definition in file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a493ff9c75ab6ac1ef21aa248806c75a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493ff9c75ab6ac1ef21aa248806c75a8">&#9670;&nbsp;</a></span>calculate_whitley_factor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ calculate_whitley_factor </td>
          <td>(</td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>bias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Whitley factor used in Whitley's selection method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bias</td><td>Governs how strong one would like to favor high ranked individuals. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The factor bias - sqrt(bias^2 - 4 * (bias - 1) * rand(0, 1))/2/(bias-1)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Bias should be in (1, 2]</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="selection_8cpp.html#a42d54711e8f1e8da6ae5c2b52678e9be" title="Parent selection method proposed by Darrell Whitley in his GENITOR paper: &quot;The GENITOR Algorithm and ...">whitley_selection()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00451">451</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00059">float_random()</a>.</p>

<p class="reference">Referenced by <a class="el" href="selection_8cpp_source.html#l00478">whitley_selection()</a>.</p>

</div>
</div>
<a id="a9abad039f558ff4565614a90e0222e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abad039f558ff4565614a90e0222e48">&#9670;&nbsp;</a></span>ktournament_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; ktournament_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a k-tournament selection. </p>
<p>Extra Selection functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_parents</td><td>Number of individuals being selected for reproduction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>An integer that defines the tournament size (how many individuals from the population will be drawn randomly). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>Determines if the individuals will be selected with replacement or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of individual_s structures (selected parents). </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00041">41</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="gaim_8h_source.html#l00147">individual::fitness</a>, <a class="el" href="gaim_8h_source.html#l00148">individual::genome</a>, <a class="el" href="gaim_8h_source.html#l00144">individual::is_selected</a>, and <a class="el" href="auxiliary__funs_8cpp_source.html#l00075">remove_at()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="genetic__alg_8cpp_source.html#l00183">GA::selection()</a>.</p>

</div>
</div>
<a id="a51405693b105cb75be857ea28f3cc568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51405693b105cb75be857ea28f3cc568">&#9670;&nbsp;</a></span>linear_rank_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; linear_rank_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a linear rank selection mechanism. </p>
<p>The population is sorted based on the fitness of each individual and then a selection probability is assigned to each individual based on their rank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_parents</td><td>Number of individuals being selected for reproduction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>Determines if the individuals will be selected with replacement or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of individual_s structures (or the selected parents). </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00176">176</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00160">compare_fitness()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="af0baff9b36cc1f200a3cf96fefaaaae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0baff9b36cc1f200a3cf96fefaaaae1">&#9670;&nbsp;</a></span>random_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; random_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a random selection. </p>
<p>It randomly picks up one individual from the entire population.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_parents</td><td>Number of individuals being selected for reproduction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>Determines if the individuals will be selected with replacement or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of indivudual_s as parents. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00251">251</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00042">int_random()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="aaf7a7082658144642a54b8f309a507bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7a7082658144642a54b8f309a507bc">&#9670;&nbsp;</a></span>roulette_wheel_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; roulette_wheel_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a roulette-wheel selection (or fitness-proportionate selection) mechanism. </p>
<p>The fitness function observes a fitness for each individual and the share of the population's total fitness is used to associate a selection <br  />
 probability with each individual.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_parents</td><td>Number of individuals being selected for reproduction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>Determines if the individuals will be selected with replacement or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of individual_s which corresponds to the selected parents. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00306">306</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00180">average_fitness()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00092">cumulative_fitness()</a>, and <a class="el" href="auxiliary__funs_8cpp_source.html#l00059">float_random()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a9620d28577a5545f313e43c4fc8f7436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9620d28577a5545f313e43c4fc8f7436">&#9670;&nbsp;</a></span>stochastic_roulette_wheel_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; stochastic_roulette_wheel_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent selection method proposed by Lipowski A. </p>
<p>and Lipowska D. in "Roulette wheel selection via stochastic acceptance", 2011. The method is a variant of the roulette wheel where the maximum fitness is used to normalize individuals' fitness and transform them to a probability. The latter is used to decide probabilisticly if the chosen individual will be allowed to get offsprings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_parents</td><td>Number of individuals being selected for reproduction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>Determines if the individuals will be selected with replacement or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of indivudual_s (selected parents). </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00385">385</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00059">float_random()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00042">int_random()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00111">maximum_fitness()</a>, <a class="el" href="auxiliary__funs_8cpp_source.html#l00137">nonselected_maximum_fitness()</a>, and <a class="el" href="auxiliary__funs_8cpp_source.html#l00075">remove_at()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a8399246f9c26e00001cbd6cbe7b5ae04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8399246f9c26e00001cbd6cbe7b5ae04">&#9670;&nbsp;</a></span>truncation_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; truncation_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>low_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a truncation selection operator. </p>
<p>The population is sorted based on the fitness of each individual and a percentage of individuals that will be discarded is computed based on the given number of offsprings (lambda).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_parents</td><td>Number of individuals being selected for reproduction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">low_bound</td><td>The lowest index from which the selection begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>Determines if the individuals will be selected with replacement or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of individual_s structures (or the selected parents). </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00114">114</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="auxiliary__funs_8cpp_source.html#l00160">compare_fitness()</a>, and <a class="el" href="auxiliary__funs_8cpp_source.html#l00042">int_random()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
<a id="a42d54711e8f1e8da6ae5c2b52678e9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d54711e8f1e8da6ae5c2b52678e9be">&#9670;&nbsp;</a></span>whitley_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a>&gt; whitley_selection </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gaim_8h.html#ae4920e8d3c078b055e3c4089c93908b9">individual_s</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REAL_&#160;</td>
          <td class="paramname"><em>bias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent selection method proposed by Darrell Whitley in his GENITOR paper: "The GENITOR Algorithm and Selection Pressure: Why Rank-Based Allocation
of Reproductive Trials is Best", ", D. </p>
<p>Whitley, 2000.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">population</td><td>A vector of the entire population of individuals. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bias</td><td>The bias that controls how strongly the high rank individuals are favored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_parents</td><td>Number of individuals being selected for reproduction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replace</td><td>Determines if the individuals will be selected with replacement or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of indivudual_s (selected parents).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="selection_8cpp.html#a493ff9c75ab6ac1ef21aa248806c75a8" title="Calculates the Whitley factor used in Whitley&#39;s selection method.">calculate_whitley_factor()</a> On how to calculate the Whitley factor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="selection_8cpp_source.html#l00478">478</a> of file <a class="el" href="selection_8cpp_source.html">selection.cpp</a>.</p>

<p class="reference">References <a class="el" href="selection_8cpp_source.html#l00451">calculate_whitley_factor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="selection_8cpp.html">selection.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
