<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: selection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('selection_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">selection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="selection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Selection Operators cpp file for GAIM software </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="gaim_8h.html#ac6caec06f9664fbafbb3b5a5a2174a1b">   41</a></span>&#160;std::vector&lt;individual_s&gt; <a class="code" href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48">ktournament_selection</a>(std::vector&lt;individual_s&gt; &amp;population,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                <span class="keywordtype">size_t</span> num_parents,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                <span class="keywordtype">int</span> k,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                <span class="keywordtype">bool</span> replace)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> best_index = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;individual_s&gt; selected_individuals;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structindividual.html">individual_s</a> ind, best; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;size_t&gt; indices(population.size());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Check if the number of parents is greater than the population size</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (population.size() &lt; num_parents) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: KTournament Selection Method&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size &gt; Population Size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size reduced to population size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        num_parents = population.size();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// If number of parents is the same as the population size (generational</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// replacement)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (num_parents == population.size()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        selected_individuals = population;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Create a vector of indices [0, population.size())</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::iota(indices.begin(), indices.end(), 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Select the individuals from the population without replacement</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (replace == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::random_shuffle(std::begin(indices), std::end(indices));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ind = population[indices[j]];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> ((best.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>.size() == 0) ||</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    (ind.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a> &gt; best.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        best = ind;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        best_index = j;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            selected_individuals.push_back(best);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            population[indices[best_index]].<a class="code" href="structindividual.html#a6686922a0a717744d8a2de737c18cf7c">is_selected</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="auxiliary__funs_8cpp.html#a2f6d22680b09e89b853d11b696d4a2c5">remove_at</a>(indices, best_index);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Select the individuals from the population with replacement</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ind = population[indices[j]];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> ((best.<a class="code" href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">genome</a>.size() == 0) ||</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    (ind.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a> &gt; best.<a class="code" href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">fitness</a>)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        best = ind;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            selected_individuals.push_back(best);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="gaim_8h.html#ac28de1e615ce83f0c3cc8c27929bab4c">  114</a></span>&#160;std::vector&lt;individual_s&gt; <a class="code" href="selection_8cpp.html#a8399246f9c26e00001cbd6cbe7b5ae04">truncation_selection</a>(std::vector&lt;individual_s&gt; &amp;population,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                               <span class="keywordtype">size_t</span> num_parents,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                               <span class="keywordtype">size_t</span> low_bound,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                               <span class="keywordtype">bool</span> replace)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> r = 0, mu = population.size()-1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;size_t&gt; indices(num_parents);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::vector&lt;individual_s&gt; selected_individuals;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Check if the number of parents is greater than the population size</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (population.size() &lt; num_parents) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: RW Selection Method&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size &gt; Population Size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size reduced to population size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        num_parents = population.size();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// If number of parents is the same as the population size (generational</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// replacement)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (num_parents == population.size()) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        selected_individuals = population;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ((low_bound &gt; num_parents) || (low_bound &gt; population.size())) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Truncation Selection: Lower bound wrong size!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        exit(-1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Sort the individuals based on their fitness - Create the rank</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::sort(population.begin(), population.end(), <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Select the individuals from the population without replacement</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (replace == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::iota(indices.begin(), indices.end(), low_bound);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        std::random_shuffle(std::begin(indices), std::end(indices));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            selected_individuals.push_back(population[indices[i]]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            population[indices[i]].is_selected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Select the individuals from the population with replacement</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            r = <a class="code" href="auxiliary__funs_8cpp.html#a28190403d6972e55fc4ebfd428f5af5e">int_random</a>(low_bound, mu);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            selected_individuals.push_back(population[r]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="gaim_8h.html#a0ddbfdfc342d3ae254d07b84cdbdf195">  176</a></span>&#160;std::vector&lt;individual_s&gt; <a class="code" href="selection_8cpp.html#a51405693b105cb75be857ea28f3cc568">linear_rank_selection</a>(std::vector&lt;individual_s&gt; &amp;population,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                                <span class="keywordtype">size_t</span> num_parents,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                <span class="keywordtype">bool</span> replace)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">size_t</span> index = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    REAL_ prob = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::vector&lt;individual_s&gt; selected_individuals;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structindividual.html">individual_s</a> best;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> std::random_device rd;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> std::mt19937 gen(rd());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">static</span> std::uniform_real_distribution&lt;&gt; uniform(0, 1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Check if the number of parents is greater than the population size</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (population.size() &lt; num_parents) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: Rank Selection Method&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size &gt; Population Size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size reduced to population size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        num_parents = population.size();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// If number of parents is the same as the population size (generational</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// replacement)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (num_parents == population.size()) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        selected_individuals = population;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Sort the individuals based on their fitness - Create the rank</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::sort(population.begin(), population.end(), <a class="code" href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Select the individuals from the population without replacement</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (replace == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">while</span>(selected_individuals.size() != num_parents) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            REAL_ r = uniform(gen);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; population.size(); ++i) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                prob += (REAL_) (i+1) / population.size();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> ((r &lt; prob) &amp;&amp; (population[i].is_selected == <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    index = i;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            selected_individuals.push_back(population[index]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            population[index].is_selected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            prob = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Select the individuals from the population with replacement</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; num_parents; ++k) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            REAL_ r = uniform(gen);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; population.size(); ++i) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                prob += (REAL_) (i+1) / population.size();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span> (r &lt; prob) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    best = population[i];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            selected_individuals.push_back(best);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            prob = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="gaim_8h.html#a1a8376ffb1c32f823c2a8cd1b1365abe">  251</a></span>&#160;std::vector&lt;individual_s&gt; <a class="code" href="selection_8cpp.html#af0baff9b36cc1f200a3cf96fefaaaae1">random_selection</a>(std::vector&lt;individual_s&gt; &amp;population,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                           <span class="keywordtype">size_t</span> num_parents,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                           <span class="keywordtype">bool</span> replace)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">size_t</span> idx;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    std::vector&lt;size_t&gt; indices(population.size());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::vector&lt;individual_s&gt; selected_individuals;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// Check if the number of parents is greater than the population size</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (population.size() &lt; num_parents) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: Random Selection Method&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size &gt; Population Size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size reduced to population size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        num_parents = population.size();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// If number of parents is the same as the population size (generational</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// replacement)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (num_parents == population.size()) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        selected_individuals = population;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Select the individuals from the population without replacement</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (replace == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        std::iota(indices.begin(), indices.end(), 0);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        std::random_shuffle(std::begin(indices), std::end(indices));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            selected_individuals.push_back(population[indices[i]]);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            population[indices[i]].is_selected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Select the individuals from the population with replacement</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            idx = <a class="code" href="auxiliary__funs_8cpp.html#a28190403d6972e55fc4ebfd428f5af5e">int_random</a>(0, population.size()-1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            selected_individuals.push_back(population[idx]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="gaim_8h.html#ae4c1be12a844e1fec91ab088797e176a">  306</a></span>&#160;std::vector&lt;individual_s&gt; <a class="code" href="selection_8cpp.html#aaf7a7082658144642a54b8f309a507bc">roulette_wheel_selection</a>(std::vector&lt;individual_s&gt; &amp;population,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                                   <span class="keywordtype">size_t</span> num_parents,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                   <span class="keywordtype">bool</span> replace)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">size_t</span> index = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    REAL_ prob = 0, r = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    std::vector&lt;individual_s&gt; selected_individuals;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// Check if the number of parents is greater than the population size</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (population.size() &lt; num_parents) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: RW Selection Method&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size &gt; Population Size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size reduced to population size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        num_parents = population.size();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// If number of parents is the same as the population size (generational</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// replacement)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span> (num_parents == population.size()) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        selected_individuals = population;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Compute the cumulative fitness of the entire population</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">static</span> REAL_ cumulative = std::accumulate(population.begin(),</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                              population.end(),</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                              0,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                              <a class="code" href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// Select the individuals from the population without replacement</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (replace == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            prob = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            r = <a class="code" href="auxiliary__funs_8cpp.html#a9142f18ff97e6aa5e07b0e77627e8d5d">float_random</a>(0, 1);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; population.size(); ++j) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                prob += population[j].fitness / cumulative;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> ((r &lt; prob) &amp;&amp; (population[j].is_selected == <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    index = j;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            selected_individuals.push_back(population[index]);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            population[index].is_selected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            cumulative = <a class="code" href="auxiliary__funs_8cpp.html#aafb38822500672cdc0a29785d0470128">cumulative_fitness</a>(population);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// Select the individuals from the population with replacement</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            prob = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            r = <a class="code" href="auxiliary__funs_8cpp.html#a9142f18ff97e6aa5e07b0e77627e8d5d">float_random</a>(0, 1);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; population.size(); ++j) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                prob += population[j].fitness / cumulative;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">if</span> (r &lt; prob) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    index = j;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            selected_individuals.push_back(population[index]);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="gaim_8h.html#a5ba4f3df2fa0375bd5e9296c3711506a">  385</a></span>&#160;std::vector&lt;individual_s&gt; <a class="code" href="selection_8cpp.html#a9620d28577a5545f313e43c4fc8f7436">stochastic_roulette_wheel_selection</a>(std::vector&lt;individual_s&gt; &amp;population,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                              <span class="keywordtype">size_t</span> num_parents,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                              <span class="keywordtype">bool</span> replace)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">size_t</span> index(0), idx(0);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    REAL_ prob(0), max_fitness(1), r(0);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    std::vector&lt;individual_s&gt; selected_individuals;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// Check if the number of parents is greater than the population size</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (population.size() &lt; num_parents) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: RW Selection Method&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size &gt; Population Size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size reduced to population size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        num_parents = population.size();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// If number of parents is the same as the population size (generational</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">// replacement)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (num_parents == population.size()) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        selected_individuals = population;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// Select the individuals from the population without replacement</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (replace == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        max_fitness = <a class="code" href="auxiliary__funs_8cpp.html#a200c5cef87b1728625017c3a9650f351">maximum_fitness</a>(population);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        std::vector&lt;size_t&gt; indices(population.size());</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        std::iota(indices.begin(), indices.end(), 0);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            r = <a class="code" href="auxiliary__funs_8cpp.html#a9142f18ff97e6aa5e07b0e77627e8d5d">float_random</a>(0, 1);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            index = indices[<a class="code" href="auxiliary__funs_8cpp.html#a28190403d6972e55fc4ebfd428f5af5e">int_random</a>(0, indices.size()-1)];</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            prob = population[index].fitness / max_fitness;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">if</span> ((prob &gt; r) &amp;&amp; (population[index].is_selected == <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                selected_individuals.push_back(population[index]);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                population[index].is_selected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <a class="code" href="auxiliary__funs_8cpp.html#a2f6d22680b09e89b853d11b696d4a2c5">remove_at</a>(indices, index);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            max_fitness = <a class="code" href="auxiliary__funs_8cpp.html#a6d7e63a956d3bf21d8164f857c7f49bf">nonselected_maximum_fitness</a>(population);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// Select the individuals from the population with replacement</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            idx = <a class="code" href="auxiliary__funs_8cpp.html#a28190403d6972e55fc4ebfd428f5af5e">int_random</a>(0, population.size() - 1);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            prob = population[idx].fitness / max_fitness;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            r = <a class="code" href="auxiliary__funs_8cpp.html#a9142f18ff97e6aa5e07b0e77627e8d5d">float_random</a>(0, 1);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span> (prob &gt; r) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                index = idx;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            selected_individuals.push_back(population[index]);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    } </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="gaim_8h.html#aa99c807eea6c4f2b7f9cd220ea090332">  451</a></span>&#160;REAL_ <a class="code" href="selection_8cpp.html#a493ff9c75ab6ac1ef21aa248806c75a8">calculate_whitley_factor</a>(REAL_ bias) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">/* static std::random_device rd; */</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">/* static std::mt19937 gen(rd()); */</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">/* static std::uniform_real_distribution&lt;&gt; U(0, 1); */</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    REAL_ tmp;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    REAL_ R = <a class="code" href="auxiliary__funs_8cpp.html#a9142f18ff97e6aa5e07b0e77627e8d5d">float_random</a>(0, 1);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    tmp = (bias - sqrt(bias*bias - 4.0*(bias-1) * R)) / 2.0 / (bias-1);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="gaim_8h.html#a298dfdba0181ea761730cedf1dbb033f">  478</a></span>&#160;std::vector&lt;individual_s&gt; <a class="code" href="selection_8cpp.html#a42d54711e8f1e8da6ae5c2b52678e9be">whitley_selection</a>(std::vector&lt;individual_s&gt; &amp;population,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                            REAL_ bias,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                            <span class="keywordtype">size_t</span> num_parents,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                            <span class="keywordtype">bool</span> replace)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordtype">size_t</span> best = 0;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    REAL_ wt_factor = 0.0;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">size_t</span> index;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    std::vector&lt;individual_s&gt; selected_individuals;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// Check if the number of parents is greater than the population size</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> (population.size() &lt; num_parents) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;WARNING: Random Selection Method&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size &gt; Population Size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Parents size reduced to population size&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        num_parents = population.size();</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">// If number of parents is the same as the population size (generational</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">// replacement)</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">if</span> (num_parents == population.size()) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        selected_individuals = population;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">// If bias is set to 1, correct it</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span> (bias == 1.0) { bias = 1.5; }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">// Select the individuals from the population without replacement</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">if</span> (replace == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            wt_factor = <a class="code" href="selection_8cpp.html#a493ff9c75ab6ac1ef21aa248806c75a8">calculate_whitley_factor</a>(bias);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            index = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(population.size() * wt_factor);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keywordflow">if</span> (population[index].is_selected == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                best = index;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            selected_individuals.push_back(population[best]);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            population[best].is_selected = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">// Select the individuals from the population with replacement</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; num_parents; ++i) {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            wt_factor = <a class="code" href="selection_8cpp.html#a493ff9c75ab6ac1ef21aa248806c75a8">calculate_whitley_factor</a>(bias);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            index = (size_t) (population.size() * wt_factor);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            selected_individuals.push_back(population[index]);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">return</span> selected_individuals;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aselection_8cpp_html_a9abad039f558ff4565614a90e0222e48"><div class="ttname"><a href="selection_8cpp.html#a9abad039f558ff4565614a90e0222e48">ktournament_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; ktournament_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, int k, bool replace)</div><div class="ttdoc">Implements a k-tournament selection.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00041">selection.cpp:41</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a9620d28577a5545f313e43c4fc8f7436"><div class="ttname"><a href="selection_8cpp.html#a9620d28577a5545f313e43c4fc8f7436">stochastic_roulette_wheel_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; stochastic_roulette_wheel_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, bool replace)</div><div class="ttdoc">Parent selection method proposed by Lipowski A.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00385">selection.cpp:385</a></div></div>
<div class="ttc" id="aselection_8cpp_html_aaf7a7082658144642a54b8f309a507bc"><div class="ttname"><a href="selection_8cpp.html#aaf7a7082658144642a54b8f309a507bc">roulette_wheel_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; roulette_wheel_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, bool replace)</div><div class="ttdoc">Implements a roulette-wheel selection (or fitness-proportionate selection) mechanism.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00306">selection.cpp:306</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a9142f18ff97e6aa5e07b0e77627e8d5d"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a9142f18ff97e6aa5e07b0e77627e8d5d">float_random</a></div><div class="ttdeci">REAL_ float_random(REAL_ a, REAL_ b)</div><div class="ttdoc">Float uniform distribution.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00059">auxiliary_funs.cpp:59</a></div></div>
<div class="ttc" id="agaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_addc8f0ef3a052d32abb937843bd5ee03"><div class="ttname"><a href="auxiliary__funs_8cpp.html#addc8f0ef3a052d32abb937843bd5ee03">average_fitness</a></div><div class="ttdeci">REAL_ average_fitness(REAL_ x, const individual_s y)</div><div class="ttdoc">This is a helper function serving as an binary operator for std:accumulate.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00180">auxiliary_funs.cpp:180</a></div></div>
<div class="ttc" id="astructindividual_html_a7df4ddddf193283b76fd27ee2288c082"><div class="ttname"><a href="structindividual.html#a7df4ddddf193283b76fd27ee2288c082">individual::genome</a></div><div class="ttdeci">std::vector&lt; REAL_ &gt; genome</div><div class="ttdoc">Individual's Genome (vector of REAL_)</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00148">gaim.h:148</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_aafb38822500672cdc0a29785d0470128"><div class="ttname"><a href="auxiliary__funs_8cpp.html#aafb38822500672cdc0a29785d0470128">cumulative_fitness</a></div><div class="ttdeci">REAL_ cumulative_fitness(std::vector&lt; individual_s &gt; population)</div><div class="ttdoc">Computes the cumulative fitness of a population based on which individuals have not been yet selected...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00092">auxiliary_funs.cpp:92</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a493ff9c75ab6ac1ef21aa248806c75a8"><div class="ttname"><a href="selection_8cpp.html#a493ff9c75ab6ac1ef21aa248806c75a8">calculate_whitley_factor</a></div><div class="ttdeci">REAL_ calculate_whitley_factor(REAL_ bias)</div><div class="ttdoc">Calculates the Whitley factor used in Whitley's selection method.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00451">selection.cpp:451</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a127a7b16674934e62f0a15587254edcf"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a127a7b16674934e62f0a15587254edcf">compare_fitness</a></div><div class="ttdeci">bool compare_fitness(const individual_s x, const individual_s y)</div><div class="ttdoc">This helper function compares the fitness of two individuals and returns true if the first argument h...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00160">auxiliary_funs.cpp:160</a></div></div>
<div class="ttc" id="astructindividual_html"><div class="ttname"><a href="structindividual.html">individual</a></div><div class="ttdoc">Structure representing an individual.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00143">gaim.h:143</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a42d54711e8f1e8da6ae5c2b52678e9be"><div class="ttname"><a href="selection_8cpp.html#a42d54711e8f1e8da6ae5c2b52678e9be">whitley_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; whitley_selection(std::vector&lt; individual_s &gt; &amp;population, REAL_ bias, size_t num_parents, bool replace)</div><div class="ttdoc">Parent selection method proposed by Darrell Whitley in his GENITOR paper: &quot;The GENITOR Algorithm and ...</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00478">selection.cpp:478</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a200c5cef87b1728625017c3a9650f351"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a200c5cef87b1728625017c3a9650f351">maximum_fitness</a></div><div class="ttdeci">REAL_ maximum_fitness(std::vector&lt; individual_s &gt; population)</div><div class="ttdoc">A naive implementation of maximum.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00111">auxiliary_funs.cpp:111</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a2f6d22680b09e89b853d11b696d4a2c5"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a2f6d22680b09e89b853d11b696d4a2c5">remove_at</a></div><div class="ttdeci">void remove_at(std::vector&lt; size_t &gt; &amp;v, std::vector&lt; size_t &gt;::size_type n)</div><div class="ttdoc">Removes an element from a vector by swaping the element at position n with the last one and poping it...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00075">auxiliary_funs.cpp:75</a></div></div>
<div class="ttc" id="astructindividual_html_a6686922a0a717744d8a2de737c18cf7c"><div class="ttname"><a href="structindividual.html#a6686922a0a717744d8a2de737c18cf7c">individual::is_selected</a></div><div class="ttdeci">bool is_selected</div><div class="ttdoc">Individual's selection flag (indicates if an individual has been selected for procreating.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00144">gaim.h:144</a></div></div>
<div class="ttc" id="aselection_8cpp_html_af0baff9b36cc1f200a3cf96fefaaaae1"><div class="ttname"><a href="selection_8cpp.html#af0baff9b36cc1f200a3cf96fefaaaae1">random_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; random_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, bool replace)</div><div class="ttdoc">Implements a random selection.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00251">selection.cpp:251</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a6d7e63a956d3bf21d8164f857c7f49bf"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a6d7e63a956d3bf21d8164f857c7f49bf">nonselected_maximum_fitness</a></div><div class="ttdeci">REAL_ nonselected_maximum_fitness(std::vector&lt; individual_s &gt; population)</div><div class="ttdoc">Computes the maximum fitness of all the non-selected (from a selection operator) indivuduals of a pop...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00137">auxiliary_funs.cpp:137</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a8399246f9c26e00001cbd6cbe7b5ae04"><div class="ttname"><a href="selection_8cpp.html#a8399246f9c26e00001cbd6cbe7b5ae04">truncation_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; truncation_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, size_t low_bound, bool replace)</div><div class="ttdoc">Implements a truncation selection operator.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00114">selection.cpp:114</a></div></div>
<div class="ttc" id="aauxiliary__funs_8cpp_html_a28190403d6972e55fc4ebfd428f5af5e"><div class="ttname"><a href="auxiliary__funs_8cpp.html#a28190403d6972e55fc4ebfd428f5af5e">int_random</a></div><div class="ttdeci">size_t int_random(size_t a, size_t b)</div><div class="ttdoc">Integer uniform distribution.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary__funs_8cpp_source.html#l00042">auxiliary_funs.cpp:42</a></div></div>
<div class="ttc" id="aselection_8cpp_html_a51405693b105cb75be857ea28f3cc568"><div class="ttname"><a href="selection_8cpp.html#a51405693b105cb75be857ea28f3cc568">linear_rank_selection</a></div><div class="ttdeci">std::vector&lt; individual_s &gt; linear_rank_selection(std::vector&lt; individual_s &gt; &amp;population, size_t num_parents, bool replace)</div><div class="ttdoc">Implements a linear rank selection mechanism.</div><div class="ttdef"><b>Definition:</b> <a href="selection_8cpp_source.html#l00176">selection.cpp:176</a></div></div>
<div class="ttc" id="astructindividual_html_a993f2ff909d5bee2cc6fe34d46505c99"><div class="ttname"><a href="structindividual.html#a993f2ff909d5bee2cc6fe34d46505c99">individual::fitness</a></div><div class="ttdeci">REAL_ fitness</div><div class="ttdoc">Individual's Fitness value.</div><div class="ttdef"><b>Definition:</b> <a href="gaim_8h_source.html#l00147">gaim.h:147</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="selection_8cpp.html">selection.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
