<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structparameter__ga.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameter_ga Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structparameter__ga.html">parameter_ga</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">a</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">b</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparameter__ga.html#a102919dfdea00241442aa4d2d9a8c799">clipping_fname</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">genome_size</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">num_offsprings</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">num_replacement</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">population_size</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">runs</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structparameter__ga.html#a4b768d38f1139a462d7224e57ffa629f">universal_clipping</a></td><td class="entry"><a class="el" href="structparameter__ga.html">parameter_ga</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
