<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: parameter_ga Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structparameter__ga.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparameter__ga-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parameter_ga Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing initialization parameters for GA-based optimization.  
 <a href="structparameter__ga.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaim_8h_source.html">gaim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3dab59a58e3228c4de7630de91fa0d6"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">a</a></td></tr>
<tr class="memdesc:ad3dab59a58e3228c4de7630de91fa0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound of genome's interval ([a, b])  <a href="structparameter__ga.html#ad3dab59a58e3228c4de7630de91fa0d6">More...</a><br /></td></tr>
<tr class="separator:ad3dab59a58e3228c4de7630de91fa0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e315dc7bc0c19cb2edf7c632aeced6"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">b</a></td></tr>
<tr class="memdesc:a71e315dc7bc0c19cb2edf7c632aeced6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound of genome's interval ([a, b])  <a href="structparameter__ga.html#a71e315dc7bc0c19cb2edf7c632aeced6">More...</a><br /></td></tr>
<tr class="separator:a71e315dc7bc0c19cb2edf7c632aeced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12329a6d475e02fd715889728e504a27"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">generations</a></td></tr>
<tr class="memdesc:a12329a6d475e02fd715889728e504a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of generations the <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> will run for.  <a href="structparameter__ga.html#a12329a6d475e02fd715889728e504a27">More...</a><br /></td></tr>
<tr class="separator:a12329a6d475e02fd715889728e504a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89bdb4d13ba3dd51c7e08ea6cceb79"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">population_size</a></td></tr>
<tr class="memdesc:a4b89bdb4d13ba3dd51c7e08ea6cceb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Population size (number of individuals)  <a href="structparameter__ga.html#a4b89bdb4d13ba3dd51c7e08ea6cceb79">More...</a><br /></td></tr>
<tr class="separator:a4b89bdb4d13ba3dd51c7e08ea6cceb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a558f17babc2e8a47b181d7d7b7920d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">genome_size</a></td></tr>
<tr class="memdesc:a0a558f17babc2e8a47b181d7d7b7920d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of genome of each individual.  <a href="structparameter__ga.html#a0a558f17babc2e8a47b181d7d7b7920d">More...</a><br /></td></tr>
<tr class="separator:a0a558f17babc2e8a47b181d7d7b7920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5369cab51b8d7832e07897ae25a5e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">num_offsprings</a></td></tr>
<tr class="memdesc:abaa5369cab51b8d7832e07897ae25a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of offsprings (children)  <a href="structparameter__ga.html#abaa5369cab51b8d7832e07897ae25a5e">More...</a><br /></td></tr>
<tr class="separator:abaa5369cab51b8d7832e07897ae25a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0d11846c4c999777935576c8ded7ef"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">num_replacement</a></td></tr>
<tr class="memdesc:aaf0d11846c4c999777935576c8ded7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of individuals being replaced in every generation.  <a href="structparameter__ga.html#aaf0d11846c4c999777935576c8ded7ef">More...</a><br /></td></tr>
<tr class="separator:aaf0d11846c4c999777935576c8ded7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102919dfdea00241442aa4d2d9a8c799"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#a102919dfdea00241442aa4d2d9a8c799">clipping_fname</a></td></tr>
<tr class="memdesc:a102919dfdea00241442aa4d2d9a8c799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipping values file name.  <a href="structparameter__ga.html#a102919dfdea00241442aa4d2d9a8c799">More...</a><br /></td></tr>
<tr class="separator:a102919dfdea00241442aa4d2d9a8c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158967a149f2685f612977302ea1266b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">runs</a></td></tr>
<tr class="memdesc:a158967a149f2685f612977302ea1266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of experimental runs, greater than 1 in case of multiple trajectories.  <a href="structparameter__ga.html#a158967a149f2685f612977302ea1266b">More...</a><br /></td></tr>
<tr class="separator:a158967a149f2685f612977302ea1266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b768d38f1139a462d7224e57ffa629f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__ga.html#a4b768d38f1139a462d7224e57ffa629f">universal_clipping</a></td></tr>
<tr class="memdesc:a4b768d38f1139a462d7224e57ffa629f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls when the clipping values are the same for all genes for every individual or each individual has its own clipping values per gene.  <a href="structparameter__ga.html#a4b768d38f1139a462d7224e57ffa629f">More...</a><br /></td></tr>
<tr class="separator:a4b768d38f1139a462d7224e57ffa629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing initialization parameters for GA-based optimization. </p>
<p>A structure that contains all the parameters for specifying a Genetic Algorithms simulation, including how many generations it will run for, what the size of the population is, what the size of the genome is, what the endpoints of the interval to optimize on are, how many offspring are to be produced and how many individuals are to be replaced. It is typical in a Genetic Algorithm without elitism to replace the entire population. The number of indepedent runs can also be specified, if you are trying to derive an Monte Carlo estimate of fitness. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00086">86</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3dab59a58e3228c4de7630de91fa0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dab59a58e3228c4de7630de91fa0d6">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ parameter_ga::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower bound of genome's interval ([a, b]) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00087">87</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA::GA()</a>, <a class="el" href="island__ga_8cpp_source.html#l00047">IM::IM()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a71e315dc7bc0c19cb2edf7c632aeced6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e315dc7bc0c19cb2edf7c632aeced6">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ parameter_ga::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper bound of genome's interval ([a, b]) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00088">88</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA::GA()</a>, <a class="el" href="island__ga_8cpp_source.html#l00047">IM::IM()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a102919dfdea00241442aa4d2d9a8c799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102919dfdea00241442aa4d2d9a8c799">&#9670;&nbsp;</a></span>clipping_fname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_ga::clipping_fname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clipping values file name. </p>
<p>Contains the clipping values for each gene for each individual. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00094">94</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a12329a6d475e02fd715889728e504a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12329a6d475e02fd715889728e504a27">&#9670;&nbsp;</a></span>generations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_ga::generations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of generations the <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> will run for. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00089">89</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="island__ga_8cpp_source.html#l00047">IM::IM()</a>, <a class="el" href="parallel__ga_8cpp_source.html#l00039">independent_runs()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a0a558f17babc2e8a47b181d7d7b7920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a558f17babc2e8a47b181d7d7b7920d">&#9670;&nbsp;</a></span>genome_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_ga::genome_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of genome of each individual. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00091">91</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA::GA()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="abaa5369cab51b8d7832e07897ae25a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa5369cab51b8d7832e07897ae25a5e">&#9670;&nbsp;</a></span>num_offsprings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_ga::num_offsprings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of offsprings (children) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00092">92</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA::GA()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="aaf0d11846c4c999777935576c8ded7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0d11846c4c999777935576c8ded7ef">&#9670;&nbsp;</a></span>num_replacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_ga::num_replacement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of individuals being replaced in every generation. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00093">93</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA::GA()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a4b89bdb4d13ba3dd51c7e08ea6cceb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b89bdb4d13ba3dd51c7e08ea6cceb79">&#9670;&nbsp;</a></span>population_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t parameter_ga::population_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Population size (number of individuals) </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00090">90</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA::GA()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a158967a149f2685f612977302ea1266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158967a149f2685f612977302ea1266b">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parameter_ga::runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of experimental runs, greater than 1 in case of multiple trajectories. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00096">96</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="parallel__ga_8cpp_source.html#l00039">independent_runs()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a4b768d38f1139a462d7224e57ffa629f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b768d38f1139a462d7224e57ffa629f">&#9670;&nbsp;</a></span>universal_clipping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameter_ga::universal_clipping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls when the clipping values are the same for all genes for every individual or each individual has its own clipping values per gene. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00097">97</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA::GA()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gaim_8h_source.html">gaim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structparameter__ga.html">parameter_ga</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
