<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: pcg_detail::inside_out&lt; baseclass &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpcg__detail_1_1inside__out.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structpcg__detail_1_1inside__out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pcg_detail::inside_out&lt; baseclass &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pcg_detail::inside_out&lt; baseclass &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpcg__detail_1_1inside__out__inherit__graph.png" border="0" usemap="#pcg__detail_1_1inside__out_3_01baseclass_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="pcg__detail_1_1inside__out_3_01baseclass_01_4_inherit__map" id="pcg__detail_1_1inside__out_3_01baseclass_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,136,121"/>
<area shape="rect" title=" " alt="" coords="30,5,111,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for pcg_detail::inside_out&lt; baseclass &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpcg__detail_1_1inside__out__coll__graph.png" border="0" usemap="#pcg__detail_1_1inside__out_3_01baseclass_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="pcg__detail_1_1inside__out_3_01baseclass_01_4_coll__map" id="pcg__detail_1_1inside__out_3_01baseclass_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,136,121"/>
<area shape="rect" title=" " alt="" coords="30,5,111,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30288680a0f384afb984e241334bc260"><td class="memItemLeft" align="right" valign="top">typedef baseclass::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">result_type</a></td></tr>
<tr class="separator:a30288680a0f384afb984e241334bc260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382c02aa62650cfaf1a2d2f232e728a8"><td class="memItemLeft" align="right" valign="top">typedef baseclass::state_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__detail_1_1inside__out.html#a382c02aa62650cfaf1a2d2f232e728a8">state_type</a></td></tr>
<tr class="separator:a382c02aa62650cfaf1a2d2f232e728a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeabd4f5caea9c094a22f891a858e3d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__detail_1_1inside__out.html#aeabd4f5caea9c094a22f891a858e3d24">inside_out</a> ()=delete</td></tr>
<tr class="separator:aeabd4f5caea9c094a22f891a858e3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5519094e5b4ac9ca4e60bd7e1ed74fd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__detail_1_1inside__out.html#ae5519094e5b4ac9ca4e60bd7e1ed74fd">external_step</a> (<a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">result_type</a> &amp;randval, size_t i)</td></tr>
<tr class="separator:ae5519094e5b4ac9ca4e60bd7e1ed74fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adda3538412bfa2c7202475d7308f81"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcg__detail_1_1inside__out.html#a1adda3538412bfa2c7202475d7308f81">external_advance</a> (<a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">result_type</a> &amp;randval, size_t i, <a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">result_type</a> <a class="el" href="mutation_8cpp.html#a98489f6a5793d78dee4e1425c9b21cea">delta</a>, bool forwards=true)</td></tr>
<tr class="separator:a1adda3538412bfa2c7202475d7308f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename baseclass&gt;<br />
struct pcg_detail::inside_out&lt; baseclass &gt;</h3>


<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01100">1100</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a30288680a0f384afb984e241334bc260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30288680a0f384afb984e241334bc260">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename baseclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef baseclass::result_type <a class="el" href="structpcg__detail_1_1inside__out.html">pcg_detail::inside_out</a>&lt; baseclass &gt;::<a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01103">1103</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<a id="a382c02aa62650cfaf1a2d2f232e728a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382c02aa62650cfaf1a2d2f232e728a8">&#9670;&nbsp;</a></span>state_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename baseclass &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef baseclass::state_type <a class="el" href="structpcg__detail_1_1inside__out.html">pcg_detail::inside_out</a>&lt; baseclass &gt;::<a class="el" href="structpcg__detail_1_1inside__out.html#a382c02aa62650cfaf1a2d2f232e728a8">state_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01104">1104</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeabd4f5caea9c094a22f891a858e3d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabd4f5caea9c094a22f891a858e3d24">&#9670;&nbsp;</a></span>inside_out()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename baseclass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcg__detail_1_1inside__out.html">pcg_detail::inside_out</a>&lt; baseclass &gt;::<a class="el" href="structpcg__detail_1_1inside__out.html">inside_out</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1adda3538412bfa2c7202475d7308f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adda3538412bfa2c7202475d7308f81">&#9670;&nbsp;</a></span>external_advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename baseclass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structpcg__detail_1_1inside__out.html">pcg_detail::inside_out</a>&lt; baseclass &gt;::external_advance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">result_type</a> &amp;&#160;</td>
          <td class="paramname"><em>randval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">result_type</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forwards</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01120">1120</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="mutation_8cpp_source.html#l00114">delta()</a>, <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>, and <a class="el" href="pcg__random_8hpp_source.html#l00138">pcg_detail::increment</a>.</p>

</div>
</div>
<a id="ae5519094e5b4ac9ca4e60bd7e1ed74fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5519094e5b4ac9ca4e60bd7e1ed74fd">&#9670;&nbsp;</a></span>external_step()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename baseclass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="structpcg__detail_1_1inside__out.html">pcg_detail::inside_out</a>&lt; baseclass &gt;::external_step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcg__detail_1_1inside__out.html#a30288680a0f384afb984e241334bc260">result_type</a> &amp;&#160;</td>
          <td class="paramname"><em>randval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcg__random_8hpp_source.html#l01108">1108</a> of file <a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcg__random_8hpp_source.html#l00138">pcg_detail::increment</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcg__random_8hpp_source.html">pcg_random.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepcg__detail.html">pcg_detail</a></li><li class="navelem"><a class="el" href="structpcg__detail_1_1inside__out.html">inside_out</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
