<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: parameter_pr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structparameter__pr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparameter__pr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parameter_pr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing display parameters controlling which information is printed.  
 <a href="structparameter__pr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaim_8h_source.html">gaim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0963a0609eee2071a5e6e5e58698c940"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">where2write</a></td></tr>
<tr class="memdesc:a0963a0609eee2071a5e6e5e58698c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path where results files should be written.  <a href="structparameter__pr.html#a0963a0609eee2071a5e6e5e58698c940">More...</a><br /></td></tr>
<tr class="separator:a0963a0609eee2071a5e6e5e58698c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353aebf947ec7e2ea382e101d6666985"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">experiment_name</a></td></tr>
<tr class="memdesc:a353aebf947ec7e2ea382e101d6666985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the experiment.  <a href="structparameter__pr.html#a353aebf947ec7e2ea382e101d6666985">More...</a><br /></td></tr>
<tr class="separator:a353aebf947ec7e2ea382e101d6666985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0182e72d9f256976135e334fb38b76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">print_fitness</a></td></tr>
<tr class="memdesc:a0c0182e72d9f256976135e334fb38b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for printing individual fitnesses.  <a href="structparameter__pr.html#a0c0182e72d9f256976135e334fb38b76">More...</a><br /></td></tr>
<tr class="separator:a0c0182e72d9f256976135e334fb38b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ead7481c40b52b50be86b6aa59b11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">print_average_fitness</a></td></tr>
<tr class="memdesc:a507ead7481c40b52b50be86b6aa59b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for printing average fitness of a population.  <a href="structparameter__pr.html#a507ead7481c40b52b50be86b6aa59b11">More...</a><br /></td></tr>
<tr class="separator:a507ead7481c40b52b50be86b6aa59b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58cef0aeb94acd43e32a1da64c3054a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">print_bsf</a></td></tr>
<tr class="memdesc:ae58cef0aeb94acd43e32a1da64c3054a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for printing best-so-far fitness of a population.  <a href="structparameter__pr.html#ae58cef0aeb94acd43e32a1da64c3054a">More...</a><br /></td></tr>
<tr class="separator:ae58cef0aeb94acd43e32a1da64c3054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f744d7cc9f5dae2368e1dff0a34961d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">print_best_genome</a></td></tr>
<tr class="memdesc:a0f744d7cc9f5dae2368e1dff0a34961d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag for printing the best genome of a population.  <a href="structparameter__pr.html#a0f744d7cc9f5dae2368e1dff0a34961d">More...</a><br /></td></tr>
<tr class="separator:a0f744d7cc9f5dae2368e1dff0a34961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing display parameters controlling which information is printed. </p>
<p>A structure that contains all the parameters for printing information about the <a class="el" href="classGA.html" title="Genetic Algorithm main class.">GA</a> or the <a class="el" href="classIM.html" title="Island Model main class.">IM</a>. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00127">127</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a353aebf947ec7e2ea382e101d6666985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353aebf947ec7e2ea382e101d6666985">&#9670;&nbsp;</a></span>experiment_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_pr::experiment_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the experiment. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00129">129</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a507ead7481c40b52b50be86b6aa59b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507ead7481c40b52b50be86b6aa59b11">&#9670;&nbsp;</a></span>print_average_fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameter_pr::print_average_fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean flag for printing average fitness of a population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00131">131</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a0f744d7cc9f5dae2368e1dff0a34961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f744d7cc9f5dae2368e1dff0a34961d">&#9670;&nbsp;</a></span>print_best_genome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameter_pr::print_best_genome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean flag for printing the best genome of a population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00133">133</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="ae58cef0aeb94acd43e32a1da64c3054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58cef0aeb94acd43e32a1da64c3054a">&#9670;&nbsp;</a></span>print_bsf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameter_pr::print_bsf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean flag for printing best-so-far fitness of a population. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00132">132</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a0c0182e72d9f256976135e334fb38b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0182e72d9f256976135e334fb38b76">&#9670;&nbsp;</a></span>print_fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parameter_pr::print_fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean flag for printing individual fitnesses. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00130">130</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<a id="a0963a0609eee2071a5e6e5e58698c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0963a0609eee2071a5e6e5e58698c940">&#9670;&nbsp;</a></span>where2write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parameter_pr::where2write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path where results files should be written. </p>

<p class="definition">Definition at line <a class="el" href="gaim_8h_source.html#l00128">128</a> of file <a class="el" href="gaim_8h_source.html">gaim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00414">GA::evolve()</a>, <a class="el" href="island__ga_8cpp_source.html#l00288">IM::evolve_island()</a>, <a class="el" href="parameters_8cpp_source.html#l00208">print_parameters()</a>, <a class="el" href="pygaim_8cpp_source.html#l00036">PYBIND11_MODULE()</a>, and <a class="el" href="parameters_8cpp_source.html#l00040">read_parameters_file()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gaim_8h_source.html">gaim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structparameter__pr.html">parameter_pr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
