<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: test_functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test__functions_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_functions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="test__functions_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3b9262a03a70913ca68f43f383a0123"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">sphere</a> (std::vector&lt; REAL_ &gt; &amp;x)</td></tr>
<tr class="memdesc:ad3b9262a03a70913ca68f43f383a0123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sphere cost function.  <a href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">More...</a><br /></td></tr>
<tr class="separator:ad3b9262a03a70913ca68f43f383a0123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa129890421082451d3c2a8025e9d824"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__functions_8cpp.html#afa129890421082451d3c2a8025e9d824">rastrigin</a> (std::vector&lt; REAL_ &gt; &amp;x)</td></tr>
<tr class="memdesc:afa129890421082451d3c2a8025e9d824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rastrigin cost function.  <a href="test__functions_8cpp.html#afa129890421082451d3c2a8025e9d824">More...</a><br /></td></tr>
<tr class="separator:afa129890421082451d3c2a8025e9d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56869b41fd72a0d395063964218a3db"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__functions_8cpp.html#ad56869b41fd72a0d395063964218a3db">schwefel</a> (std::vector&lt; REAL_ &gt; &amp;x)</td></tr>
<tr class="memdesc:ad56869b41fd72a0d395063964218a3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schwefel cost function.  <a href="test__functions_8cpp.html#ad56869b41fd72a0d395063964218a3db">More...</a><br /></td></tr>
<tr class="separator:ad56869b41fd72a0d395063964218a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16264d38d5a269f2f00c3707f221167"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__functions_8cpp.html#ab16264d38d5a269f2f00c3707f221167">griewank</a> (std::vector&lt; REAL_ &gt; &amp;x)</td></tr>
<tr class="memdesc:ab16264d38d5a269f2f00c3707f221167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Griewangk cost function.  <a href="test__functions_8cpp.html#ab16264d38d5a269f2f00c3707f221167">More...</a><br /></td></tr>
<tr class="separator:ab16264d38d5a269f2f00c3707f221167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecd6e89e2a3202942f8bc969295608a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">distance</a> (int x, int y)</td></tr>
<tr class="separator:aeecd6e89e2a3202942f8bc969295608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb94ce044c729ba9a0a7be0444b9ad6"><td class="memItemLeft" align="right" valign="top">REAL_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__functions_8cpp.html#a4cb94ce044c729ba9a0a7be0444b9ad6">tsm</a> (std::vector&lt; REAL_ &gt; &amp;x)</td></tr>
<tr class="separator:a4cb94ce044c729ba9a0a7be0444b9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Furnishes a small collection of standard test objective functions typically used as benchmarks in numerical optimization. </p>

<p class="definition">Definition in file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeecd6e89e2a3202942f8bc969295608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecd6e89e2a3202942f8bc969295608a">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00110">110</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcg__random_8hpp_source.html#l01476">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::advance()</a>, <a class="el" href="pcg__random_8hpp_source.html#l01227">pcg_detail::extended&lt; table_pow2, advance_pow2, baseclass, extvalclass, kdd &gt;::backstep()</a>, <a class="el" href="pcg__random_8hpp_source.html#l00425">pcg_detail::engine&lt; xtype, itype, output_mixin, output_previous, stream_mixin, multiplier_mixin &gt;::distance()</a>, <a class="el" href="pcg__random_8hpp_source.html#l01120">pcg_detail::inside_out&lt; baseclass &gt;::external_advance()</a>, and <a class="el" href="test__functions_8cpp_source.html#l00142">tsm()</a>.</p>

</div>
</div>
<a id="ab16264d38d5a269f2f00c3707f221167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16264d38d5a269f2f00c3707f221167">&#9670;&nbsp;</a></span>griewank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ griewank </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Griewangk cost function. </p>
<p>Griewangk cost function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f({\bf x}) = 1 + \frac{1}{4000} \sum{i=0}^{n} x_i^2 - \prod_{i=0}^{n} \cos(\frac{x_i}{\sqrt{i+1}}) \]" src="form_6.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number indicating the cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00097">97</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

</div>
</div>
<a id="afa129890421082451d3c2a8025e9d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa129890421082451d3c2a8025e9d824">&#9670;&nbsp;</a></span>rastrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ rastrigin </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rastrigin cost function. </p>
<p>Rastrigin cost function <img class="formulaInl" alt="$ f({\bf x}) = An + \sum{i=0}{n}x_i^2 - A \cos(2\pi x_i) $" src="form_4.png"/></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number indicating the cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00058">58</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

</div>
</div>
<a id="ad56869b41fd72a0d395063964218a3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56869b41fd72a0d395063964218a3db">&#9670;&nbsp;</a></span>schwefel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ schwefel </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schwefel cost function. </p>
<p>Schwefel cost function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f({\bf x}) = 418.9829 n - \sum_{i=0}^{n} x_i \sin(\sqrt{|x_i|}) \]" src="form_5.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number indicating the cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00077">77</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

</div>
</div>
<a id="ad3b9262a03a70913ca68f43f383a0123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b9262a03a70913ca68f43f383a0123">&#9670;&nbsp;</a></span>sphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ sphere </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sphere cost function. </p>
<p>Demo functions End-user can define more at her/his will.</p>
<p>Sphere cost function </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f({\bf x}) = \sum_{i=0}^{n}x_i^2 \]" src="form_3.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number indicating the cost </dd></dl>

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00039">39</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="genetic__alg_8cpp_source.html#l00039">GA::GA()</a>.</p>

</div>
</div>
<a id="a4cb94ce044c729ba9a0a7be0444b9ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb94ce044c729ba9a0a7be0444b9ad6">&#9670;&nbsp;</a></span>tsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REAL_ tsm </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; REAL_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__functions_8cpp_source.html#l00142">142</a> of file <a class="el" href="test__functions_8cpp_source.html">test_functions.cpp</a>.</p>

<p class="reference">References <a class="el" href="test__functions_8cpp_source.html#l00110">distance()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="test__functions_8cpp.html">test_functions.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
