<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project GAIM: test_functions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project GAIM
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test__functions_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_functions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__functions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Test functions cpp of GAIM package </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2019  Georgios Detorakis (gdetor@protonmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                     Andrew Burton (ajburton@uci.edu)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// $Id$</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">// $Log$</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gaim_8h.html">gaim.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="gaim_8h.html#a4ded098f00476342536910805dccda88">   39</a></span>&#160;REAL_ <a class="code" href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">sphere</a>(std::vector&lt;REAL_&gt;&amp; x)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    REAL_ mysum = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i : x) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mysum += i * i;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> -mysum;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="gaim_8h.html#aaaf210a9f19d53b2550a8da88f350f29">   58</a></span>&#160;REAL_ <a class="code" href="test__functions_8cpp.html#afa129890421082451d3c2a8025e9d824">rastrigin</a>(std::vector&lt;REAL_&gt;&amp; x)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    REAL_ mysum = 0.0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i : x) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        mysum += i*i - 10.0 * cos(2. * M_PI *i);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> -(10.0 * x.size() + mysum);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="gaim_8h.html#ab65d727174dca6fa3e2c8f7695637ea4">   77</a></span>&#160;REAL_ <a class="code" href="test__functions_8cpp.html#ad56869b41fd72a0d395063964218a3db">schwefel</a>(std::vector&lt;REAL_&gt;&amp; x)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    REAL_ mysum = 0.0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;i : x) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        mysum += i * sin(sqrt(abs(i)));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> -(418.9829 * x.size() - mysum);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="gaim_8h.html#a4ee9ecf0f8b15abe84fe28b658a48fed">   97</a></span>&#160;REAL_ <a class="code" href="test__functions_8cpp.html#ab16264d38d5a269f2f00c3707f221167">griewank</a>(std::vector&lt;REAL_&gt;&amp; x)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    REAL_ myprod = 1.0, mysum = 0.0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">size_t</span> ii = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;i : x) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        myprod *= cos(i / sqrt(ii + 1));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        mysum += i * i;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ii++;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> -(1 + mysum / 4000.0 - myprod);  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">distance</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (x == 1 &amp;&amp; y == 2) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> 10;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 1 &amp;&amp; y == 3) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> 15;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 2 &amp;&amp; y == 3) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> 35;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 2 &amp;&amp; y == 4) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 25;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 2 &amp;&amp; y == 1) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> 10;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 1 &amp;&amp; y == 4) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> 20;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 4 &amp;&amp; y == 1) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 20;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 3 &amp;&amp; y == 1) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> 15;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 3 &amp;&amp; y == 2) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> 35;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 3 &amp;&amp; y == 4) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> 30;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 4 &amp;&amp; y == 2) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> 25;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 4 &amp;&amp; y == 3) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> 30;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> 100;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="gaim_8h.html#a4cb94ce044c729ba9a0a7be0444b9ad6">  142</a></span>&#160;REAL_ <a class="code" href="test__functions_8cpp.html#a4cb94ce044c729ba9a0a7be0444b9ad6">tsm</a>(std::vector&lt;REAL_&gt;&amp; x)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    REAL_ mysum = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    mysum = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; x.size()-1; ++i) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        mysum += <a class="code" href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">distance</a>(x[i], x[i+1]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> -mysum;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agaim_8h_html"><div class="ttname"><a href="gaim_8h.html">gaim.h</a></div></div>
<div class="ttc" id="atest__functions_8cpp_html_afa129890421082451d3c2a8025e9d824"><div class="ttname"><a href="test__functions_8cpp.html#afa129890421082451d3c2a8025e9d824">rastrigin</a></div><div class="ttdeci">REAL_ rastrigin(std::vector&lt; REAL_ &gt; &amp;x)</div><div class="ttdoc">Rastrigin cost function.</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00058">test_functions.cpp:58</a></div></div>
<div class="ttc" id="atest__functions_8cpp_html_a4cb94ce044c729ba9a0a7be0444b9ad6"><div class="ttname"><a href="test__functions_8cpp.html#a4cb94ce044c729ba9a0a7be0444b9ad6">tsm</a></div><div class="ttdeci">REAL_ tsm(std::vector&lt; REAL_ &gt; &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00142">test_functions.cpp:142</a></div></div>
<div class="ttc" id="atest__functions_8cpp_html_aeecd6e89e2a3202942f8bc969295608a"><div class="ttname"><a href="test__functions_8cpp.html#aeecd6e89e2a3202942f8bc969295608a">distance</a></div><div class="ttdeci">int distance(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00110">test_functions.cpp:110</a></div></div>
<div class="ttc" id="atest__functions_8cpp_html_ad56869b41fd72a0d395063964218a3db"><div class="ttname"><a href="test__functions_8cpp.html#ad56869b41fd72a0d395063964218a3db">schwefel</a></div><div class="ttdeci">REAL_ schwefel(std::vector&lt; REAL_ &gt; &amp;x)</div><div class="ttdoc">Schwefel cost function.</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00077">test_functions.cpp:77</a></div></div>
<div class="ttc" id="atest__functions_8cpp_html_ab16264d38d5a269f2f00c3707f221167"><div class="ttname"><a href="test__functions_8cpp.html#ab16264d38d5a269f2f00c3707f221167">griewank</a></div><div class="ttdeci">REAL_ griewank(std::vector&lt; REAL_ &gt; &amp;x)</div><div class="ttdoc">Griewangk cost function.</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00097">test_functions.cpp:97</a></div></div>
<div class="ttc" id="atest__functions_8cpp_html_ad3b9262a03a70913ca68f43f383a0123"><div class="ttname"><a href="test__functions_8cpp.html#ad3b9262a03a70913ca68f43f383a0123">sphere</a></div><div class="ttdeci">REAL_ sphere(std::vector&lt; REAL_ &gt; &amp;x)</div><div class="ttdoc">Sphere cost function.</div><div class="ttdef"><b>Definition:</b> <a href="test__functions_8cpp_source.html#l00039">test_functions.cpp:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="test__functions_8cpp.html">test_functions.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
